#
# These commands add the open metadata security connector to the sample configuration documents for simple-metadata-server, active-metadata-server,
# view-server, engine-host and integration-daemon.  They use IntelliJ's HTTP Client.
#
@baseURL=https://localhost:9443
@adminUserId=garygeeke

###
# =====================================================================================================================
# Manage the authentication token.  Run this request to create/refresh the token.

# @name Token (RequestBody)
POST {{baseURL}}/api/token
Content-Type: application/json

{
  "userId" : "{{adminUserId}}",
  "password" : "secret"
}

> {% client.global.set("token", response.body); %}


###
# =====================================================================================================================
# Manage the authentication token.  Run this request to create/refresh the token.

# @name Token (RequestBody)
POST {{baseURL}}/api/token
Content-Type: application/json

{
  "userId" : "{{adminUserId}}",
  "password" : "secret"
}

> {% client.global.set("token", response.body); %}

###
# ---------------------------------------------
# Metadata Access Store: simple-metadata-store
#
###
# Set up the connection for the server security connector.  This connector verifies the authorization of any user calling the server's services.
POST {{baseURL}}/open-metadata/admin-services/servers/simple-metadata-store/security/connection
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class": "VirtualConnection",
  "connectorType": {
    "class": "ConnectorType",
    "connectorProviderClassName": "org.odpi.openmetadata.metadatasecurity.accessconnector.OpenMetadataAccessSecurityProvider"
  },
  "embeddedConnections" : [{
    "class": "EmbeddedConnection",
    "embeddedConnection" :
    {
      "class" : "Connection",
      "connectorType" :
      {
        "class" : "ConnectorType",
        "connectorProviderClassName" : "~{secretsStoreProvider}~"
      },
      "endpoint" :
      {
        "class" : "Endpoint",
        "networkAddress" : "~{userDirectorySecretsStore}~"
      },
      "configurationProperties" :
      {
        "secretsCollectionName" : "~{userDirectorySecretsCollectionName}~"
      }
    }
  }
  ]
}


###
# ---------------------------------------------
# Metadata Access Store: active-metadata-store
#
###
# Set up the connection for the server security connector.  This connector verifies the authorization of any user calling the server's services.
POST {{baseURL}}/open-metadata/admin-services/servers/active-metadata-store/security/connection
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class": "VirtualConnection",
  "connectorType": {
    "class": "ConnectorType",
    "connectorProviderClassName": "org.odpi.openmetadata.metadatasecurity.accessconnector.OpenMetadataAccessSecurityProvider"
  },
  "embeddedConnections" : [{
    "class": "EmbeddedConnection",
    "embeddedConnection" :
    {
      "class" : "Connection",
      "connectorType" :
      {
        "class" : "ConnectorType",
        "connectorProviderClassName" : "~{secretsStoreProvider}~"
      },
      "endpoint" :
      {
        "class" : "Endpoint",
        "networkAddress" : "~{userDirectorySecretsStore}~"
      },
      "configurationProperties" :
      {
        "secretsCollectionName" : "~{userDirectorySecretsCollectionName}~"
      }
    }
  }
  ]
}


###
# -------------------------
# View Server: view-server
#
###
# Set up the connection for the server security connector.  This connector verifies the authorization of any user calling the server's services.
POST {{baseURL}}/open-metadata/admin-services/servers/view-server/security/connection
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class": "VirtualConnection",
  "connectorType": {
    "class": "ConnectorType",
    "connectorProviderClassName": "org.odpi.openmetadata.metadatasecurity.accessconnector.OpenMetadataAccessSecurityProvider"
  },
  "embeddedConnections" : [{
    "class": "EmbeddedConnection",
    "embeddedConnection" :
    {
      "class" : "Connection",
      "connectorType" :
      {
        "class" : "ConnectorType",
        "connectorProviderClassName" : "~{secretsStoreProvider}~"
      },
      "endpoint" :
      {
        "class" : "Endpoint",
        "networkAddress" : "~{userDirectorySecretsStore}~"
      },
      "configurationProperties" :
      {
        "secretsCollectionName" : "~{userDirectorySecretsCollectionName}~"
      }
    }
  }
  ]
}


###
# -------------------------
# Engine Host: engine-host
#
###
# Set up the connection for the server security connector.  This connector verifies the authorization of any user calling the server's services.
POST {{baseURL}}/open-metadata/admin-services/servers/engine-host/security/connection
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class": "VirtualConnection",
  "connectorType": {
    "class": "ConnectorType",
    "connectorProviderClassName": "org.odpi.openmetadata.metadatasecurity.accessconnector.OpenMetadataAccessSecurityProvider"
  },
  "embeddedConnections" : [{
    "class": "EmbeddedConnection",
    "embeddedConnection" :
    {
      "class" : "Connection",
      "connectorType" :
      {
        "class" : "ConnectorType",
        "connectorProviderClassName" : "~{secretsStoreProvider}~"
      },
      "endpoint" :
      {
        "class" : "Endpoint",
        "networkAddress" : "~{userDirectorySecretsStore}~"
      },
      "configurationProperties" :
      {
        "secretsCollectionName" : "~{userDirectorySecretsCollectionName}~"
      }
    }
  }
  ]
}


###
# ---------------------------------------
# Integration Daemon: integration-daemon
#
###
# Set up the connection for the server security connector.  This connector verifies the authorization of any user calling the server's services.
POST {{baseURL}}/open-metadata/admin-services/servers/integration-daemon/security/connection
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class": "VirtualConnection",
  "connectorType": {
    "class": "ConnectorType",
    "connectorProviderClassName": "org.odpi.openmetadata.metadatasecurity.accessconnector.OpenMetadataAccessSecurityProvider"
  },
  "embeddedConnections" : [{
    "class": "EmbeddedConnection",
    "embeddedConnection" :
    {
      "class" : "Connection",
      "connectorType" :
      {
        "class" : "ConnectorType",
        "connectorProviderClassName" : "~{secretsStoreProvider}~"
      },
      "endpoint" :
      {
        "class" : "Endpoint",
        "networkAddress" : "~{userDirectorySecretsStore}~"
      },
      "configurationProperties" :
      {
        "secretsCollectionName" : "~{userDirectorySecretsCollectionName}~"
      }
    }
  }
  ]
}

###