# Egeria-my-profile-view-service

@baseURL=https://localhost:9443
@viewServer=view-server

###
# =====================================================================================================================
# Manage the authentication token.  Run this request to create/refresh the token.

# @name Token (RequestBody)
POST {{baseURL}}/api/token
Content-Type: application/json

{
  "userId" : "peterprofile",
  "password" : "secret"
}

> {% client.global.set("token", response.body); %}


###
# @name Get My Profile
GET {{baseURL}}/servers/{{viewServer}}/api/open-metadata/my-profile
Authorization: Bearer {{token}}

###
# @name create ToDo
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/my-profile/actions
Authorization: Bearer {{token}}
Content-Type: application/json

{
   "class" : "ActionRequestBody",
    "properties" : {
      "class" : "ToDoProperties",
      "qualifiedName" : "TodoQualifiedName2",
      "displayName" : "MyTodo"
    }
}


###
# @name get action
GET {{baseURL}}/servers/{{viewServer}}/api/open-metadata/my-profile/actions/161b9c53-bf5c-43af-a76c-31a96453a59d
Authorization: Bearer {{token}}


###
# @name find actions in a specific status
# Retrieve the to dos that match the search string. The activityStatus is optional.  If not specified than ToDos in any status are returned.
#
# Valid values for activityStatus are:
# * "REQUESTED" - The action has been documented but no activity has taken place.
# * "APPROVED" - The action has been approved.
# * "WAITING" - The action is waiting for resource.
# * "ACTIVATING" - The action is starting up.
# * "IN_PROGRESS" - The assigned person/resource is working on the action defined in the to do.
# * "PAUSED" - The assigned person/resource is unable to proceed because another action needs to complete first, or a needed resource is unavailable.
# * "COMPLETED" - The requested action is complete.
# * "ABANDONED" - The requested action has been abandoned and will never complete.
#
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/my-profile/actions/find-by-search-string
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class" : "ActivityStatusSearchString",
  "searchString" : "enter search value",
  "activityStatus" : "REQUESTED"
 }


###
# @name find actions in any status
# Retrieve the to dos that match the search string.
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/my-profile/actions/find-by-search-string
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class" : "ActivityStatusSearchString",
  "searchString" : "enter search value"
}


###
# @name find all actions by status
# Retrieve the to dos that match the specific status.
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/my-profile/actions/find-by-search-string
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class" : "ActivityStatusSearchString",
  "searchString" : "",
  "activityStatus" : "IN_PROGRESS"
}


###
# @name find all actions in any status
# Retrieve all the to dos, irrespective of content or status
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/my-profile/actions/find-by-search-string
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class" : "ActivityStatusSearchString"
}

