# Egeria-my-profile-view-service

@baseURL=https://localhost:9443
@viewServer=view-server

###
# @name Token (RequestBody)
POST {{baseURL}}/api/token
Content-Type: application/json

{
  "userId" : "peterprofile",
  "password" : "secret"
}

> {% client.global.set("token", response.body); %}

###
# @name Get My Profile
GET {{baseURL}}/servers/{{viewServer}}/api/open-metadata/my-profile
Authorization: Bearer {{token}}

###
# @name create ToDo
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/my-profile/to-dos
Authorization: Bearer {{token}}
Content-Type: application/json

{
   "class" : "ToDoRequestBody",
    "properties" : {
      "class" : "ToDoProperties",
      "qualifiedName" : "TodoQualifiedName2",
      "name" : "MyTodo"
    }
}


###
# @name get ToDo
GET {{baseURL}}/servers/{{viewServer}}/api/open-metadata/my-profile/to-dos/161b9c53-bf5c-43af-a76c-31a96453a59d
Authorization: Bearer {{token}}


###
# @name find ToDo
# Retrieve the to dos that match the search string. The toDoStatus is optional.  If not specified than ToDos in any status are returned.
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/my-profile/to-dos/find-by-search-string/?startFrom=0&pageSize=0&startsWith=true
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class" : "ToDoStatusSearchString",
  "searchString" : "enter search value",
  "toDoStatus" : "OPEN"
 }

