# Egeria-my-profile-view-service

@baseURL=https://localhost:9443
@viewServer=view-server

###
# @name Token (RequestBody)
POST {{baseURL}}/api/token
Content-Type: application/json

{
  "userId" : "peterprofile",
  "password" : "secret"
}

> {% client.global.set("token", response.body); %}

###
# @name Get My Profile
GET {{baseURL}}/servers/{{viewServer}}/api/open-metadata/my-profile
Authorization: Bearer {{token}}

###
# @name create ToDo
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/my-profile/to-dos
Authorization: Bearer {{token}}
Content-Type: application/json

{
   "class" : "ToDoRequestBody",
    "properties" : {
      "class" : "ToDoProperties",
      "qualifiedName" : "TodoQualifiedName2",
      "name" : "MyTodo"
    }
}


###
# @name get ToDo
GET {{baseURL}}/servers/{{viewServer}}/api/open-metadata/my-profile/to-dos/161b9c53-bf5c-43af-a76c-31a96453a59d
Authorization: Bearer {{token}}


###
# @name find ToDos in a specific status
# Retrieve the to dos that match the search string. The toDoStatus is optional.  If not specified than ToDos in any status are returned.
#
# Valid values for toDoStatus are:
# * "OPEN" - The to do has been documented but no action taken.
# * "IN_PROGRESS" - The assigned person is working on the action defined in the to do.
# * "WAITING" - The assigned person is unable to proceed because another action needs to complete first, or a needed resource is unavailable.
# * "COMPLETE" - The requested action is complete.
# * "ABANDONED" - The requested action has been abandoned and will never complete.
#
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/my-profile/to-dos/find-by-search-string?startFrom=0&pageSize=0&startsWith=true&endsWith=false&ignoreCase=false
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class" : "ToDoStatusSearchString",
  "searchString" : "enter search value",
  "toDoStatus" : "OPEN"
 }


###
# @name find ToDos in any status
# Retrieve the to dos that match the search string.
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/my-profile/to-dos/find-by-search-string?startFrom=0&pageSize=0&startsWith=true&endsWith=false&ignoreCase=false
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class" : "ToDoStatusSearchString",
  "searchString" : "enter search value"
}


###
# @name find all ToDos by status
# Retrieve the to dos that match the specific status.
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/my-profile/to-dos/find-by-search-string?startFrom=0&pageSize=0&startsWith=false&endsWith=false&ignoreCase=true
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class" : "ToDoStatusSearchString",
  "searchString" : "",
  "toDoStatus" : "IN_PROGRESS"
}


###
# @name find all ToDos in any status
# Retrieve all the to dos, irrespective of content or status
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/my-profile/to-dos/find-by-search-string?startFrom=0&pageSize=0&startsWith=false&endsWith=false&ignoreCase=true
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class" : "ToDoStatusSearchString",
  "searchString" : ""
}

