#Founder
dn: uid=Zach_Now,cn=Founder,ou=data-lake,dc=ing-atlas,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Zach Now
gn: Zach
sn: Now
uid: Zach_Now
userPassword: password

dn: uid=Steve_Starter,cn=Founder,ou=data-lake,dc=ing-atlas,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Steve Starter
gn: Steve
sn: Starter
uid: Steve_Starter
userPassword: password


dn: uid=Terri_Daring,cn=Founder,ou=data-lake,dc=ing-atlas,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Steve Starter
gn: Steve
sn: Starter
uid: Steve_Starter
userPassword: password

#Data Steward
dn: uid=Tanya_Tidy,cn=Data Steward,ou=data-lake,dc=ing-atlas,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Tanya Tidy
gn: Tanya
sn: Tidy
uid: Tanya_Tidy
userPassword: password


#IT Project Leader
dn: uid=Polly_Tasker,cn=IT Project Leader,ou=data-lake,dc=ing-atlas,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Polly Tasker
gn: Polly
sn: Tasker
uid: Polly_Tasker
userPassword: password

#Lead Researcher
dn: uid=Tessa_Tube,cn=Lead Researcher,ou=data-lake,dc=ing-atlas,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Tessa Tube
gn: Tessa
sn: Tube
uid: Tessa_Tube
userPassword: password

#Data Scientist
dn: uid=Callie_Quartile,cn=Data Scientist,ou=data-lake,dc=ing-atlas,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Callie Quartile
gn: Callie
sn: Quartile
uid: Callie_Quartile
userPassword: password

#Chief Security Officer
dn: uid=Ivor_Padlock,cn=Chief Security Officer,ou=data-lake,dc=ing-atlas,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Ivor Padlock
gn: Ivor
sn: Padlock
uid: Ivor_Padlock
userPassword: password


#Application Developer
dn: uid=Bob_Nitter,cn=Application Developer,ou=data-lake,dc=ing-atlas,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Bob Nitter
gn: Bob
sn: Nitter
uid: Bob_Nitter
userPassword: password

#Human Resources and Compliance Director
dn: uid=Faith_Broker,cn=Human Resources and Compliance Director,ou=data-lake,dc=ing-atlas,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Faith Broker
gn: Faith
sn: Broker
uid: Faith_Broker
userPassword: password


#Payment Clerk
dn: uid=Sally_Counter,cn=Payment Clerk,ou=data-lake,dc=ing-atlas,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Sally Counter
gn: Sally
sn: Counter
uid: Sally_Counter
userPassword: password


#DataStage Specialist
dn: uid=Lemmie_Stage,cn=DataStage Specialist,ou=data-lake,dc=ing-atlas,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Lemmie Stage
gn: Lemmie
sn: Stage
uid: Lemmie_Stage
userPassword: password


#Information Architect
dn: uid=Erin_Overview,cn=Information Architect,ou=data-lake,dc=ing-atlas,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Erin_Overview
gn: Erin_Overview
sn: Erin_Overview
uid: Erin_Overview
userPassword: password


#Sales Specialist New York
dn: uid=Harry_Hopeful,cn=Sales Specialist,ou=data-lake,dc=ing-atlas,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Harry Hopeful
gn: Harry
sn: Hopeful
uid: Harry_Hopeful
userPassword: password


#IT Infrastructure Lead
dn: uid=Gary_Geeke,cn=IT Infrastructure Leadt,ou=data-lake,dc=ing-atlas,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Gary Geeke
gn: Gary
sn: Geeke
uid: Gary_Geeke
userPassword: password


#Chief Finance Officer (CFO)
dn: uid=Reggie_Mint,cn=Chief Finance Officer (CFO),ou=data-lake,dc=ing-atlas,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Reggie_Mint
gn: Reggie_Mint
sn: Reggie_Mint
uid: Reggie_Mint
userPassword: password


#Information Analyst
dn: uid=Peter_Profile,cn=Information Analyst,ou=data-lake,dc=ing-atlas,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Peter Profile
gn: Peter
sn: Profile
uid: Peter_Profile
userPassword: password


#Accounts Manager, Finance HQ
dn: uid=Tom_Tally,cn=Accounts Manager,ou=data-lake,dc=ing-atlas,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Tom Tally
gn: Tom
sn: Tally
uid: Tom_Tally
userPassword: password

#Chief Data Officer (CDO)
dn: uid=Jules_Keeper,cn=Chief Data Officer (CDO),ou=data-lake,dc=ing-atlas,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Jules Keeper
gn: Jules
sn: Keeper
uid: Jules_Keeper
userPassword: password