<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright Contributors to the ODPi Egeria project. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>open-metadata-implementation</artifactId>
        <groupId>org.odpi.egeria</groupId>
        <version>4.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <scm>
        <connection>scm:git:git://github.com/odpi/egeria.git</connection>
        <developerConnection>scm:git:ssh://github.com/odpi/egeria.git</developerConnection>
        <url>http://github.com/odpi/egeria/tree/main</url>
    </scm>

    <name>Administration Services</name>
    <description>
        The administration services support the configuration of the open metadata server platform.
        This configuration determines which of the open metadata services are active. It also supports
        the querying the runtime (operational) state of the open metadata components.
    </description>

    <artifactId>admin-services</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>admin-services-api</module>
        <module>admin-services-registration</module>
        <module>admin-services-client</module>
        <module>admin-services-server</module>
        <module>admin-services-spring</module>
    </modules>

</project>
