/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Contributors to the ODPi Egeria project.
 */


plugins {
    id 'distribution'
}

apply plugin: 'distribution'

jar.enabled=false

description = 'Open Metadata Assemblies'

dependencies {

    // Dependencies for the main server assembly - this is modeled on the pom.xml
    // In future we may be able to select by type or label
    implementation project(':open-metadata-implementation:platform-chassis:platform-chassis-spring')
    implementation project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:audit-log-connectors:audit-log-console-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:audit-log-connectors:audit-log-event-topic-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:audit-log-connectors:audit-log-file-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:audit-log-connectors:audit-log-slf4j-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:cohort-registry-store-connectors:cohort-registry-file-store-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:open-metadata-collection-store-connectors:graph-repository-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:open-metadata-collection-store-connectors:omrs-rest-repository-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:open-metadata-collection-store-connectors:inmemory-repository-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:open-metadata-collection-store-connectors:xtdb-repository-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:data-store-connectors:file-connectors:basic-file-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:data-store-connectors:file-connectors:csv-file-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:data-store-connectors:file-connectors:data-folder-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:data-store-connectors:jdbc-resource-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:configuration-store-connectors:configuration-encrypted-file-store-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:configuration-store-connectors:configuration-file-store-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:integration-connectors:files-integration-connectors')
    implementation project(':open-metadata-implementation:adapters:open-connectors:integration-connectors:csv-lineage-import-integration-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:integration-connectors:kafka-audit-integration-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:integration-connectors:kafka-integration-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:integration-connectors:jdbc-integration-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:integration-connectors:openapi-integration-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:integration-connectors:openlineage-integration-connectors')
    implementation project(':open-metadata-implementation:adapters:open-connectors:integration-connectors:elasticsearch-integration-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:file-survey-connectors')
    implementation project(':open-metadata-implementation:adapters:open-connectors:dynamic-archiver-connectors')
    implementation project(':open-metadata-implementation:adapters:open-connectors:governance-action-connectors')
    implementation project(':open-metadata-implementation:adapters:open-connectors:event-bus-connectors:open-metadata-topic-connectors:inmemory-open-metadata-topic-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:event-bus-connectors:open-metadata-topic-connectors:kafka-open-metadata-topic-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:lineage-warehouse-connectors:lineage-warehouse-janus-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:open-metadata-archive-connectors:open-metadata-archive-file-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:open-metadata-archive-connectors:open-metadata-archive-directory-connector')
    implementation project(':open-metadata-resources:open-metadata-samples:open-metadata-security-samples')
    implementation project(':open-metadata-implementation:adapters:open-connectors:rest-client-connectors:spring-rest-client-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:system-connectors:apache-atlas-connectors')
    implementation project(':open-metadata-implementation:adapters:open-connectors:system-connectors:postgres-server-connectors')
    implementation project(':open-metadata-implementation:adapters:open-connectors:secrets-store-connectors:env-variable-secrets-store-connector')
    implementation project(':open-metadata-resources:open-metadata-samples:access-services-samples:asset-management-samples:asset-create-avro-sample')
    implementation project(':open-metadata-resources:open-metadata-samples:access-services-samples:asset-management-samples:asset-create-csv-sample')
    implementation project(':open-metadata-resources:open-metadata-samples:access-services-samples:asset-management-samples:asset-reader-avro-sample')
    implementation project(':open-metadata-resources:open-metadata-samples:access-services-samples:asset-management-samples:asset-reader-csv-sample')
    implementation project(':open-metadata-resources:open-metadata-samples:access-services-samples:governance-program-client-samples:governance-leadership-sample')
    implementation project(':open-metadata-resources:open-metadata-samples:access-services-samples:governance-program-client-samples:governance-subject-area-sample')
    implementation project(':open-metadata-resources:open-metadata-samples:access-services-samples:governance-program-client-samples:governance-zone-create-sample')
    implementation project(':open-metadata-resources:open-metadata-samples:access-services-samples:subject-area-client-samples:subject-area-categories-sample')
    implementation project(':open-metadata-implementation:access-services:asset-catalog:asset-catalog-client')
    implementation project(':open-metadata-implementation:access-services:asset-consumer:asset-consumer-client')
    implementation project(':open-metadata-implementation:access-services:asset-lineage:asset-lineage-client')
    implementation project(':open-metadata-implementation:access-services:asset-manager:asset-manager-client')
    implementation project(':open-metadata-implementation:access-services:asset-owner:asset-owner-client')
    implementation project(':open-metadata-implementation:access-services:data-engine:data-engine-client')
    implementation project(':open-metadata-implementation:access-services:it-infrastructure:it-infrastructure-client')
    implementation project(':open-metadata-implementation:access-services:data-manager:data-manager-client')
    implementation project(':open-metadata-implementation:access-services:data-privacy:data-privacy-client')
    implementation project(':open-metadata-implementation:access-services:dev-ops:dev-ops-client')
    implementation project(':open-metadata-implementation:access-services:digital-architecture:digital-architecture-client')
    implementation project(':open-metadata-implementation:access-services:digital-service:digital-service-client')
    implementation project(':open-metadata-implementation:access-services:governance-engine:governance-engine-client')
    implementation project(':open-metadata-implementation:access-services:governance-server:governance-server-client')
    implementation project(':open-metadata-implementation:access-services:governance-program:governance-program-client')
    implementation project(':open-metadata-implementation:access-services:project-management:project-management-client')
    implementation project(':open-metadata-implementation:access-services:security-officer:security-officer-client')
    implementation project(':open-metadata-implementation:access-services:security-manager:security-manager-client')
    implementation project(':open-metadata-implementation:access-services:software-developer:software-developer-client')
    implementation project(':open-metadata-implementation:access-services:subject-area:subject-area-client')
    implementation project(':open-metadata-implementation:engine-services:repository-governance:repository-governance-client')
    implementation project(':open-metadata-implementation:engine-services:survey-action:survey-action-client')
    implementation project(':open-metadata-implementation:engine-services:governance-action:governance-action-client')
    implementation project(':open-metadata-implementation:integration-services:analytics-integrator:analytics-integrator-client')
    implementation project(':open-metadata-implementation:integration-services:api-integrator:api-integrator-client')
    implementation project(':open-metadata-implementation:integration-services:catalog-integrator:catalog-integrator-client')
    implementation project(':open-metadata-implementation:integration-services:files-integrator:files-integrator-client')
    implementation project(':open-metadata-implementation:integration-services:database-integrator:database-integrator-client')
    implementation project(':open-metadata-implementation:integration-services:display-integrator:display-integrator-client')
    implementation project(':open-metadata-implementation:integration-services:lineage-integrator:lineage-integrator-client')
    implementation project(':open-metadata-implementation:integration-services:organization-integrator:organization-integrator-client')
    implementation project(':open-metadata-implementation:integration-services:security-integrator:security-integrator-client')
    implementation project(':open-metadata-implementation:integration-services:topic-integrator:topic-integrator-client')
    implementation project(':open-metadata-implementation:integration-services:search-integrator:search-integrator-client')
    implementation project(':open-metadata-implementation:governance-server-services:engine-host-services:engine-host-services-client')
    implementation project(':open-metadata-implementation:governance-server-services:integration-daemon-services:integration-daemon-services-client')
    implementation project(':open-metadata-implementation:governance-server-services:lineage-warehouse-services:lineage-warehouse-services-client')
    implementation project(':open-metadata-implementation:admin-services:admin-services-client')
    implementation project(':open-metadata-implementation:user-interfaces:ui-chassis:ui-chassis-spring')
    implementation project(':open-metadata-conformance-suite:open-metadata-conformance-suite-client')
    implementation project(':open-metadata-resources:open-metadata-samples:admin-services-samples:config-metadata-server-sample')
    implementation project(':open-metadata-resources:open-metadata-archives:open-metadata-types-utility')
    implementation project(':open-metadata-resources:open-metadata-archives:open-connector-archives')
    implementation project(':open-metadata-resources:open-metadata-archives:design-model-archives:glossary-canonical-model')
    implementation project(':open-metadata-resources:open-metadata-samples:sample-metadata:big-glossaries')
    implementation project(':open-metadata-resources:open-metadata-samples:governance-services-sample')

}

distributions {
    egeriaomag {
        //distributionBaseName = "${rootProject.name}-distribution"
        contents {
            into('server') {
                // Just the chassis - for backward compatibility
                from { project(':open-metadata-implementation:server-chassis:server-chassis-spring').bootJar }
                rename { String fileName ->
                    fileName.replace("server-chassis-spring", "omag-server")
                }
                fileMode = 0755
            }
            into('server/lib') {
                // All our connectors, plus discovery sample & the security plugin
                from { project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:audit-log-connectors:audit-log-console-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:audit-log-connectors:audit-log-event-topic-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:audit-log-connectors:audit-log-file-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:audit-log-connectors:audit-log-slf4j-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:cohort-registry-store-connectors:cohort-registry-file-store-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:open-metadata-archive-connectors:open-metadata-archive-file-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:open-metadata-archive-connectors:open-metadata-archive-directory-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:open-metadata-collection-store-connectors:inmemory-repository-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:open-metadata-collection-store-connectors:graph-repository-connector').fatJar }
                from { project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:open-metadata-collection-store-connectors:xtdb-repository-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:open-metadata-collection-store-connectors:omrs-rest-repository-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:data-store-connectors:file-connectors:basic-file-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:data-store-connectors:file-connectors:csv-file-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:data-store-connectors:file-connectors:data-folder-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:data-store-connectors:jdbc-resource-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:configuration-store-connectors:configuration-encrypted-file-store-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:configuration-store-connectors:configuration-file-store-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:file-survey-connectors').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:dynamic-archiver-connectors').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:governance-action-connectors').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:integration-connectors:files-integration-connectors').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:integration-connectors:csv-lineage-import-integration-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:integration-connectors:jdbc-integration-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:integration-connectors:kafka-audit-integration-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:integration-connectors:kafka-integration-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:integration-connectors:openapi-integration-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:integration-connectors:openlineage-integration-connectors').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:integration-connectors:elasticsearch-integration-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:event-bus-connectors:open-metadata-topic-connectors:inmemory-open-metadata-topic-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:event-bus-connectors:open-metadata-topic-connectors:kafka-open-metadata-topic-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:lineage-warehouse-connectors:lineage-warehouse-janus-connector').jar }
                from { project(':open-metadata-resources:open-metadata-samples:open-metadata-security-samples').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:rest-client-connectors:spring-rest-client-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:secrets-store-connectors:env-variable-secrets-store-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:system-connectors:apache-atlas-connectors').jar }
                from { project(':open-metadata-resources:open-metadata-samples:governance-services-sample').jar }
                fileMode = 0755
            }
            into('platform') {
                // OMAG Server Platform - new name consistent with documentation
                from { project(':open-metadata-implementation:platform-chassis:platform-chassis-spring').bootJar }
                rename { String fileName ->
                    fileName.replace("platform-chassis-spring", "omag-server-platform")
                }
                fileMode = 0755
            }
            into('platform/lib') {
                // All our connectors, plus discovery sample & the sample Coco security connectors
                from { project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:audit-log-connectors:audit-log-console-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:audit-log-connectors:audit-log-event-topic-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:audit-log-connectors:audit-log-file-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:audit-log-connectors:audit-log-slf4j-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:cohort-registry-store-connectors:cohort-registry-file-store-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:open-metadata-archive-connectors:open-metadata-archive-file-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:open-metadata-archive-connectors:open-metadata-archive-directory-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:open-metadata-collection-store-connectors:inmemory-repository-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:open-metadata-collection-store-connectors:graph-repository-connector').fatJar }
                from { project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:open-metadata-collection-store-connectors:xtdb-repository-connector').shadowJar }
                from { project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:open-metadata-collection-store-connectors:omrs-rest-repository-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:data-store-connectors:file-connectors:basic-file-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:data-store-connectors:file-connectors:csv-file-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:data-store-connectors:file-connectors:data-folder-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:data-store-connectors:jdbc-resource-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:configuration-store-connectors:configuration-encrypted-file-store-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:configuration-store-connectors:configuration-file-store-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:file-survey-connectors').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:dynamic-archiver-connectors').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:governance-action-connectors').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:integration-connectors:files-integration-connectors').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:integration-connectors:csv-lineage-import-integration-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:integration-connectors:kafka-integration-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:integration-connectors:jdbc-integration-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:integration-connectors:openapi-integration-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:integration-connectors:openlineage-integration-connectors').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:integration-connectors:elasticsearch-integration-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:event-bus-connectors:open-metadata-topic-connectors:inmemory-open-metadata-topic-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:event-bus-connectors:open-metadata-topic-connectors:kafka-open-metadata-topic-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:lineage-warehouse-connectors:lineage-warehouse-janus-connector').jar }
                from { project(':open-metadata-resources:open-metadata-samples:open-metadata-security-samples').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:system-connectors:apache-atlas-connectors').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:rest-client-connectors:spring-rest-client-connector').jar }
                from { project(':open-metadata-resources:open-metadata-samples:governance-services-sample').jar }
                fileMode = 0755
            }
            into('utilities') {
                from { project(':open-metadata-resources:open-metadata-archives:design-model-archives:glossary-canonical-model').shadowJar }
                from { project(':open-metadata-resources:open-metadata-archives:open-metadata-types-utility').shadowJar }
                from { project(':open-metadata-resources:open-metadata-samples:sample-metadata:big-glossaries').shadowJar }
                fileMode = 0755
            }
            into('samples') {
                from { project(':open-metadata-resources:open-metadata-samples:access-services-samples:asset-management-samples:asset-create-avro-sample').shadowJar }
                from { project(':open-metadata-resources:open-metadata-samples:access-services-samples:asset-management-samples:asset-create-csv-sample').shadowJar }
                from { project(':open-metadata-resources:open-metadata-samples:access-services-samples:asset-management-samples:asset-reader-avro-sample').shadowJar }
                from { project(':open-metadata-resources:open-metadata-samples:access-services-samples:asset-management-samples:asset-reader-csv-sample').shadowJar }
                from { project(':open-metadata-resources:open-metadata-samples:access-services-samples:governance-program-client-samples:governance-leadership-sample').shadowJar }
                from { project(':open-metadata-resources:open-metadata-samples:access-services-samples:governance-program-client-samples:governance-subject-area-sample').shadowJar }
                from { project(':open-metadata-resources:open-metadata-samples:access-services-samples:governance-program-client-samples:governance-zone-create-sample').shadowJar }
                from { project(':open-metadata-resources:open-metadata-samples:access-services-samples:subject-area-client-samples:subject-area-categories-sample').shadowJar }
                from { project(':open-metadata-resources:open-metadata-samples:admin-services-samples:config-metadata-server-sample').shadowJar }
                fileMode = 0755
            }
            into('user-interface') {
                from { project(':open-metadata-implementation:user-interfaces:ui-chassis:ui-chassis-spring').bootJar }
                fileMode = 0755
            }
            into('conformance-suite') {
                from { project(':open-metadata-conformance-suite:open-metadata-conformance-suite-client').shadowJar }
                fileMode = 0755
            }
            into('') {
                from(rootProject.projectDir) {
                    include 'NOTICE'
                    include 'LICENSE'
                    include 'truststore.p12'
                    include 'keystore.p12'
                    include 'application.properties'
                    include 'content-packs/*'
                    include 'sample-data/*/*'
                }
                fileMode = 0755
            }
        }
    }
}
// Override the distribution filenames to match what we use with maven (replaces baseName above)
egeriaomagDistTar.compression = Compression.GZIP
//egeriaomagDistTar.archiveExtension = 'tar.gz'
egeriaomagDistTar.archiveFileName = (rootProject.name + '-' + rootProject.version + '-distribution.tar.gz')
egeriaomagDistZip.enabled=false // TODO: does not seem to work

// Ditto for the deploy distribution


task unzip(type: Copy) {
    String zipFile = "${project.buildDir}/distributions/${rootProject.name}-${rootProject.version}-distribution.tar.gz"
    //def zipFile = (project.buildDir + '/distributions/' + rootProject.name + '-' + rootProject.version + '-distribution.tar.gz')
    def outputDir = file("${buildDir}/unpacked")

    from tarTree(zipFile)
    into outputDir
}

egeriaomagDistTar.finalizedBy unzip

// Define the output from this module - in this case our distributions
sourceSets {
    main {
        output.dir("${project.buildDir}/distributions")
    }
}

// Only complete when unzip is done
build.dependsOn unzip

// We don't want a published artifact from this module, as it's creating the final assembly
// So disable all publish tasks inherited from the top level
publish.onlyIf { false }
generatePomFileForMavenmodulePublication.onlyIf { false }
publishMavenmodulePublicationToMavenLocal.onlyIf { false }
publishToMavenLocal.onlyIf { false }
publishAllPublicationsToOSSRHRepository.onlyIf { false }
publishMavenmodulePublicationToOSSRHRepository.onlyIf { false }
generateMetadataFileForMavenmodulePublication.onlyIf { false }





