<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright Contributors to the ODPi Egeria project.  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>open-metadata-distribution</artifactId>
        <groupId>org.odpi.egeria</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <name>Open Metadata Assemblies</name>
    <description>
        Packaged executables from Egeria.
    </description>

    <packaging>jar</packaging>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>open-metadata-assemblies</artifactId>

    <build>
        <plugins>
            <!-- This runs the assembly code to build our distribution archives 
                 Run in an earlier phase than normal (prepare package) so it
                 gets done before the build of the jar - which will contain the .gz -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <skipAssembly>false</skipAssembly>
                            <descriptors>
                                <descriptor>src/main/assemblies/src-package.xml</descriptor>
                                <descriptor>src/main/assemblies/omag-server.xml</descriptor>
                                <descriptor>src/main/assemblies/egeria-omag.xml</descriptor>
                            </descriptors>
                            <finalName>egeria-${open-metadata.version}</finalName>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <!-- override the default files included in source archive
                 we do not want the .gz files we build to appear -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>*.gz</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- run the jar archiving to build our distribution module 
                 for maven repo -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <!-- this isn't a real jar - we want an archive from other output files -->
                            <classesDirectory>target</classesDirectory>
                            <forceCreation>true</forceCreation>
                            <includes>
                                <include>*.gz</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
