# Egeria-runtime-manager-view-service

@baseURL=https://localhost:9443
@viewServer=view-server

###
# =====================================================================================================================
# Manage the authentication token.  Run this request to create/refresh the token.

# @name Token (RequestBody)
POST {{baseURL}}/api/token
Content-Type: application/json

{
  "userId" : "garygeeke",
  "password" : "secret"
}

> {% client.global.set("token", response.body); %}


###
# =====================================================================================================================
# Work with platforms.
# https://egeria-project.org/types/0037-Software-Server-Platforms/

@platformGUID=add guid here

###
# @name getPlatformsByName
# Returns the list of platforms with a particular name. The name is specified in the filter.
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/runtime-manager/platforms/by-name
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "filter" : "Local OMAG Server Platform"
}

> {% client.global.set("omagServerPlatformGUID", response.body.elements[0].elementHeader.guid); %}


###
# @name getPlatformReport
# Returns details about the running platform.

GET {{baseURL}}/servers/{{viewServer}}/api/open-metadata/runtime-manager/platforms/{{omagServerPlatformGUID}}/report
Authorization: Bearer {{token}}
Content-Type: application/json


###
# ========================================================================================
# Integration Daemon server report
#

@integrationDaemonName=integration-daemon

###
# @name getServersByName for Integration Daemon
# Returns the list of servers with a particular name.  The name is specified in the filter.

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/runtime-manager/software-servers/by-name
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "filter" : "{{integrationDaemonName}}"
}

> {% client.global.set("integrationDaemonGUID", response.body.elements[0].elementHeader.guid); %}


###
# @name getOMAGServerReport for Integration Daemon
# Returns details about the running OMAG server.
# https://egeria-project.org/concepts/omag-server/
GET {{baseURL}}/servers/{{viewServer}}/api/open-metadata/runtime-manager/omag-servers/{{integrationDaemonGUID}}/instance/report
Authorization: Bearer {{token}}
Content-Type: application/json


###
# ========================================================================================
# Engine Host server report
#

@engineHostName=engine-host

###
# @name getServersByName for Engine Host
# Returns the list of servers with a particular name.  The name is specified in the filter.

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/runtime-manager/software-servers/by-name
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "filter" : "{{engineHostName}}"
}

> {% client.global.set("engineHostGUID", response.body.elements[0].elementHeader.guid); %}


###
# @name getServerReport for Engine Host
# Returns details about the running OMAG server.
# https://egeria-project.org/concepts/omag-server/
GET {{baseURL}}/servers/{{viewServer}}/api/open-metadata/runtime-manager/omag-servers/{{engineHostGUID}}/instance/report
Authorization: Bearer {{token}}
Content-Type: application/json

