# Egeria-jacquard-actors
# This client collection explores and updates the actors associated with the Jacquard Digital Product Loom.
# Note: this assumes that the CocoComboArchive.omarchive content pack is loaded since it has the actor
# information for the Coco Pharmaceuticals actors.

@baseURL=https://localhost:9443
@viewServer=view-server

###
# =====================================================================================================================
# Manage the authentication token.  Run this request to create/refresh the token.

# @name Token (RequestBody)
POST {{baseURL}}/api/token
Content-Type: application/json

{
  "userId" : "peterprofile",
  "password" : "secret"
}

> {% client.global.set("token", response.body); %}

###
# =====================================================================================================================
# Create another token for erin.

# @name Token (RequestBody)
POST {{baseURL}}/api/token
Content-Type: application/json

{
  "userId" : "erinoverview",
  "password" : "secret"
}

> {% client.global.set("erinToken", response.body); %}

###
# =====================================================================================================================
# Find all of the roles associated with the Open Metadata Digital Product Catalog
# https://egeria-project.org/concepts/actor-role

###
# @name find all ActorRoles for the Open Metadata Digital Product Catalog
# Retrieve the list of actor profile metadata elements that contain the search string.
#
# Request body provides string to find in the properties
#
# Returns list of matching metadata elements or
#  InvalidParameterException  one of the parameters is invalid
#  UserNotAuthorizedException the user is not authorized to issue this request
#  PropertyServerException    a problem reported in the open metadata server(s)
#
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/actor-manager/actor-roles/by-search-string
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class" : "SearchStringRequestBody",
  "searchString": "OpenMetadataDigitalProduct",
  "startsWith" : false,
  "endsWith" : false,
  "ignoreCase" : true,
  "skipRelationships" : [ "ActionTarget", "NotificationSubscriber", "TargetForGovernanceAction"],
  "startFrom" : 0,
  "pageSize": 100
}


###
# @name find all Product Managers
# Retrieve the list of DigitalProductManager roles
#
# Request body provides string to find in the properties
#
# Returns list of matching metadata elements or
#  InvalidParameterException  one of the parameters is invalid
#  UserNotAuthorizedException the user is not authorized to issue this request
#  PropertyServerException    a problem reported in the open metadata server(s)
#
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/actor-manager/actor-roles/by-search-string
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class" : "SearchStringRequestBody",
  "metadataElementTypeName": "DigitalProductManager"
}

###
# @name get the Product Manager Role for the Valid Metadata Value Set List digital product
# Returns the product manager for the named product
#
# Request body provides string to find in the properties
#
# Returns list of matching metadata elements or
#  InvalidParameterException  one of the parameters is invalid
#  UserNotAuthorizedException the user is not authorized to issue this request
#  PropertyServerException    a problem reported in the open metadata server(s)
#
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/actor-manager/actor-roles/by-name
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "filter" : "Product Manager for Valid Metadata Value Set List"
}

> {% client.global.set("validValueSetProductManagerGUID", response.body.elements[0].elementHeader.guid); %}

###
# =====================================================================================================================
# Appoint someone to an Open Metadata Digital Product Catalog Role


###
# @name get Erin Overview's profile
# Returns the list of actor profiles with a particular name.
#
# Request body provides string to find in the properties
#
# Returns list of matching metadata elements or
#  InvalidParameterException  one of the parameters is invalid
#  UserNotAuthorizedException the user is not authorized to issue this request
#  PropertyServerException    a problem reported in the open metadata server(s)
#
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/actor-manager/actor-profiles/by-name
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class" : "FilterRequestBody",
  "filter" : "Erin Overview",
  "startFrom": 0,
  "pageSize": 10
}

> {% client.global.set("erinOverviewProfileGUID", response.body.elements[0].elementHeader.guid); %}


###
# @name Appoint Erin Overview as the product manager for the Value Metadta Values List digital product
# Attach a person role to a person profile.
#
# @param personRoleGUID       unique identifier of the person role
# @param personProfileGUID            unique identifier of the person profile
# Request body provides  description of the relationship.
#
# Returns void or
#  InvalidParameterException  one of the parameters is null or invalid.
#  PropertyServerException    a problem retrieving information from the property server(s).
#  UserNotAuthorizedException the requesting user is not authorized to issue this request.
#
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/actor-manager/actor-roles/{{validValueSetProductManagerGUID}}/person-role-appointments/{{erinOverviewProfileGUID}}/attach
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class" : "NewRelationshipRequestBody",
  "properties": {
    "class": "PersonRoleAppointmentProperties",
    "isPublic": true,
    "expectedTimeAllocationPercent": 10
  }
}


###
# @name Get My Profile
# Return the profile for this user.
#
# @param serverName name of the server instances for this request
#
# @return profile response object or
# InvalidParameterException the userId is null or invalid or
# PropertyServerException a problem retrieving information from the property server(s) or
# UserNotAuthorizedException the requesting user is not authorized to issue this request.
GET {{baseURL}}/servers/{{viewServer}}/api/open-metadata/my-profile
Authorization: Bearer {{erinToken}}

###
# @name getMyActors
# Return the list of actors linked to the user's profile.
#
# @param serverName name of the server instances for this request
#
# @return profile response object or
# InvalidParameterException the userId is null or invalid or
# PropertyServerException a problem retrieving information from the property server(s) or
# UserNotAuthorizedException the requesting user is not authorized to issue this request.
#
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/my-profile/actors
Authorization: Bearer {{erinToken}}
Content-Type: application/json

{
  "class" : "GetRequestBody",
  "asOfTime" : "{{$isoTimestamp}}",
  "effectiveTime" : "{{$isoTimestamp}}",
  "forLineage" : false,
  "forDuplicateProcessing" : false
}


###
# @name getMyRoles
# Return the list of assigned roles linked to the user's profile.
#
# @param serverName name of the server instances for this request
#
# @return profile response object or
# InvalidParameterException the userId is null or invalid or
# PropertyServerException a problem retrieving information from the property server(s) or
# UserNotAuthorizedException the requesting user is not authorized to issue this request.
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/my-profile/actors/assigned-roles
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class" : "GetRequestBody",
  "asOfTime" : "{{$isoTimestamp}}",
  "effectiveTime" : "{{$isoTimestamp}}",
  "forLineage" : false,
  "forDuplicateProcessing" : false
}


###
# @name detachPersonRoleFromProfile
# Remove the appointment of Erin Overview from the Valid Metadata Value Set Product Manager Role
#
# @param personRoleGUID       unique identifier of the person role
# @param personProfileGUID            unique identifier of the person profile
# Request body provides  description of the relationship.
#
# Returns void or
#  InvalidParameterException  one of the parameters is null or invalid.
#  PropertyServerException    a problem retrieving information from the property server(s).
#  UserNotAuthorizedException the requesting user is not authorized to issue this request.
#
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/actor-manager/actor-roles/{{validValueSetProductManagerGUID}}/person-role-appointments/{{erinOverviewProfileGUID}}/detach
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class" : "DeleteRelationshipRequestBody",
  "deleteMethod": "LOOK_FOR_LINEAGE",
  "externalSourceGUID": "add guid here",
  "externalSourceName": "add qualified name here",
  "effectiveTime" : "{{$isoTimestamp}}",
  "forLineage" : false,
  "forDuplicateProcessing" : false
}

###