# Egeria-feedback-manager-omvs
# Adds feedback (comments, star ratings, likes), informal tags or notes to elements.
# This adornment may be public or private to the the user that creates it.  The isPublic request parameter is
# used to control the visibility.  By default it is private, however each of the requests below set isPublic=true.
#
# Element Feedback: https://egeria-project.org/patterns/metadata-manager/overview/#asset-feedback
# Element Classifiers:  https://egeria-project.org/patterns/metadata-manager/overview/#asset-classifiers
# Element Note logs: https://egeria-project.org/patterns/metadata-manager/overview/#asset-note-logs

@baseURL=https://localhost:9443
@viewServer=view-server

# Optional request options not show on the example requests below:
# -------------------------------------------------------------------
# Note: This a generic service which means the URL marker of "feedback-manager" can be replaced with the URL marker
# of any other active view service.
# The URL marker is derived from the name of the requested service - take the short two-word service name, convert to
# lower case and add a hyphen between the two words - so Automated Curation's OMVS's URL Marker is automated-curation.
#
# There are optional request parameters for lineage and duplicate processing requests.
#
# * forLineage (default=false) - set this request parameter to true if this request is to support a lineage query -
#                                it will include the mementos representing elements in the graph that are deleted.
# * forDuplicateProcessing (default=false) - set this request parameter to true if the query is supporting
#                                            deduplication processing and so it turns off the automatic
#                                            deduplicate processing
#


###
# =====================================================================================================================
# Manage the authentication token.  Run this request to create/refresh the token.

# @name Token (RequestBody)
POST {{baseURL}}/api/token
Content-Type: application/json

{
  "userId" : "peterprofile",
  "password" : "secret"
}

> {% client.global.set("token", response.body); %}

###

@elementGUID=add guid here

###
# =====================================================================================================================
# Comments allow text-based feedback on elements.
#
# Comment:  https://egeria-project.org/concepts/comment/

@commentGUID=add guid here
@questionCommentGUID=add guid here
@answerCommentGUID=add guid here

###
# @name addCommentToElement
#  Creates a comment and attaches it to an element.
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/elements/{{elementGUID}}/comments?isPublic=true
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class" : "ReferenceableUpdateRequestBody",
  "elementProperties" : {
    "class" : "CommentProperties",
    "qualifiedName" : "Add unique name here",
    "commentText" : "Add comment text here",
    "commentType" : "STANDARD_COMMENT",
    "additionalProperties" : {
      "propertyName 1" : "property value 1",
      "propertyName 2" : "property value 2"
    }
  }
}


###
# @name addCommentReply
# Adds a reply to a comment. Optional request parameters:
#  
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/elements/{{elementGUID}}/comments/{{commentGUID}}/replies?isPublic=true
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class" : "ReferenceableUpdateRequestBody",
  "elementProperties" : {
    "class" : "CommentProperties",
    "qualifiedName" : "Add unique name here",
    "commentText" : "Add comment text here",
    "commentType" : "STANDARD_COMMENT",
    "additionalProperties" : {
      "propertyName 1" : "property value 1",
      "propertyName 2" : "property value 2"
    }
  }
}


###
# @name updateComment
# Update an existing comment.
# The request parameter isMergeUpdate indicates wither the new properties should be merged with existing properties (true) or completely replace them (false)?

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/comments/{{commentGUID}}/update?isMergeUpdate
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class" : "ReferenceableUpdateRequestBody",
  "elementProperties" : {
    "class" : "CommentProperties",
    "qualifiedName" : "Add unique name here",
    "text" : "Add comment text here",
    "commentType" : "GENERAL_COMMENT",
    "additionalProperties" : {
      "propertyName 1" : "property value 1",
      "propertyName 2" : "property value 2"
    }
  }
}


###
# @name updateCommentVisibility
# Update an existing comment's visibility.
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/parents/{parentGUID}/comments/{{commentGUID}}/update-visibility?isPublic=true
Authorization: Bearer {{token}}
Content-Type: application/json


###
# @name setupAcceptedAnswer
# Link a comment that contains the best answer to a question posed in another comment.

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/comments/questions/{{questionCommentGUID}}/answers/{{answerCommentGUID}}
Authorization: Bearer {{token}}
Content-Type: application/json


###
# @name clearAcceptedAnswer
# Unlink a comment that contains an answer to a question posed in another comment.

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/comments/questions/{{questionCommentGUID}}/answers/{{answerCommentGUID}}/remove
Authorization: Bearer {{token}}
Content-Type: application/json


###
# @name removeCommentFromElement
# Removes a comment added to the element by this user.  This deletes the link to the comment, the comment itself and any comment replies attached to it.
#
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/elements/{{elementGUID}}/comments/{{commentGUID}}/remove
Authorization: Bearer {{token}}
Content-Type: application/json


###
# @name getCommentByGUID
# Return the requested comment.
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/comments/{{commentGUID}}/retrieve
Authorization: Bearer {{token}}
Content-Type: application/json


###
# @name getAttachedComments
# Return the comments attached to an element.
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/elements/{{elementGUID}}/comments/retrieve?startFrom=0&pageSize=10
Authorization: Bearer {{token}}
Content-Type: application/json

###
# @name findComments
# Return the list of comments containing the supplied string. The search string is located in the request body and is interpreted as a plain string.  The request parameters, startsWith, endsWith and ignoreCase can be used to allow a fuzzy search.  The request body also supports the specification of an effective time to restrict the search to element that are/were effective at a particular time.

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/comments/by-search-string?startsWith=false&endsWith=false&ignoreCase=true&startFrom=0&pageSize=10
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "filter" : "add search string here"
}


###
# =====================================================================================================================
# Likes are a flag that registers a user's approval of an element.  A user can only add one like to an element.
# The number of likes on an element are typically used to show its relative popularity.

###
# @name addLikeToElement
# Creates a "like" object and attaches it to an element.

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/elements/{{elementGUID}}/likes?isPublic=true
Authorization: Bearer {{token}}
Content-Type: application/json


###
# @name removeLikeFromElement
# Removes a "Like" added to the element by this user.

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/elements/{{elementGUID}}/likes/remove
Authorization: Bearer {{token}}
Content-Type: application/json

###
# @name getAttachedLikes
# Return the likes attached to an element.
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/elements/{{elementGUID}}/likes/retrieve?startFrom=0&pageSize=10
Authorization: Bearer {{token}}
Content-Type: application/json

###
# =====================================================================================================================
# Ratings allow a star rating - from 0 to 5 stars - to be added to an element as an indication of how good it is.
# It is also possible to add review comments expressing the reason for the rating. A user can only add one rating
# to an element, but they can modify it.
#
# The number of stars on an element are typically aggregated to show its relative popularity.


###
# @name addRatingToElement
# Adds or updates a star rating and optional review text to the element.

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/elements/{{elementGUID}}/ratings?isPublic=true
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class" : "RatingProperties",
  "starRating" : "TWO_STARS",
  "review" : "Add comments here"
}


###
# @name removeRatingFromElement
# Removes of a star rating/review that was added to the element by this user.

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/elements/{{elementGUID}}/ratings/remove
Authorization: Bearer {{token}}
Content-Type: application/json


###
# @name getAttachedRatings
# Return the ratings attached to an element.
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/elements/{{elementGUID}}/ratings/retrieve?startFrom=0&pageSize=10
Authorization: Bearer {{token}}
Content-Type: application/json

###
# =====================================================================================================================
# Informal tags are labels (with an optional description) that can be used to group elements together or mark
# them as having a particular property.  Informal tags are maintained bythe consumers of the metadata elements.
# They can be private to an individual user, or public. Multiple tags can have the same name.
#
# When a tag is attached to an element, the relationship can either be private to a user or public.  This means a user
# can use public tags, but make their use of them private.
#
# Informal Tag:  https://egeria-project.org/concepts/informal-tag/

@tagGUID=add guid here

###
# @name createInformalTag
# Creates a new informal tag and returns the unique identifier for it.

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/tags
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class" : "TagProperties",
  "isPrivateTag" : false,
  "name"         : "Add tag name here",
  "description"  : "Add tag description here"
}


###
# @name updateTagDescription
# Updates the description of an existing tag (either private or public).

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/tags/{{tagGUID}}/update
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class" : "InformalTagUpdateRequestBody",
  "description" : "Add new description here"
}


###
# @name deleteTag
# Removes an informal tag from the repository.  All the tagging relationships to this informal tag are lost.
# A private tag can be deleted by its creator and all the references are lost; a public tag can be deleted by anyone,
# but only if it is not attached to any referenceable.
#

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/tags/{{tagGUID}}/remove
Authorization: Bearer {{token}}
Content-Type: application/json


###
# @name getTag
# Return the informal tag for the supplied unique identifier (tagGUID).
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/tags/{{tagGUID}}/retrieve
Authorization: Bearer {{token}}
Content-Type: application/json


###
# @name getTagsByName
# Return the tags exactly matching the supplied name.
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/tags/by-name?startFrom=0&pageSize=10
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "filter" : "add name here"
}


###
# @name findTags
# Return the list of informal tags containing the supplied string in their name or description. The search string is located in the request body and is interpreted as a plain string.  The request parameters, startsWith, endsWith and ignoreCase can be used to allow a fuzzy search.  The request body also supports the specification of an effective time to restrict the search to element that are/were effective at a particular time.
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/tags/by-search-string?startsWith=false&endsWith=false&ignoreCase=true&startFrom=0&pageSize=10
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "filter" : "add name here"
}


###
# @name findMyTags
#  Return the list of the calling user's private tags containing the supplied string in either the name or description.  The search string is located in the request body and is interpreted as a plain string.  The request parameters, startsWith, endsWith and ignoreCase can be used to allow a fuzzy search.  The request body also supports the specification of an effective time to restrict the search to element that are/were effective at a particular time.
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/tags/private/by-search-string?startsWith=false&endsWith=false&ignoreCase=true&startFrom=0&pageSize=10
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "filter" : "add name here"
}


###
# @name addTagToElement
# Adds an informal tag (either private of public) to an element.
#
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/elements/{{elementGUID}}/tags/{{tagGUID}}?isPublic=true
Authorization: Bearer {{token}}
Content-Type: application/json



###
# @name getElementsByTag
# Return the list of elements that are linked to a specific tag.

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/elements/by-tag/{{tagGUID}}/retrieve?startFrom=0&pageSize=10
Authorization: Bearer {{token}}
Content-Type: application/json


###
# @name getAttachedTags
# Return the informal tags attached to an element.
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/elements/{{elementGUID}}/tags/retrieve?startFrom=0&pageSize=10
Authorization: Bearer {{token}}
Content-Type: application/json


###
# @name removeTagFromElement
# Removes a link between a tag and an element that was added by this user.

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/elements/{{elementGUID}}/tags/{{tagGUID}}/remove
Authorization: Bearer {{token}}
Content-Type: application/json



###
# =====================================================================================================================
# A note log maintains an ordered list of notes.  It can be used to support release note, blogs and similar
# broadcast information.  Notelogs are typically maintained by the owners/stewards of an element.
#
# Note Logs: https://egeria-project.org/concepts/note-log/

@noteLogGUID=add guid here

###
# @name createNoteLog
# Creates a new noteLog and returns the unique identifier for it.

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/elements/{{elementGUID}}/note-logs?isPublic=true
Authorization: Bearer {{token}}
Content-Type: application/json

{
   "class" : "NoteLogProperties",
    "qualifiedName" : "Add unique name here",
    "name" : "Add name here",
    "description" : "Add description here",
    "additionalProperties" : {
      "propertyName 1" : "property value 1",
      "propertyName 2" : "property value 2"
    }
}


###
# @name updateNoteLog
# Update an existing note log.

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/note-logs/{{noteLogGUID}}?isMergeUpdate=true
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class" : "ReferenceableUpdateRequestBody",
  "elementProperties" : {
    "class" : "NoteLogProperties",
    "qualifiedName" : "Add unique name here",
    "name" : "Add name here",
    "description" : "Add description here",
    "additionalProperties" : {
      "propertyName 1" : "property value 1",
      "propertyName 2" : "property value 2"
    }
  }
}


###
# @name removeNoteLog
# Removes a note log from the repository.  All the relationships to referenceables are lost.

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/note-logs/{{noteLogGUID}}/remove
Authorization: Bearer {{token}}
Content-Type: application/json


###
# @name findNoteLogs
# Retrieve the list of note log metadata elements that contain the search string.  The search string is located in the request body and is interpreted as a plain string.  The request parameters, startsWith, endsWith and ignoreCase can be used to allow a fuzzy search.  The request body also supports the specification of an effective time to restrict the search to element that are/were effective at a particular time.
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/note-logs/by-search-string?startsWith=false&endsWith=false&ignoreCase=true&startFrom=0&pageSize=10
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "filter" : "add search string here"
}


###
# @name getNoteLogsByName
# Retrieve the list of note log metadata elements with an exact matching qualifiedName or name.

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/note-logs/by-name?startFrom=0&pageSize=0
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "filter" : "add name here"
}


###
# @name getNoteLogsForElement
# Retrieve the list of note log metadata elements attached to the element.

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/elements/{{elementGUID}}/note-logs/retrieve?startFrom=0&pageSize=0
Authorization: Bearer {{token}}
Content-Type: application/json


###
# @name getNoteLogByGUID
# Retrieve the note log metadata element with the supplied unique identifier.

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/note-logs/{{noteLogGUID}}/retrieve
Authorization: Bearer {{token}}
Content-Type: application/json


###
# ===============================================================================
# A note log typically contains many notes, linked with relationships.
#

@noteGUID=add guid here

###
# @name createNote
# Creates a new note for a note log and returns the unique identifier for it.

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/note-logs/{{noteLogGUID}}/notes
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class" : "NoteProperties",
  "qualifiedName" : "Add unique name here",
  "title" : "Add name here",
  "text" : "Add description here",
  "additionalProperties" : {
    "propertyName 1" : "property value 1",
    "propertyName 2" : "property value 2"
  }
}


###
# @name updateNote
# Update an existing note.
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/notes/{{noteGUID}}?isMergeUpdate=true
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class" : "ReferenceableUpdateRequestBody",
  "elementProperties" : {
    "class" : "NoteProperties",
    "qualifiedName" : "Add unique name here",
    "title" : "Add name here",
    "text" : "Add description here",
    "additionalProperties" : {
      "propertyName 1" : "property value 1",
      "propertyName 2" : "property value 2"
    }
  }
}


###
# @name removeNote
# Removes a note from the repository.  All the relationships to referenceables are lost.

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/notes/{{noteGUID}}/remove
Authorization: Bearer {{token}}
Content-Type: application/json


###
# @name findNotes
# Retrieve the list of note metadata elements that contain the search string.  The search string is located in the request body and is interpreted as a plain string.  The request parameters, startsWith, endsWith and ignoreCase can be used to allow a fuzzy search.  The request body also supports the specification of an effective time to restrict the search to element that are/were effective at a particular time.

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/note-logs/notes/by-search-string?startsWith=false&endsWith=false&ignoreCase=true&startFrom=0&pageSize=10
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "filter" : "add search string here"
}


###
# @name getNotesForNoteLog
# Retrieve the list of notes associated with a note log.

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/note-logs/{{noteLogGUID}}/notes/retrieve?startFrom=0&pageSize=10
Authorization: Bearer {{token}}
Content-Type: application/json


###
# @name getNoteByGUID
# Retrieve the note metadata element with the supplied unique identifier.

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/note-logs/notes/{{noteGUID}}
Authorization: Bearer {{token}}
Content-Type: application/json




