# egeria

./: -  .gitignore  .lift.toml  .sonarcloud.properties  BuildingThreatModel.md  CNAME  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  CloudInformationModelGUIDMap.json  CocoComboGUIDMap.json  CodeQualitySecurity.md  Community-Guide.md  Content-Organization.md  CoreContentPackGUIDMap.json  Egeria sample ontology 1GUIDMap.json  Egeria-Operations.md  EgeriaClient.p12  EgeriaContentPacksGUIDMap.json  EgeriaSampleOntologyArchive.json  Energy and Utilities Business VocabularyGUIDMap.json  GOVERNANCE.md  INFO.yaml  LICENSE  MAINTAINERS.md  NOTICE  OpenConnectorsArchiveGUIDMap.json  OpenMetadataTypes.json  README-test-feature.md  README.md  SimpleCatalogGUIDMap.json  THIRD_PARTY.md  _config.yml  allclasses-index.html  allclasses.html  allpackages-index.html  application.properties  archiveGUIDMap.json  build.gradle  (+34 more)
bom/: README.md  build.gradle
open-metadata-compliance-suite/: README.md  pom.xml
open-metadata-compliance-suite/docs/: README.md
open-metadata-compliance-suite/docs/origin-workbench/: README.md  repository-origin-test-case.md
open-metadata-compliance-suite/docs/repository-workbench/: README.md  repository-attribute-typedef-test-case.md  repository-get-typedef-gallery-test-case.md  repository-get-typedef-test-case.md  repository-metadata-collection-id-test-case.md  repository-typedef-test-case.md
open-metadata-conformance-suite/: Egeria-open-metadata-conformance-suite.http  Egeria-open-metadata-conformance-suite.postman_collection.json  README.md  pom.xml
open-metadata-conformance-suite/design/: README.md
open-metadata-conformance-suite/docs/: README.md  conformance-suite.drawio
open-metadata-conformance-suite/docs/origin-workbench/: repository-origin-test-case.md
open-metadata-conformance-suite/docs/performance-workbench/: README.md
open-metadata-conformance-suite/open-metadata-conformance-suite-api/: README.md  build.gradle  pom.xml
open-metadata-conformance-suite/open-metadata-conformance-suite-client/: README.md  build.gradle  pom.xml
open-metadata-conformance-suite/open-metadata-conformance-suite-server/: README.md  build.gradle  pom.xml
open-metadata-conformance-suite/open-metadata-conformance-suite-spring/: README.md  build.gradle  pom.xml
open-metadata-distribution/: README.md  pom.xml
open-metadata-distribution/egeria-ui-application/: README.md  build.gradle
open-metadata-distribution/omag-server-platform/: README.md  build.gradle
open-metadata-distribution/open-metadata-assemblies/: README.md  build.gradle  pom.xml
open-metadata-distribution/open-metadata-packages/: README.md  pom.xml
open-metadata-implementation/: README.md  http-client.env.json  pom.xml
open-metadata-implementation/access-services/: README.md  pom.xml
open-metadata-implementation/adapters/: README.md  pom.xml
open-metadata-implementation/admin-services/: Egeria-admin-services-operational.postman_collection.json  Egeria-admin-services-platform-configuration.http  Egeria-admin-services-platform-configuration.postman_collection.json  Egeria-admin-services-server-configuration.http  Egeria-admin-services-server-configuration.postman_collection.json  README.md  admin-services-configuration.postman_collection.json  pom.xml
open-metadata-implementation/common-services/: README.md  pom.xml
open-metadata-implementation/engine-services/: README.md  pom.xml
open-metadata-implementation/framework-services/: README.md  pom.xml
open-metadata-implementation/frameworks/: README.md  pom.xml
open-metadata-implementation/governance-server-services/: README.md
open-metadata-implementation/governance-servers/: README.md  pom.xml
open-metadata-implementation/integration-services/: README.md  pom.xml
open-metadata-implementation/platform-chassis/: README.md
open-metadata-implementation/platform-services/: Egeria-platform-services.http  Egeria-platform-services.postman_collection.json  README.md  pom.xml
open-metadata-implementation/repository-services/: Egeria-repository-services-audit-log.http  Egeria-repository-services-audit-log.postman_collection.json  Egeria-repository-services-enterprise-repository.http  Egeria-repository-services-local-repository.http  Egeria-repository-services-local-repository.postman_collection.json  Egeria-repository-services-metadata-highway.http  Egeria-repository-services-metadata-highway.postman_collection.json  Get Entity.200.json  README.md  pom.xml
open-metadata-implementation/server-chassis/: README.md  pom.xml
open-metadata-implementation/server-operations/: Egeria-server-operations.http  README.md
open-metadata-implementation/server-standalone/: pom.xml
open-metadata-implementation/user-interfaces/: README.md  pom.xml
open-metadata-implementation/user-security/: README.md
open-metadata-implementation/view-server-generic-services/: README.md
open-metadata-implementation/view-services/: README.md  pom.xml
open-metadata-publication/: README.md  pom.xml
open-metadata-publication/website/: README.md  build.gradle  open-metadata-glossary.md  pom.xml
open-metadata-resources/: README.md  pom.xml
open-metadata-resources/open-metadata-archives/: README.md  pom.xml
open-metadata-resources/open-metadata-demos/: README.md  pom.xml
open-metadata-resources/open-metadata-deployment/: README.md  Sample Configurations.http  Sample Configurations.postman_collection.json  pom.xml
open-metadata-resources/open-metadata-dev-utilities/: README.md
open-metadata-resources/open-metadata-labs/: README.md  build.gradle  egeria-open-lineage.ipynb  egeria-server-config.ipynb  egeria-server-start.ipynb  pom.xml  read-me-first.ipynb
open-metadata-resources/open-metadata-reports/: README.md
open-metadata-resources/open-metadata-samples/: README.md  pom.xml
open-metadata-resources/open-metadata-tutorials/: README.md  build.gradle  pom.xml
open-metadata-test/: README.md  pom.xml
open-metadata-test/open-metadata-fvt/: README.md  pom.xml
open-metadata-test/open-metadata-ut/: build.gradle  pom.xml
(+38947 files in other folders)
