# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the ODPi Egeria project.

# Allow parallel builds (defaults will be 1 per CPU thread)
org.gradle.parallel=true

# Caching
org.gradle.caching=true

# Watch filesystem for changes. Disable if memory constrained
org.gradle.vfs.watch=true

# Default logging output
org.gradle.console=auto

# Stop if we get a warning
org.gradle.warning.mode=summary

# Defer configuration until needed
org.gradle.configureondemand=true

# Increase memory to 4GB
org.gradle.jvmargs=-Xmx4096m

# If system is quiet, all cpu will be used anyway. But on interactive desktop this will
# help keep system responsive whilst a build is running
org.gradle.priority=low

# Timeout the daemon after an hour
org.gradle.daemon.idletimeout=3600000
