# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the ODPi Egeria project.

org.gradle.parallel=true
org.gradle.caching=true
# Fails with aggregate javadoc

org.gradle.vfs.watch=true
org.gradle.console=auto
org.gradle.jvmargs='-Xmx2g'

# To ensure we stay clean, we will fail on any gradle warnings
# org.gradle.warning.mode=fail

# Defer configuration until needed
org.gradle.configureondemand