/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Contributors to the ODPi Egeria project.
 */

// This HAS to be the first block of the file
pluginManagement {
    repositories {
        // releases
        mavenCentral()
        // snapshots
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        // Once you start using pluginManagement, you should explicitly add this, unless
        // you NEVER want to use this repository
        gradlePluginPortal()
    }
    plugins {
        id "io.freefair.aggregate-javadoc" version "6.6.3"
        id "io.freefair.lombok" version "6.6.3"
        // Checks for unnecessary dependencies
        id("com.autonomousapps.dependency-analysis") version "1.19.0"
        // helps resolve log implementation clashes
        id 'dev.jacomet.logging-capabilities' version "0.11.0"
        // This plugin helps resolve jakarta/javax dev.jacomet.logging-capabilities
        id 'org.gradlex.java-ecosystem-capabilities' version "1.1"
        // Docs don't recommend specifying a version for checkstyle
        id 'checkstyle'
        id 'org.springframework.boot' version '2.7.10'
        id 'com.github.johnrengelman.shadow' version '7.1.2'
        id 'com.github.psxpaul.execfork' version '0.2.2'
    }
}
rootProject.name = 'egeria'
include(':bom')
include(':open-metadata-implementation:frameworks:audit-log-framework')
include(':open-metadata-implementation:frameworks:open-connector-framework')
include(':open-metadata-implementation:frameworks:open-integration-framework')
include(':open-metadata-implementation:frameworks:open-discovery-framework')
include(':open-metadata-implementation:frameworks:governance-action-framework')
include(':open-metadata-implementation:adapters:open-connectors:event-bus-connectors:open-metadata-topic-connectors:kafka-open-metadata-topic-connector')
include(':open-metadata-implementation:adapters:open-connectors:event-bus-connectors:open-metadata-topic-connectors:inmemory-open-metadata-topic-connector')
include(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:audit-log-connectors:audit-log-console-connector')
include(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:audit-log-connectors:audit-log-slf4j-connector')
include(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:audit-log-connectors:audit-log-file-connector')
include(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:audit-log-connectors:audit-log-event-topic-connector')
include(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:open-metadata-collection-store-connectors:graph-repository-connector')
include(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:open-metadata-collection-store-connectors:inmemory-repository-connector')
include(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:open-metadata-collection-store-connectors:omrs-rest-repository-connector')
include(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:cohort-registry-store-connectors:cohort-registry-file-store-connector')
include(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:open-metadata-archive-connectors:open-metadata-archive-file-connector')
include(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:open-metadata-archive-connectors:open-metadata-archive-directory-connector')
include(':open-metadata-implementation:adapters:open-connectors:data-store-connectors:file-connectors:basic-file-connector')
include(':open-metadata-implementation:adapters:open-connectors:data-store-connectors:file-connectors:csv-file-connector')
include(':open-metadata-implementation:adapters:open-connectors:data-store-connectors:file-connectors:avro-file-connector')
include(':open-metadata-implementation:adapters:open-connectors:data-store-connectors:file-connectors:data-folder-connector')
include(':open-metadata-implementation:adapters:open-connectors:integration-connectors:files-integration-connectors')
include(':open-metadata-implementation:adapters:open-connectors:integration-connectors:kafka-integration-connector')
include(':open-metadata-implementation:adapters:open-connectors:integration-connectors:openapi-integration-connector')
include(':open-metadata-implementation:adapters:open-connectors:integration-connectors:openlineage-integration-connectors')
include(':open-metadata-implementation:adapters:open-connectors:integration-connectors:elasticsearch-integration-connector')
include(':open-metadata-test:open-metadata-fvt:view-services-fvt:glossary-author-fvt')
include(':open-metadata-implementation:adapters:open-connectors:governance-daemon-connectors:open-lineage-connectors:open-lineage-janus-connector')
include(':open-metadata-implementation:adapters:open-connectors:discovery-service-connectors')
include(':open-metadata-implementation:adapters:open-connectors:dynamic-archiver-connectors')
include(':open-metadata-implementation:adapters:open-connectors:governance-action-connectors')
include(':open-metadata-implementation:adapters:open-connectors:configuration-store-connectors:configuration-file-store-connector')
include(':open-metadata-implementation:adapters:open-connectors:configuration-store-connectors:configuration-encrypted-file-store-connector')
include(':open-metadata-implementation:adapters:open-connectors:rest-client-connectors:rest-client-connectors-api')
include(':open-metadata-implementation:adapters:open-connectors:rest-client-connectors:rest-client-factory')
include(':open-metadata-implementation:adapters:open-connectors:rest-client-connectors:spring-rest-client-connector')
include(':open-metadata-implementation:adapters:open-connectors:connector-configuration-factory')
include(':open-metadata-implementation:adapters:authentication-plugins:http-helper')
include(':open-metadata-implementation:common-services:ffdc-services')
include(':open-metadata-implementation:common-services:generic-handlers')
include(':open-metadata-implementation:common-services:metadata-security:metadata-security-apis')
include(':open-metadata-implementation:common-services:metadata-security:metadata-security-connectors')
include(':open-metadata-implementation:common-services:metadata-security:metadata-security-server')
include(':open-metadata-implementation:common-services:multi-tenant')
include(':open-metadata-implementation:common-services:repository-handler')
include(':open-metadata-implementation:framework-services:gaf-metadata-management:gaf-metadata-api')
include(':open-metadata-implementation:framework-services:gaf-metadata-management:gaf-metadata-client')
include(':open-metadata-implementation:framework-services:gaf-metadata-management:gaf-metadata-server')
include(':open-metadata-implementation:framework-services:gaf-metadata-management:gaf-metadata-spring')
include(':open-metadata-implementation:framework-services:oif-metadata-management:oif-metadata-api')
include(':open-metadata-implementation:framework-services:oif-metadata-management:oif-metadata-client')
include(':open-metadata-implementation:framework-services:oif-metadata-management:oif-metadata-server')
include(':open-metadata-implementation:framework-services:oif-metadata-management:oif-metadata-spring')
include(':open-metadata-implementation:framework-services:ocf-metadata-management:ocf-metadata-api')
include(':open-metadata-implementation:framework-services:ocf-metadata-management:ocf-metadata-client')
include(':open-metadata-implementation:framework-services:ocf-metadata-management:ocf-metadata-handlers')
include(':open-metadata-implementation:framework-services:ocf-metadata-management:ocf-metadata-server')
include(':open-metadata-implementation:framework-services:ocf-metadata-management:ocf-metadata-spring')
include(':open-metadata-implementation:engine-services:repository-governance:repository-governance-api')
include(':open-metadata-implementation:engine-services:repository-governance:repository-governance-client')
include(':open-metadata-implementation:engine-services:repository-governance:repository-governance-server')
include(':open-metadata-implementation:engine-services:repository-governance:repository-governance-spring')
include(':open-metadata-implementation:engine-services:asset-analysis:asset-analysis-api')
include(':open-metadata-implementation:engine-services:asset-analysis:asset-analysis-client')
include(':open-metadata-implementation:engine-services:asset-analysis:asset-analysis-server')
include(':open-metadata-implementation:engine-services:asset-analysis:asset-analysis-spring')
include(':open-metadata-implementation:engine-services:governance-action:governance-action-api')
include(':open-metadata-implementation:engine-services:governance-action:governance-action-client')
include(':open-metadata-implementation:engine-services:governance-action:governance-action-server')
include(':open-metadata-implementation:engine-services:governance-action:governance-action-spring')
include(':open-metadata-implementation:repository-services:repository-services-apis')
include(':open-metadata-implementation:repository-services:repository-services-archive-utilities')
include(':open-metadata-implementation:repository-services:repository-services-client')
include(':open-metadata-implementation:repository-services:repository-services-implementation')
include(':open-metadata-implementation:repository-services:repository-services-spring')
include(':open-metadata-implementation:access-services:asset-catalog:asset-catalog-api')
include(':open-metadata-implementation:access-services:asset-catalog:asset-catalog-client')
include(':open-metadata-implementation:access-services:asset-catalog:asset-catalog-server')
include(':open-metadata-implementation:access-services:asset-catalog:asset-catalog-spring')
include(':open-metadata-implementation:access-services:asset-catalog:asset-catalog-topic-connector')
include(':open-metadata-implementation:access-services:asset-consumer:asset-consumer-api')
include(':open-metadata-implementation:access-services:asset-consumer:asset-consumer-topic-connectors')
include(':open-metadata-implementation:access-services:asset-consumer:asset-consumer-client')
include(':open-metadata-implementation:access-services:asset-consumer:asset-consumer-server')
include(':open-metadata-implementation:access-services:asset-consumer:asset-consumer-spring')
include(':open-metadata-implementation:access-services:asset-manager:asset-manager-api')
include(':open-metadata-implementation:access-services:asset-manager:asset-manager-client')
include(':open-metadata-implementation:access-services:asset-manager:asset-manager-server')
include(':open-metadata-implementation:access-services:asset-manager:asset-manager-spring')
include(':open-metadata-implementation:access-services:asset-manager:asset-manager-topic-connectors')
include(':open-metadata-implementation:access-services:asset-lineage:asset-lineage-api')
include(':open-metadata-implementation:access-services:asset-lineage:asset-lineage-client')
include(':open-metadata-implementation:access-services:asset-lineage:asset-lineage-server')
include(':open-metadata-implementation:access-services:asset-lineage:asset-lineage-spring')
include(':open-metadata-implementation:access-services:asset-lineage:asset-lineage-topic-connectors')
include(':open-metadata-implementation:access-services:asset-owner:asset-owner-api')
include(':open-metadata-implementation:access-services:asset-owner:asset-owner-client')
include(':open-metadata-implementation:access-services:asset-owner:asset-owner-topic-connectors')
include(':open-metadata-implementation:access-services:asset-owner:asset-owner-server')
include(':open-metadata-implementation:access-services:asset-owner:asset-owner-spring')
include(':open-metadata-implementation:access-services:community-profile:community-profile-api')
include(':open-metadata-implementation:access-services:community-profile:community-profile-client')
include(':open-metadata-implementation:access-services:community-profile:community-profile-server')
include(':open-metadata-implementation:access-services:community-profile:community-profile-spring')
include(':open-metadata-implementation:access-services:community-profile:community-profile-topic-connectors')
include(':open-metadata-implementation:access-services:data-manager:data-manager-api')
include(':open-metadata-implementation:access-services:data-manager:data-manager-topic-connectors')
include(':open-metadata-implementation:access-services:data-manager:data-manager-client')
include(':open-metadata-implementation:access-services:data-manager:data-manager-server')
include(':open-metadata-implementation:access-services:data-manager:data-manager-spring')
include(':open-metadata-implementation:access-services:design-model:design-model-api')
include(':open-metadata-implementation:access-services:design-model:design-model-client')
include(':open-metadata-implementation:access-services:design-model:design-model-server')
include(':open-metadata-implementation:access-services:design-model:design-model-spring')
include(':open-metadata-implementation:access-services:data-science:data-science-api')
include(':open-metadata-implementation:access-services:data-science:data-science-client')
include(':open-metadata-implementation:access-services:data-science:data-science-server')
include(':open-metadata-implementation:access-services:data-science:data-science-spring')
include(':open-metadata-implementation:access-services:dev-ops:dev-ops-api')
include(':open-metadata-implementation:access-services:dev-ops:dev-ops-client')
include(':open-metadata-implementation:access-services:dev-ops:dev-ops-server')
include(':open-metadata-implementation:access-services:dev-ops:dev-ops-spring')
include(':open-metadata-implementation:access-services:digital-architecture:digital-architecture-api')
include(':open-metadata-implementation:access-services:digital-architecture:digital-architecture-client')
include(':open-metadata-implementation:access-services:digital-architecture:digital-architecture-topic-connectors')
include(':open-metadata-implementation:access-services:digital-architecture:digital-architecture-server')
include(':open-metadata-implementation:access-services:digital-architecture:digital-architecture-spring')
include(':open-metadata-implementation:access-services:digital-service:digital-service-api')
include(':open-metadata-implementation:access-services:digital-service:digital-service-client')
include(':open-metadata-implementation:access-services:digital-service:digital-service-server')
include(':open-metadata-implementation:access-services:digital-service:digital-service-spring')
include(':open-metadata-implementation:access-services:discovery-engine:discovery-engine-api')
include(':open-metadata-implementation:access-services:discovery-engine:discovery-engine-client')
include(':open-metadata-implementation:access-services:discovery-engine:discovery-engine-server')
include(':open-metadata-implementation:access-services:discovery-engine:discovery-engine-spring')
include(':open-metadata-implementation:access-services:governance-engine:governance-engine-api')
include(':open-metadata-implementation:access-services:governance-engine:governance-engine-client')
include(':open-metadata-implementation:access-services:governance-engine:governance-engine-topic-connectors')
include(':open-metadata-implementation:access-services:governance-engine:governance-engine-server')
include(':open-metadata-implementation:access-services:governance-engine:governance-engine-spring')
include(':open-metadata-implementation:access-services:governance-program:governance-program-api')
include(':open-metadata-implementation:access-services:governance-program:governance-program-client')
include(':open-metadata-implementation:access-services:governance-program:governance-program-server')
include(':open-metadata-implementation:access-services:governance-program:governance-program-spring')
include(':open-metadata-implementation:access-services:it-infrastructure:it-infrastructure-api')
include(':open-metadata-implementation:access-services:it-infrastructure:it-infrastructure-client')
include(':open-metadata-implementation:access-services:it-infrastructure:it-infrastructure-topic-connectors')
include(':open-metadata-implementation:access-services:it-infrastructure:it-infrastructure-server')
include(':open-metadata-implementation:access-services:it-infrastructure:it-infrastructure-spring')
include(':open-metadata-implementation:access-services:project-management:project-management-api')
include(':open-metadata-implementation:access-services:project-management:project-management-client')
include(':open-metadata-implementation:access-services:project-management:project-management-server')
include(':open-metadata-implementation:access-services:project-management:project-management-spring')
include(':open-metadata-implementation:access-services:security-manager:security-manager-api')
include(':open-metadata-implementation:access-services:security-manager:security-manager-client')
include(':open-metadata-implementation:access-services:security-manager:security-manager-topic-connectors')
include(':open-metadata-implementation:access-services:security-manager:security-manager-server')
include(':open-metadata-implementation:access-services:security-manager:security-manager-spring')
include(':open-metadata-implementation:access-services:security-officer:security-officer-api')
include(':open-metadata-implementation:access-services:security-officer:security-officer-client')
include(':open-metadata-implementation:access-services:security-officer:security-officer-topic-connectors')
include(':open-metadata-implementation:access-services:security-officer:security-officer-server')
include(':open-metadata-implementation:access-services:security-officer:security-officer-spring')
include(':open-metadata-implementation:access-services:software-developer:software-developer-api')
include(':open-metadata-implementation:access-services:software-developer:software-developer-client')
include(':open-metadata-implementation:access-services:software-developer:software-developer-server')
include(':open-metadata-implementation:access-services:software-developer:software-developer-spring')
include(':open-metadata-implementation:access-services:stewardship-action:stewardship-action-api')
include(':open-metadata-implementation:access-services:stewardship-action:stewardship-action-client')
include(':open-metadata-implementation:access-services:stewardship-action:stewardship-action-topic-connectors')
include(':open-metadata-implementation:access-services:stewardship-action:stewardship-action-server')
include(':open-metadata-implementation:access-services:stewardship-action:stewardship-action-spring')
include(':open-metadata-implementation:access-services:subject-area:subject-area-api')
include(':open-metadata-implementation:access-services:subject-area:subject-area-client')
include(':open-metadata-implementation:access-services:subject-area:subject-area-server')
include(':open-metadata-implementation:access-services:subject-area:subject-area-spring')
include(':open-metadata-implementation:access-services:data-privacy:data-privacy-api')
include(':open-metadata-implementation:access-services:data-privacy:data-privacy-client')
include(':open-metadata-implementation:access-services:data-privacy:data-privacy-server')
include(':open-metadata-implementation:access-services:data-privacy:data-privacy-spring')
include(':open-metadata-implementation:access-services:data-engine:data-engine-api')
include(':open-metadata-implementation:access-services:data-engine:data-engine-client')
include(':open-metadata-implementation:access-services:data-engine:data-engine-server')
include(':open-metadata-implementation:access-services:data-engine:data-engine-spring')
include(':open-metadata-implementation:access-services:data-engine:data-engine-topic-connectors')
include(':open-metadata-implementation:access-services:glossary-view:glossary-view-api')
include(':open-metadata-implementation:access-services:glossary-view:glossary-view-client')
include(':open-metadata-implementation:access-services:glossary-view:glossary-view-server')
include(':open-metadata-implementation:access-services:glossary-view:glossary-view-spring')
include(':open-metadata-implementation:view-services:glossary-author-view:glossary-author-view-server')
include(':open-metadata-implementation:view-services:glossary-author-view:glossary-author-view-spring')
include(':open-metadata-implementation:view-services:rex-view:rex-view-api')
include(':open-metadata-implementation:view-services:rex-view:rex-view-server')
include(':open-metadata-implementation:view-services:rex-view:rex-view-spring')
include(':open-metadata-implementation:view-services:tex-view:tex-view-api')
include(':open-metadata-implementation:view-services:tex-view:tex-view-server')
include(':open-metadata-implementation:view-services:tex-view:tex-view-spring')
include(':open-metadata-implementation:view-services:dino-view:dino-view-api')
include(':open-metadata-implementation:view-services:dino-view:dino-view-server')
include(':open-metadata-implementation:view-services:dino-view:dino-view-spring')
include(':open-metadata-implementation:view-services:server-author-view:server-author-view-api')
include(':open-metadata-implementation:view-services:server-author-view:server-author-view-server')
include(':open-metadata-implementation:view-services:server-author-view:server-author-view-spring')
include(':open-metadata-implementation:governance-servers:engine-host-services:engine-host-services-api')
include(':open-metadata-implementation:governance-servers:engine-host-services:engine-host-services-client')
include(':open-metadata-implementation:governance-servers:engine-host-services:engine-host-services-registration')
include(':open-metadata-implementation:governance-servers:engine-host-services:engine-host-services-server')
include(':open-metadata-implementation:governance-servers:engine-host-services:engine-host-services-spring')
include(':open-metadata-implementation:governance-servers:integration-daemon-services:integration-daemon-services-api')
include(':open-metadata-implementation:governance-servers:integration-daemon-services:integration-daemon-services-client')
include(':open-metadata-implementation:governance-servers:integration-daemon-services:integration-daemon-services-registration')
include(':open-metadata-implementation:governance-servers:integration-daemon-services:integration-daemon-services-server')
include(':open-metadata-implementation:governance-servers:integration-daemon-services:integration-daemon-services-spring')
include(':open-metadata-implementation:governance-servers:open-lineage-services:open-lineage-services-api')
include(':open-metadata-implementation:governance-servers:open-lineage-services:open-lineage-services-client')
include(':open-metadata-implementation:governance-servers:open-lineage-services:open-lineage-services-server')
include(':open-metadata-implementation:governance-servers:open-lineage-services:open-lineage-services-spring')
//Todo: convert to integration connector
include(':open-metadata-implementation:governance-servers:data-engine-proxy-services:data-engine-proxy-services-server')
include(':open-metadata-implementation:governance-servers:data-engine-proxy-services:data-engine-proxy-services-spring')
include(':open-metadata-implementation:governance-servers:data-engine-proxy-services:data-engine-proxy-connector')
include(':open-metadata-implementation:admin-services:admin-services-api')
include(':open-metadata-implementation:admin-services:admin-services-registration')
include(':open-metadata-implementation:admin-services:admin-services-client')
include(':open-metadata-implementation:admin-services:admin-services-server')
include(':open-metadata-implementation:admin-services:admin-services-spring')
include(':open-metadata-implementation:platform-services:platform-services-api')
include(':open-metadata-implementation:platform-services:platform-services-client')
include(':open-metadata-implementation:platform-services:platform-services-server')
include(':open-metadata-implementation:platform-services:platform-services-spring')
include(':open-metadata-implementation:integration-services:analytics-integrator:analytics-integrator-api')
include(':open-metadata-implementation:integration-services:analytics-integrator:analytics-integrator-client')
include(':open-metadata-implementation:integration-services:analytics-integrator:analytics-integrator-server')
include(':open-metadata-implementation:integration-services:analytics-integrator:analytics-integrator-spring')
include(':open-metadata-implementation:integration-services:api-integrator:api-integrator-api')
include(':open-metadata-implementation:integration-services:api-integrator:api-integrator-client')
include(':open-metadata-implementation:integration-services:api-integrator:api-integrator-server')
include(':open-metadata-implementation:integration-services:api-integrator:api-integrator-spring')
include(':open-metadata-implementation:integration-services:catalog-integrator:catalog-integrator-api')
include(':open-metadata-implementation:integration-services:catalog-integrator:catalog-integrator-client')
include(':open-metadata-implementation:integration-services:catalog-integrator:catalog-integrator-server')
include(':open-metadata-implementation:integration-services:catalog-integrator:catalog-integrator-spring')
include(':open-metadata-implementation:integration-services:database-integrator:database-integrator-api')
include(':open-metadata-implementation:integration-services:database-integrator:database-integrator-client')
include(':open-metadata-implementation:integration-services:database-integrator:database-integrator-server')
include(':open-metadata-implementation:integration-services:database-integrator:database-integrator-spring')
include(':open-metadata-implementation:integration-services:display-integrator:display-integrator-api')
include(':open-metadata-implementation:integration-services:display-integrator:display-integrator-client')
include(':open-metadata-implementation:integration-services:display-integrator:display-integrator-server')
include(':open-metadata-implementation:integration-services:display-integrator:display-integrator-spring')
include(':open-metadata-implementation:integration-services:files-integrator:files-integrator-api')
include(':open-metadata-implementation:integration-services:files-integrator:files-integrator-client')
include(':open-metadata-implementation:integration-services:files-integrator:files-integrator-server')
include(':open-metadata-implementation:integration-services:files-integrator:files-integrator-spring')
include(':open-metadata-implementation:integration-services:lineage-integrator:lineage-integrator-api')
include(':open-metadata-implementation:integration-services:lineage-integrator:lineage-integrator-client')
include(':open-metadata-implementation:integration-services:lineage-integrator:lineage-integrator-server')
include(':open-metadata-implementation:integration-services:lineage-integrator:lineage-integrator-spring')
include(':open-metadata-implementation:integration-services:search-integrator:search-integrator-api')
include(':open-metadata-implementation:integration-services:search-integrator:search-integrator-client')
include(':open-metadata-implementation:integration-services:search-integrator:search-integrator-server')
include(':open-metadata-implementation:integration-services:search-integrator:search-integrator-spring')
include(':open-metadata-implementation:integration-services:infrastructure-integrator:infrastructure-integrator-api')
include(':open-metadata-implementation:integration-services:infrastructure-integrator:infrastructure-integrator-client')
include(':open-metadata-implementation:integration-services:infrastructure-integrator:infrastructure-integrator-server')
include(':open-metadata-implementation:integration-services:infrastructure-integrator:infrastructure-integrator-spring')
include(':open-metadata-implementation:integration-services:organization-integrator:organization-integrator-api')
include(':open-metadata-implementation:integration-services:organization-integrator:organization-integrator-client')
include(':open-metadata-implementation:integration-services:organization-integrator:organization-integrator-server')
include(':open-metadata-implementation:integration-services:organization-integrator:organization-integrator-spring')
include(':open-metadata-implementation:integration-services:security-integrator:security-integrator-api')
include(':open-metadata-implementation:integration-services:security-integrator:security-integrator-client')
include(':open-metadata-implementation:integration-services:security-integrator:security-integrator-server')
include(':open-metadata-implementation:integration-services:security-integrator:security-integrator-spring')
include(':open-metadata-implementation:integration-services:topic-integrator:topic-integrator-api')
include(':open-metadata-implementation:integration-services:topic-integrator:topic-integrator-client')
include(':open-metadata-implementation:integration-services:topic-integrator:topic-integrator-server')
include(':open-metadata-implementation:integration-services:topic-integrator:topic-integrator-spring')
include(':open-metadata-implementation:server-chassis:server-chassis-spring')
include(':open-metadata-implementation:user-interfaces:ui-chassis:ui-chassis-spring')
include(':open-metadata-conformance-suite:open-metadata-conformance-suite-api')
include(':open-metadata-conformance-suite:open-metadata-conformance-suite-client')
include(':open-metadata-conformance-suite:open-metadata-conformance-suite-server')
include(':open-metadata-conformance-suite:open-metadata-conformance-suite-spring')
//include(':open-metadata-distribution:open-metadata-packages:open-metadata-client-package')
//include(':open-metadata-distribution:open-metadata-packages:open-metadata-native-package')
//include(':open-metadata-distribution:open-metadata-packages:open-metadata-caller-package')
//include(':open-metadata-distribution:open-metadata-packages:open-metadata-adapter-package')
//include(':open-metadata-distribution:open-metadata-packages')
include(':open-metadata-distribution:open-metadata-assemblies')
include(':open-metadata-resources:open-metadata-archives:design-model-archives:design-model-archive-base')
include(':open-metadata-resources:open-metadata-archives:design-model-archives:glossary-canonical-model')
include(':open-metadata-resources:open-metadata-archives:open-connector-archives')
include(':open-metadata-resources:open-metadata-archives:content-pack-helpers')
include(':open-metadata-resources:open-metadata-archives:open-metadata-types')
include(':open-metadata-resources:open-metadata-archives:open-metadata-types-utility')
include(':open-metadata-resources:open-metadata-samples:access-services-samples:asset-management-samples:asset-reader-avro-sample')
include(':open-metadata-resources:open-metadata-samples:access-services-samples:asset-management-samples:asset-create-avro-sample')
include(':open-metadata-resources:open-metadata-samples:access-services-samples:asset-management-samples:asset-reader-csv-sample')
include(':open-metadata-resources:open-metadata-samples:access-services-samples:asset-management-samples:asset-create-csv-sample')
include(':open-metadata-resources:open-metadata-samples:access-services-samples:governance-program-client-samples:governance-zone-create-sample')
include(':open-metadata-resources:open-metadata-samples:access-services-samples:governance-program-client-samples:governance-leadership-sample')
include(':open-metadata-resources:open-metadata-samples:access-services-samples:governance-program-client-samples:governance-subject-area-sample')
include(':open-metadata-resources:open-metadata-samples:access-services-samples:subject-area-client-samples:subject-area-definition-sample')
include(':open-metadata-resources:open-metadata-samples:admin-services-samples:admin-services-config-metadata-server-sample')
include(':open-metadata-resources:open-metadata-samples:sample-metadata:simple-catalogs')
include(':open-metadata-resources:open-metadata-samples:open-metadata-security-samples')
include(':open-metadata-resources:open-metadata-samples:governance-services-sample')
include(':open-metadata-resources:open-metadata-deployment')
include(':open-metadata-test:open-metadata-ut')
include(':open-metadata-test:open-metadata-fvt:access-services-fvt:asset-consumer-fvt')
include(':open-metadata-test:open-metadata-fvt:access-services-fvt:asset-manager-fvt')
include(':open-metadata-test:open-metadata-fvt:access-services-fvt:asset-owner-fvt')
include(':open-metadata-test:open-metadata-fvt:access-services-fvt:community-profile-fvt')
include(':open-metadata-test:open-metadata-fvt:access-services-fvt:data-engine-fvt')
include(':open-metadata-test:open-metadata-fvt:access-services-fvt:data-manager-fvt')
include(':open-metadata-test:open-metadata-fvt:access-services-fvt:digital-architecture-fvt')
include(':open-metadata-test:open-metadata-fvt:access-services-fvt:discovery-engine-fvt')
include(':open-metadata-test:open-metadata-fvt:access-services-fvt:governance-engine-fvt')
include(':open-metadata-test:open-metadata-fvt:access-services-fvt:governance-program-fvt')
include(':open-metadata-test:open-metadata-fvt:access-services-fvt:stewardship-action-fvt')
include(':open-metadata-test:open-metadata-fvt:access-services-fvt:subject-area-fvt')
include(':open-metadata-test:open-metadata-fvt:fvt-utilities')
//if (!startParameter.projectProperties.hasProperty("skipOpenTypesFVT")) {
//    include(':open-metadata-test:open-metadata-fvt:open-types-fvt:open-types-test-generator')
//    include(':open-metadata-test:open-metadata-fvt:open-types-fvt:open-types-test')
//}

// These are not required if the project name == the directory name but are included for clarity - for example
// this defines a project 'bom' in the directory 'bom' (and is default, so not needed).
//project(':bom').projectDir = file('bom')
