/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Contributors to the ODPi Egeria project.
 */

// This HAS to be the first block of the file
pluginManagement {
    repositories {
        // releases
        mavenCentral()
        // snapshots
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        // Once you start using pluginManagement, you should explicitly add this, unless
        // you NEVER want to use this repository
        gradlePluginPortal()
    }
    plugins {
        id "io.freefair.aggregate-javadoc" version "9.0.0"
        // Checks for unnecessary dependencies
        id("com.autonomousapps.dependency-analysis") version "1.32.0"
        // helps resolve log implementation clashes
        id 'dev.jacomet.logging-capabilities' version "0.11.1"
        // This plugin helps resolve jakarta/javax dev.jacomet.logging-capabilities
        id 'org.gradlex.java-ecosystem-capabilities' version "1.5.3"
        // Docs don't recommend specifying a version for checkstyle
        id 'checkstyle'
        // This plugin needs to be kept in step with bom
        id 'org.springframework.boot' version '3.1.4'
        id 'com.github.johnrengelman.shadow' version '8.1.1'
        id 'com.github.psxpaul.execfork' version '0.2.2'
    }
}
rootProject.name = 'egeria'
include(':bom')
include(':open-metadata-implementation:frameworks:audit-log-framework')
include(':open-metadata-implementation:frameworks:open-metadata-framework')
include(':open-metadata-implementation:frameworks:open-connector-framework')
include(':open-metadata-implementation:frameworks:open-integration-framework')
include(':open-metadata-implementation:frameworks:open-governance-framework')
include(':open-metadata-implementation:frameworks:open-survey-framework')
include(':open-metadata-implementation:frameworks:open-watchdog-framework')
include(':open-metadata-implementation:adapters:open-connectors:event-bus-connectors:open-metadata-topic-connectors:kafka-open-metadata-topic-connector')
include(':open-metadata-implementation:adapters:open-connectors:event-bus-connectors:open-metadata-topic-connectors:inmemory-open-metadata-topic-connector')
include(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:audit-log-connectors:audit-log-console-connector')
include(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:audit-log-connectors:audit-log-console-event-display-connector')
include(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:audit-log-connectors:audit-log-slf4j-connector')
include(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:audit-log-connectors:audit-log-file-connector')
include(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:audit-log-connectors:audit-log-postgres-connector')
include(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:audit-log-connectors:audit-log-event-topic-connector')
include(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:open-metadata-collection-store-connectors:inmemory-repository-connector')
include(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:open-metadata-collection-store-connectors:postgres-repository-connector')
include(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:open-metadata-collection-store-connectors:omrs-rest-repository-connector')
include(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:cohort-registry-store-connectors:cohort-registry-file-store-connector')
include(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:open-metadata-archive-connectors:open-metadata-archive-file-connector')
include(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:open-metadata-archive-connectors:open-metadata-archive-directory-connector')
include(':open-metadata-implementation:adapters:open-connectors:data-store-connectors:file-connectors:basic-file-connector')
include(':open-metadata-implementation:adapters:open-connectors:data-store-connectors:file-connectors:csv-file-connector')
include(':open-metadata-implementation:adapters:open-connectors:data-store-connectors:file-connectors:data-folder-connector')
include(':open-metadata-implementation:adapters:open-connectors:data-store-connectors:jdbc-resource-connector')
include(':open-metadata-implementation:adapters:open-connectors:metadata-security-connectors:open-metadata-access-security-connector')
include(':open-metadata-implementation:adapters:open-connectors:integration-connectors:files-integration-connectors')
include(':open-metadata-implementation:adapters:open-connectors:integration-connectors:csv-lineage-import-integration-connector')
include(':open-metadata-implementation:adapters:open-connectors:integration-connectors:jdbc-integration-connector')
include(':open-metadata-implementation:adapters:open-connectors:integration-connectors:kafka-audit-integration-connector')
include(':open-metadata-implementation:adapters:open-connectors:integration-connectors:openapi-integration-connector')
include(':open-metadata-implementation:adapters:open-connectors:integration-connectors:openlineage-integration-connectors')
include(':open-metadata-implementation:adapters:open-connectors:file-survey-connectors')
include(':open-metadata-implementation:adapters:open-connectors:report-generating-connectors')
include(':open-metadata-implementation:adapters:open-connectors:dynamic-archiver-connectors')
include(':open-metadata-implementation:adapters:open-connectors:governance-action-connectors')
include(':open-metadata-implementation:adapters:open-connectors:nanny-connectors')
include(':open-metadata-implementation:adapters:open-connectors:configuration-store-connectors:configuration-file-store-connector')
include(':open-metadata-implementation:adapters:open-connectors:configuration-store-connectors:configuration-encrypted-file-store-connector')
include(':open-metadata-implementation:adapters:open-connectors:rest-client-connectors:rest-client-connectors-api')
include(':open-metadata-implementation:adapters:open-connectors:rest-client-connectors:rest-client-factory')
include(':open-metadata-implementation:adapters:open-connectors:rest-client-connectors:spring-rest-client-connector')
include(':open-metadata-implementation:adapters:open-connectors:secrets-store-connectors:env-variable-secrets-store-connector')
include(':open-metadata-implementation:adapters:open-connectors:secrets-store-connectors:yaml-secrets-store-connector')
include(':open-metadata-implementation:adapters:open-connectors:system-connectors:apache-atlas-connectors')
include(':open-metadata-implementation:adapters:open-connectors:system-connectors:apache-kafka-connectors')
include(':open-metadata-implementation:adapters:open-connectors:system-connectors:egeria-system-connectors')
include(':open-metadata-implementation:adapters:open-connectors:data-manager-connectors:postgres-server-connectors')
include(':open-metadata-implementation:adapters:open-connectors:data-manager-connectors:unity-catalog-connectors')
include(':open-metadata-implementation:adapters:open-connectors:connector-configuration-factory')
include(':open-metadata-implementation:adapters:authentication-plugins:http-helper')
include(':open-metadata-implementation:common-services:ffdc-services')
include(':open-metadata-implementation:common-services:generic-handlers')
include(':open-metadata-implementation:common-services:metadata-observability')
include(':open-metadata-implementation:common-services:metadata-security:metadata-security-apis')
include(':open-metadata-implementation:common-services:metadata-security:metadata-security-connectors')
include(':open-metadata-implementation:common-services:metadata-security:metadata-security-server')
include(':open-metadata-implementation:common-services:multi-tenant')
include(':open-metadata-implementation:common-services:repository-handler')
include(':open-metadata-implementation:access-services:omf-metadata-management:omf-metadata-api')
include(':open-metadata-implementation:access-services:omf-metadata-management:omf-metadata-client')
include(':open-metadata-implementation:access-services:omf-metadata-management:omf-metadata-server')
include(':open-metadata-implementation:access-services:omf-metadata-management:omf-metadata-spring')
include(':open-metadata-implementation:access-services:omf-metadata-management:omf-topic-connectors')
include(':open-metadata-implementation:access-services:gaf-metadata-management:gaf-metadata-api')
include(':open-metadata-implementation:access-services:gaf-metadata-management:gaf-metadata-client')
include(':open-metadata-implementation:access-services:gaf-metadata-management:gaf-metadata-server')
include(':open-metadata-implementation:access-services:gaf-metadata-management:gaf-metadata-spring')
include(':open-metadata-implementation:access-services:ocf-metadata-management:ocf-metadata-api')
include(':open-metadata-implementation:access-services:ocf-metadata-management:ocf-metadata-client')
include(':open-metadata-implementation:access-services:ocf-metadata-management:ocf-metadata-server')
include(':open-metadata-implementation:access-services:ocf-metadata-management:ocf-metadata-spring')
include(':open-metadata-implementation:engine-services:repository-governance:repository-governance-api')
include(':open-metadata-implementation:engine-services:repository-governance:repository-governance-client')
include(':open-metadata-implementation:engine-services:repository-governance:repository-governance-server')
include(':open-metadata-implementation:engine-services:repository-governance:repository-governance-spring')
include(':open-metadata-implementation:engine-services:survey-action:survey-action-api')
include(':open-metadata-implementation:engine-services:survey-action:survey-action-client')
include(':open-metadata-implementation:engine-services:survey-action:survey-action-server')
include(':open-metadata-implementation:engine-services:survey-action:survey-action-spring')
include(':open-metadata-implementation:engine-services:watchdog-action:watchdog-action-api')
include(':open-metadata-implementation:engine-services:watchdog-action:watchdog-action-client')
include(':open-metadata-implementation:engine-services:watchdog-action:watchdog-action-server')
include(':open-metadata-implementation:engine-services:watchdog-action:watchdog-action-spring')
include(':open-metadata-implementation:engine-services:governance-action:governance-action-api')
include(':open-metadata-implementation:engine-services:governance-action:governance-action-client')
include(':open-metadata-implementation:engine-services:governance-action:governance-action-server')
include(':open-metadata-implementation:engine-services:governance-action:governance-action-spring')
include(':open-metadata-implementation:repository-services:repository-services-apis')
include(':open-metadata-implementation:repository-services:repository-services-archive-utilities')
include(':open-metadata-implementation:repository-services:repository-services-client')
include(':open-metadata-implementation:repository-services:repository-services-implementation')
include(':open-metadata-implementation:repository-services:repository-services-spring')

include(':open-metadata-implementation:view-server-generic-services:actor-manager:actor-manager-server')
include(':open-metadata-implementation:view-server-generic-services:actor-manager:actor-manager-spring')
include(':open-metadata-implementation:view-server-generic-services:asset-maker:asset-maker-server')
include(':open-metadata-implementation:view-server-generic-services:asset-maker:asset-maker-spring')
include(':open-metadata-implementation:view-server-generic-services:automated-curation:automated-curation-server')
include(':open-metadata-implementation:view-server-generic-services:automated-curation:automated-curation-spring')
include(':open-metadata-implementation:view-server-generic-services:classification-explorer:classification-explorer-server')
include(':open-metadata-implementation:view-server-generic-services:classification-explorer:classification-explorer-spring')
include(':open-metadata-implementation:view-server-generic-services:classification-manager:classification-manager-server')
include(':open-metadata-implementation:view-server-generic-services:classification-manager:classification-manager-spring')
include(':open-metadata-implementation:view-server-generic-services:collection-manager:collection-manager-server')
include(':open-metadata-implementation:view-server-generic-services:collection-manager:collection-manager-spring')
include(':open-metadata-implementation:view-server-generic-services:connection-maker:connection-maker-server')
include(':open-metadata-implementation:view-server-generic-services:connection-maker:connection-maker-spring')
include(':open-metadata-implementation:view-server-generic-services:external-links:external-links-server')
include(':open-metadata-implementation:view-server-generic-services:external-links:external-links-spring')
include(':open-metadata-implementation:view-server-generic-services:feedback-manager:feedback-manager-server')
include(':open-metadata-implementation:view-server-generic-services:feedback-manager:feedback-manager-spring')
include(':open-metadata-implementation:view-server-generic-services:governance-officer:governance-officer-server')
include(':open-metadata-implementation:view-server-generic-services:governance-officer:governance-officer-spring')
include(':open-metadata-implementation:view-server-generic-services:lineage-linker:lineage-linker-server')
include(':open-metadata-implementation:view-server-generic-services:lineage-linker:lineage-linker-spring')
include(':open-metadata-implementation:view-server-generic-services:metadata-expert:metadata-expert-server')
include(':open-metadata-implementation:view-server-generic-services:metadata-expert:metadata-expert-spring')
include(':open-metadata-implementation:view-server-generic-services:metadata-explorer:metadata-explorer-server')
include(':open-metadata-implementation:view-server-generic-services:metadata-explorer:metadata-explorer-spring')
include(':open-metadata-implementation:view-server-generic-services:multi-language:multi-language-server')
include(':open-metadata-implementation:view-server-generic-services:multi-language:multi-language-spring')
include(':open-metadata-implementation:view-server-generic-services:schema-maker:schema-maker-server')
include(':open-metadata-implementation:view-server-generic-services:schema-maker:schema-maker-spring')
include(':open-metadata-implementation:view-server-generic-services:time-keeper:time-keeper-server')
include(':open-metadata-implementation:view-server-generic-services:time-keeper:time-keeper-spring')
include(':open-metadata-implementation:view-server-generic-services:valid-metadata:valid-metadata-server')
include(':open-metadata-implementation:view-server-generic-services:valid-metadata:valid-metadata-spring')

include(':open-metadata-implementation:view-services:action-author:action-author-server')
include(':open-metadata-implementation:view-services:action-author:action-author-spring')
include(':open-metadata-implementation:view-services:asset-catalog:asset-catalog-server')
include(':open-metadata-implementation:view-services:asset-catalog:asset-catalog-spring')
include(':open-metadata-implementation:view-services:community-matters:community-matters-server')
include(':open-metadata-implementation:view-services:community-matters:community-matters-spring')
include(':open-metadata-implementation:view-services:data-designer:data-designer-server')
include(':open-metadata-implementation:view-services:data-designer:data-designer-spring')
include(':open-metadata-implementation:view-services:data-discovery:data-discovery-server')
include(':open-metadata-implementation:view-services:data-discovery:data-discovery-spring')
include(':open-metadata-implementation:view-services:data-engineer:data-engineer-server')
include(':open-metadata-implementation:view-services:data-engineer:data-engineer-spring')
include(':open-metadata-implementation:view-services:data-officer:data-officer-server')
include(':open-metadata-implementation:view-services:data-officer:data-officer-spring')
include(':open-metadata-implementation:view-services:devops-pipeline:devops-pipeline-server')
include(':open-metadata-implementation:view-services:devops-pipeline:devops-pipeline-spring')
include(':open-metadata-implementation:view-services:digital-business:digital-business-server')
include(':open-metadata-implementation:view-services:digital-business:digital-business-spring')
include(':open-metadata-implementation:view-services:glossary-manager:glossary-manager-server')
include(':open-metadata-implementation:view-services:glossary-manager:glossary-manager-spring')
include(':open-metadata-implementation:view-services:location-arena:location-arena-server')
include(':open-metadata-implementation:view-services:location-arena:location-arena-spring')
include(':open-metadata-implementation:view-services:my-profile:my-profile-server')
include(':open-metadata-implementation:view-services:my-profile:my-profile-spring')
include(':open-metadata-implementation:view-services:notification-manager:notification-manager-server')
include(':open-metadata-implementation:view-services:notification-manager:notification-manager-spring')
include(':open-metadata-implementation:view-services:people-organizer:people-organizer-server')
include(':open-metadata-implementation:view-services:people-organizer:people-organizer-spring')
include(':open-metadata-implementation:view-services:privacy-officer:privacy-officer-server')
include(':open-metadata-implementation:view-services:privacy-officer:privacy-officer-spring')
include(':open-metadata-implementation:view-services:product-catalog:product-catalog-server')
include(':open-metadata-implementation:view-services:product-catalog:product-catalog-spring')
include(':open-metadata-implementation:view-services:product-manager:product-manager-server')
include(':open-metadata-implementation:view-services:product-manager:product-manager-spring')
include(':open-metadata-implementation:view-services:project-manager:project-manager-server')
include(':open-metadata-implementation:view-services:project-manager:project-manager-spring')
include(':open-metadata-implementation:view-services:reference-data:reference-data-server')
include(':open-metadata-implementation:view-services:reference-data:reference-data-spring')
include(':open-metadata-implementation:view-services:runtime-manager:runtime-manager-server')
include(':open-metadata-implementation:view-services:runtime-manager:runtime-manager-spring')
include(':open-metadata-implementation:view-services:security-officer:security-officer-server')
include(':open-metadata-implementation:view-services:security-officer:security-officer-spring')
include(':open-metadata-implementation:view-services:solution-architect:solution-architect-server')
include(':open-metadata-implementation:view-services:solution-architect:solution-architect-spring')
include(':open-metadata-implementation:view-services:subject-area:subject-area-server')
include(':open-metadata-implementation:view-services:subject-area:subject-area-spring')
include(':open-metadata-implementation:view-services:template-manager:template-manager-server')
include(':open-metadata-implementation:view-services:template-manager:template-manager-spring')


include(':open-metadata-implementation:governance-server-services:engine-host-services:engine-host-services-api')
include(':open-metadata-implementation:governance-server-services:engine-host-services:engine-host-services-client')
include(':open-metadata-implementation:governance-server-services:engine-host-services:engine-host-services-registration')
include(':open-metadata-implementation:governance-server-services:engine-host-services:engine-host-services-server')
include(':open-metadata-implementation:governance-server-services:engine-host-services:engine-host-services-spring')
include(':open-metadata-implementation:governance-server-services:integration-daemon-services:integration-daemon-services-api')
include(':open-metadata-implementation:governance-server-services:integration-daemon-services:integration-daemon-services-client')
include(':open-metadata-implementation:governance-server-services:integration-daemon-services:integration-daemon-services-server')
include(':open-metadata-implementation:governance-server-services:integration-daemon-services:integration-daemon-services-spring')
include(':open-metadata-implementation:admin-services:admin-services-api')
include(':open-metadata-implementation:admin-services:admin-services-registration')
include(':open-metadata-implementation:admin-services:admin-services-client')
include(':open-metadata-implementation:admin-services:admin-services-server')
include(':open-metadata-implementation:admin-services:admin-services-spring')
include(':open-metadata-implementation:server-operations:server-operations-api')
include(':open-metadata-implementation:server-operations:server-operations-client')
include(':open-metadata-implementation:server-operations:server-operations-server')
include(':open-metadata-implementation:server-operations:server-operations-spring')
include(':open-metadata-implementation:platform-services:platform-services-api')
include(':open-metadata-implementation:platform-services:platform-services-client')
include(':open-metadata-implementation:platform-services:platform-services-server')
include(':open-metadata-implementation:platform-services:platform-services-spring')
include(':open-metadata-implementation:platform-chassis:platform-chassis-spring')
include(':open-metadata-implementation:user-security:user-authn')
include(':open-metadata-implementation:user-security:token-controller')
include(':open-metadata-implementation:user-security:token-manager')
include(':open-metadata-conformance-suite:open-metadata-conformance-suite-api')
include(':open-metadata-conformance-suite:open-metadata-conformance-suite-client')
include(':open-metadata-conformance-suite:open-metadata-conformance-suite-server')
include(':open-metadata-conformance-suite:open-metadata-conformance-suite-spring')
include(':open-metadata-distribution:omag-server-platform')
//include(':open-metadata-resources:open-metadata-archives:design-model-archives:design-model-archive-base')
//include(':open-metadata-resources:open-metadata-archives:design-model-archives:glossary-canonical-model')
include(':open-metadata-resources:open-metadata-archives:content-pack-helpers')
include(':open-metadata-resources:open-metadata-archives:core-content-pack')
include(':open-metadata-resources:open-metadata-archives:open-metadata-types')
include(':open-metadata-resources:open-metadata-archives:open-metadata-types-utility')
//include(':open-metadata-resources:open-metadata-samples:access-services-samples:asset-management-samples:asset-reader-avro-sample')
//include(':open-metadata-resources:open-metadata-samples:access-services-samples:asset-management-samples:asset-create-avro-sample')
//include(':open-metadata-resources:open-metadata-samples:access-services-samples:asset-management-samples:asset-reader-csv-sample')
//include(':open-metadata-resources:open-metadata-samples:access-services-samples:asset-management-samples:asset-create-csv-sample')
//include(':open-metadata-resources:open-metadata-samples:access-services-samples:asset-management-samples:asset-deploy-sample')
//include(':open-metadata-resources:open-metadata-samples:access-services-samples:asset-management-samples:asset-look-up-sample')
//include(':open-metadata-resources:open-metadata-samples:access-services-samples:asset-management-samples:asset-set-up-sample')
//include(':open-metadata-resources:open-metadata-samples:access-services-samples:glossary-workflow-samples')
//include(':open-metadata-resources:open-metadata-samples:access-services-samples:governance-program-client-samples:governance-zone-create-sample')
//include(':open-metadata-resources:open-metadata-samples:access-services-samples:governance-program-client-samples:governance-leadership-sample')
//include(':open-metadata-resources:open-metadata-samples:access-services-samples:governance-program-client-samples:governance-subject-area-sample')
include(':open-metadata-resources:open-metadata-samples:admin-services-samples:config-metadata-server-sample')
include(':open-metadata-resources:open-metadata-samples:governance-action-samples')
include(':open-metadata-resources:open-metadata-samples:sample-metadata:simple-catalogs')
include(':open-metadata-resources:open-metadata-samples:sample-metadata:cloud-information-model')
include(':open-metadata-resources:open-metadata-samples:sample-metadata:big-glossaries')
include(':open-metadata-resources:open-metadata-samples:sample-metadata:coco-metadata-archives')
include(':open-metadata-resources:open-metadata-dev-utilities:egeria-config-utility')
include(':open-metadata-resources:open-metadata-dev-utilities:egeria-ops-utility')
include(':open-metadata-resources:open-metadata-dev-utilities:guid-generator')
include(':open-metadata-resources:open-metadata-reports:component-id-report')
//include(':open-metadata-resources:open-metadata-reports:database-report')
//include(':open-metadata-resources:open-metadata-reports:valid-values-report')
//include(':open-metadata-resources:open-metadata-reports:survey-report')
include(':open-metadata-resources:open-metadata-reports:egeria-platform-report')
include(':open-metadata-resources:open-metadata-reports:report-utilities')
include(':open-metadata-resources:open-metadata-deployment')
include(':open-metadata-test:open-metadata-ut')
//include(':open-metadata-test:open-metadata-fvt:access-services-fvt:asset-consumer-fvt')
//include(':open-metadata-test:open-metadata-fvt:access-services-fvt:asset-manager-fvt')
//include(':open-metadata-test:open-metadata-fvt:access-services-fvt:asset-owner-fvt')
//include(':open-metadata-test:open-metadata-fvt:access-services-fvt:community-profile-fvt')
//include(':open-metadata-test:open-metadata-fvt:access-services-fvt:data-manager-fvt')
//include(':open-metadata-test:open-metadata-fvt:access-services-fvt:digital-architecture-fvt')
//include(':open-metadata-test:open-metadata-fvt:access-services-fvt:governance-server-fvt')
//include(':open-metadata-test:open-metadata-fvt:access-services-fvt:governance-program-fvt')
//include(':open-metadata-test:open-metadata-fvt:access-services-fvt:stewardship-action-fvt')
include(':open-metadata-test:open-metadata-fvt:fvt-utilities')


// These are not required if the project name == the directory name but are included for clarity - for example
// this defines a project 'bom' in the directory 'bom' (and is default, so not needed).
//project(':bom').projectDir = file('bom')
