<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright Contributors to the ODPi Egeria project.  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>open-metadata-conformance-suite</artifactId>
        <groupId>org.odpi.egeria</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <name>Open Metadata Conformance Suite with Spring</name>
    <description>
        Server-side REST API support using Spring.
    </description>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>open-metadata-conformance-suite-spring</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.odpi.egeria</groupId>
            <artifactId>open-metadata-conformance-suite-server</artifactId>
            <version>${open-metadata.version}</version>
        </dependency>

    </dependencies>

</project>
