/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Contributors to the ODPi Egeria project.
 */


plugins {
    id 'distribution'
}

apply plugin: 'distribution'

jar.enabled=false

description = 'OMAG Server Platform Assembly'

dependencies {

    // Dependencies for the main platform assembly - this is modeled on the pom.xml
    // In future we may be able to select by type or label
    implementation project(':open-metadata-implementation:platform-chassis:platform-chassis-spring')
    implementation project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:audit-log-connectors:audit-log-console-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:audit-log-connectors:audit-log-event-topic-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:audit-log-connectors:audit-log-file-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:audit-log-connectors:audit-log-postgres-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:audit-log-connectors:audit-log-slf4j-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:cohort-registry-store-connectors:cohort-registry-file-store-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:open-metadata-collection-store-connectors:omrs-rest-repository-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:open-metadata-collection-store-connectors:inmemory-repository-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:open-metadata-collection-store-connectors:postgres-repository-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:data-store-connectors:file-connectors:basic-file-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:data-store-connectors:file-connectors:csv-file-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:data-store-connectors:file-connectors:data-folder-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:data-store-connectors:jdbc-resource-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:configuration-store-connectors:configuration-encrypted-file-store-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:configuration-store-connectors:configuration-file-store-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:metadata-security-connectors:open-metadata-access-security-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:integration-connectors:files-integration-connectors')
    implementation project(':open-metadata-implementation:adapters:open-connectors:integration-connectors:kafka-audit-integration-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:integration-connectors:jdbc-integration-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:integration-connectors:openapi-integration-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:integration-connectors:openlineage-integration-connectors')
    implementation project(':open-metadata-implementation:adapters:open-connectors:file-survey-connectors')
    implementation project(':open-metadata-implementation:adapters:open-connectors:report-generating-connectors')
    implementation project(':open-metadata-implementation:adapters:open-connectors:dynamic-archiver-connectors')
    implementation project(':open-metadata-implementation:adapters:open-connectors:governance-action-connectors')
    implementation project(':open-metadata-implementation:adapters:open-connectors:nanny-connectors')
    implementation project(':open-metadata-implementation:adapters:open-connectors:event-bus-connectors:open-metadata-topic-connectors:inmemory-open-metadata-topic-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:event-bus-connectors:open-metadata-topic-connectors:kafka-open-metadata-topic-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:open-metadata-archive-connectors:open-metadata-archive-file-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:open-metadata-archive-connectors:open-metadata-archive-directory-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:rest-client-connectors:spring-rest-client-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:system-connectors:apache-atlas-connectors')
    implementation project(':open-metadata-implementation:adapters:open-connectors:system-connectors:apache-kafka-connectors')
    implementation project(':open-metadata-implementation:adapters:open-connectors:system-connectors:egeria-system-connectors')
    implementation project(':open-metadata-implementation:adapters:open-connectors:data-manager-connectors:postgres-server-connectors')
    implementation project(':open-metadata-implementation:adapters:open-connectors:data-manager-connectors:unity-catalog-connectors')
    implementation project(':open-metadata-implementation:adapters:open-connectors:secrets-store-connectors:env-variable-secrets-store-connector')
    implementation project(':open-metadata-implementation:adapters:open-connectors:secrets-store-connectors:yaml-secrets-store-connector')

    implementation project(':open-metadata-implementation:engine-services:repository-governance:repository-governance-client')
    implementation project(':open-metadata-implementation:engine-services:survey-action:survey-action-client')
    implementation project(':open-metadata-implementation:engine-services:governance-action:governance-action-client')

    implementation project(':open-metadata-implementation:governance-server-services:engine-host-services:engine-host-services-client')
    implementation project(':open-metadata-implementation:governance-server-services:integration-daemon-services:integration-daemon-services-client')

    implementation project(':open-metadata-implementation:admin-services:admin-services-client')

    implementation project(':open-metadata-implementation:access-services:omf-metadata-management:omf-metadata-client')
    implementation project(':open-metadata-implementation:access-services:ocf-metadata-management:ocf-metadata-client')
    implementation project(':open-metadata-implementation:access-services:oif-metadata-management:oif-metadata-client')
    implementation project(':open-metadata-implementation:access-services:gaf-metadata-management:gaf-metadata-client')
    implementation project(':open-metadata-conformance-suite:open-metadata-conformance-suite-client')
    implementation project(':open-metadata-resources:open-metadata-samples:admin-services-samples:config-metadata-server-sample')
    implementation project(':open-metadata-resources:open-metadata-archives:open-metadata-types-utility')
    implementation project(':open-metadata-resources:open-metadata-archives:core-content-pack')
    implementation project(':open-metadata-resources:open-metadata-samples:sample-metadata:big-glossaries')
    implementation project(':open-metadata-resources:open-metadata-samples:governance-action-samples')
//    implementation project(':open-metadata-resources:open-metadata-samples:access-services-samples:asset-management-samples:asset-create-avro-sample')
//    implementation project(':open-metadata-resources:open-metadata-samples:access-services-samples:asset-management-samples:asset-create-csv-sample')
//    implementation project(':open-metadata-resources:open-metadata-samples:access-services-samples:asset-management-samples:asset-deploy-sample')
//    implementation project(':open-metadata-resources:open-metadata-samples:access-services-samples:asset-management-samples:asset-set-up-sample')
//    implementation project(':open-metadata-resources:open-metadata-samples:access-services-samples:asset-management-samples:asset-look-up-sample')
//    implementation project(':open-metadata-resources:open-metadata-samples:access-services-samples:asset-management-samples:asset-reader-avro-sample')
//    implementation project(':open-metadata-resources:open-metadata-samples:access-services-samples:asset-management-samples:asset-reader-csv-sample')
//    implementation project(':open-metadata-resources:open-metadata-samples:access-services-samples:glossary-workflow-samples')
//    implementation project(':open-metadata-resources:open-metadata-samples:access-services-samples:governance-program-client-samples:governance-leadership-sample')
//    implementation project(':open-metadata-resources:open-metadata-samples:access-services-samples:governance-program-client-samples:governance-subject-area-sample')
//    implementation project(':open-metadata-resources:open-metadata-samples:access-services-samples:governance-program-client-samples:governance-zone-create-sample')
    implementation project(':open-metadata-resources:open-metadata-reports:report-utilities')
}

distributions {
    egeriaomag {
        //distributionBaseName = "${rootProject.name}-distribution"
        contents {
            into('') {
                // Describe the docker build script
                from { "$rootProject.projectDir/open-metadata-distribution/omag-server-platform/docs/docker-build" }
                fileMode = 0755
            }
            into('') {
                from { "$rootProject.projectDir/open-metadata-resources/open-metadata-deployment/docker/platform" }
                        {
                            include 'Dockerfile'
                            include 'dist/*'
                        }
                fileMode = 0755
            }
            into('') {
                from(rootProject.projectDir) {
                    include 'NOTICE'
                    include 'LICENSE'
                }
                fileMode = 0755
            }
            into('assembly/platform') {
                // Ensure license and notice are included in the docker container
                from(rootProject.projectDir) {
                    include 'NOTICE'
                    include 'LICENSE'
                }
                fileMode = 0755
            }
            into('assembly') {
                // Describe the deployment layout
                from { "$rootProject.projectDir/open-metadata-distribution/omag-server-platform/docs/assembly" }
                fileMode = 0755
            }
            into('assembly/platform') {
                from(rootProject.projectDir) {
                    include 'truststore.p12'
                    include 'keystore.p12'
                    include 'application.properties'
                }
                fileMode = 0755
            }
            into('assembly/platform') {
                // OMAG Server Platform - new name consistent with documentation
                from { project(':open-metadata-implementation:platform-chassis:platform-chassis-spring').bootJar }
                rename { String fileName ->
                    fileName.replace("platform-chassis-spring", "omag-server-platform")
                }
                fileMode = 0755
            }
            into('assembly/platform') {
                // Identify how the platform is started
                from { "$rootProject.projectDir/open-metadata-distribution/omag-server-platform/docs/platform" }
                fileMode = 0755
            }
            into('assembly/platform/loading-bay/secrets') {
                // Identify how the platform is started
                from { "$rootProject.projectDir/open-metadata-resources/open-metadata-deployment/secrets" }
                fileMode = 0755
            }
            into('assembly/platform/data') {
                // Describe the data files
                from { "$rootProject.projectDir/open-metadata-distribution/omag-server-platform/docs/data" }
                fileMode = 0755
            }
            into('assembly/platform/data/servers') {
                // Add all sample configs
                from { "$rootProject.projectDir/open-metadata-resources/open-metadata-deployment/sample-configs" }
                fileMode = 0755
            }
            into('assembly/platform/logs') {
                // Describe the log files
                from { "$rootProject.projectDir/open-metadata-distribution/omag-server-platform/docs/logs" }
                fileMode = 0755
            }
            into('assembly/platform/lib') {
                // Describe connectors
                from { "$rootProject.projectDir/open-metadata-distribution/omag-server-platform/docs/lib" }
                fileMode = 0755
            }
            into('assembly/platform/lib') {
                // All our connectors, plus discovery sample & the sample Coco security connectors
                from { project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:audit-log-connectors:audit-log-console-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:audit-log-connectors:audit-log-event-topic-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:audit-log-connectors:audit-log-file-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:audit-log-connectors:audit-log-postgres-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:audit-log-connectors:audit-log-slf4j-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:cohort-registry-store-connectors:cohort-registry-file-store-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:open-metadata-archive-connectors:open-metadata-archive-file-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:open-metadata-archive-connectors:open-metadata-archive-directory-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:open-metadata-collection-store-connectors:inmemory-repository-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:open-metadata-collection-store-connectors:postgres-repository-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:repository-services-connectors:open-metadata-collection-store-connectors:omrs-rest-repository-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:data-store-connectors:file-connectors:basic-file-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:data-store-connectors:file-connectors:csv-file-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:data-store-connectors:file-connectors:data-folder-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:data-store-connectors:jdbc-resource-connector').shadowJar }
                from { project(':open-metadata-implementation:adapters:open-connectors:configuration-store-connectors:configuration-encrypted-file-store-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:configuration-store-connectors:configuration-file-store-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:file-survey-connectors').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:dynamic-archiver-connectors').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:governance-action-connectors').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:nanny-connectors').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:report-generating-connectors').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:metadata-security-connectors:open-metadata-access-security-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:integration-connectors:files-integration-connectors').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:integration-connectors:csv-lineage-import-integration-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:integration-connectors:kafka-audit-integration-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:integration-connectors:jdbc-integration-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:integration-connectors:openapi-integration-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:integration-connectors:openlineage-integration-connectors').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:event-bus-connectors:open-metadata-topic-connectors:inmemory-open-metadata-topic-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:event-bus-connectors:open-metadata-topic-connectors:kafka-open-metadata-topic-connector').jar }
                from { project(':open-metadata-resources:open-metadata-samples:governance-action-samples').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:rest-client-connectors:spring-rest-client-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:secrets-store-connectors:env-variable-secrets-store-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:secrets-store-connectors:yaml-secrets-store-connector').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:system-connectors:apache-atlas-connectors').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:system-connectors:apache-kafka-connectors').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:system-connectors:egeria-system-connectors').jar }
                from { project(':open-metadata-implementation:adapters:open-connectors:data-manager-connectors:postgres-server-connectors').shadowJar }
                from { project(':open-metadata-implementation:adapters:open-connectors:data-manager-connectors:unity-catalog-connectors').jar }
                from { project(':open-metadata-resources:open-metadata-reports:report-utilities').jar }
                fileMode = 0755
            }
            into('assembly/platform/extra') {
                // Identify how to add new libs
                from { "$rootProject.projectDir/open-metadata-distribution/omag-server-platform/docs/extra" }
                fileMode = 0755
            }
            into('assembly/platform/landing-area') {
                // Identify how to add new libs
                from { "$rootProject.projectDir/open-metadata-distribution/omag-server-platform/docs/landing-area" }
                fileMode = 0666
            }
            into('assembly/etc') {
                // Describe the deployment layout
                from { "$rootProject.projectDir/open-metadata-distribution/omag-server-platform/docs/etc" }
                fileMode = 0755
            }
            into('assembly/etc') {
                from(rootProject.projectDir) {
                    include 'logback.xml'
                }
                fileMode = 0755
            }
            into('assembly/etc/utilities') {
                // Describe the deployment layout
                from { "$rootProject.projectDir/open-metadata-distribution/omag-server-platform/docs/utilities" }
                fileMode = 0755
            }
            into('assembly/etc/utilities') {
                from { project(':open-metadata-resources:open-metadata-dev-utilities:egeria-config-utility').shadowJar }
                from { project(':open-metadata-resources:open-metadata-dev-utilities:egeria-ops-utility').shadowJar }
                from { project(':open-metadata-resources:open-metadata-samples:sample-metadata:big-glossaries').shadowJar }
                rename { String fileName ->
                    fileName.replace("-jar-with-dependencies", "")
                }
                fileMode = 0755
            }
            into('assembly/etc/reports') {
                // Describe the reports layout
                from { "$rootProject.projectDir/open-metadata-distribution/omag-server-platform/docs/reports" }
                fileMode = 0755
            }
            into('assembly/etc/reports') {
                from { project(':open-metadata-resources:open-metadata-reports:component-id-report').shadowJar }
 //               from { project(':open-metadata-resources:open-metadata-reports:database-report').shadowJar }
 //               from { project(':open-metadata-resources:open-metadata-reports:valid-values-report').shadowJar }
 //               from { project(':open-metadata-resources:open-metadata-reports:survey-report').shadowJar }
                from { project(':open-metadata-resources:open-metadata-reports:egeria-platform-report').shadowJar }
                rename { String fileName ->
                    fileName.replace("-$rootProject.version-jar-with-dependencies", "")
                }
                fileMode = 0755
            }
            into('assembly/opt') {
                // Describe the opt layout
                from { "$rootProject.projectDir/open-metadata-distribution/omag-server-platform/docs/opt" }
                fileMode = 0755
            }
            into('assembly/opt/sample-data') {
                from { "$rootProject.projectDir/open-metadata-resources/open-metadata-samples/sample-data" }
                fileMode = 0755
            }
            into('assembly/opt/sample-data') {
                // Describe the sample-data layout
                from { "$rootProject.projectDir/open-metadata-distribution/omag-server-platform/docs/sample-data" }
                fileMode = 0755
            }
            into('assembly/platform') {
                from(rootProject.projectDir) {
                    include 'content-packs/*'
                }
                fileMode = 0755
            }
            into('assembly/opt/sample-clients') {
                // Describe the sample-clients layout
                from { "$rootProject.projectDir/open-metadata-distribution/omag-server-platform/docs/sample-clients" }
                fileMode = 0755
            }
            into('assembly/opt/sample-clients') {
//                from { project(':open-metadata-resources:open-metadata-samples:access-services-samples:asset-management-samples:asset-create-avro-sample').shadowJar }
//                from { project(':open-metadata-resources:open-metadata-samples:access-services-samples:asset-management-samples:asset-create-csv-sample').shadowJar }
//                from { project(':open-metadata-resources:open-metadata-samples:access-services-samples:asset-management-samples:asset-deploy-sample').shadowJar }
//                from { project(':open-metadata-resources:open-metadata-samples:access-services-samples:asset-management-samples:asset-look-up-sample').shadowJar }
//                from { project(':open-metadata-resources:open-metadata-samples:access-services-samples:asset-management-samples:asset-set-up-sample').shadowJar }
//                from { project(':open-metadata-resources:open-metadata-samples:access-services-samples:asset-management-samples:asset-reader-avro-sample').shadowJar }
//                from { project(':open-metadata-resources:open-metadata-samples:access-services-samples:asset-management-samples:asset-reader-csv-sample').shadowJar }
//                from { project(':open-metadata-resources:open-metadata-samples:access-services-samples:governance-program-client-samples:governance-leadership-sample').shadowJar }
//                from { project(':open-metadata-resources:open-metadata-samples:access-services-samples:governance-program-client-samples:governance-subject-area-sample').shadowJar }
//                from { project(':open-metadata-resources:open-metadata-samples:access-services-samples:governance-program-client-samples:governance-zone-create-sample').shadowJar }
//                from { project(':open-metadata-resources:open-metadata-samples:access-services-samples:glossary-workflow-samples').shadowJar }
                from { project(':open-metadata-resources:open-metadata-samples:admin-services-samples:config-metadata-server-sample').shadowJar }
                rename { String fileName ->
                    fileName.replace("-$rootProject.version-jar-with-dependencies", "")
                }
                fileMode = 0755
            }
            into('assembly/opt/http-client-collections') {
                // Describe the HTTP clients
                from { "$rootProject.projectDir/open-metadata-distribution/omag-server-platform/docs/http-client-collections" }
                fileMode = 0755
            }
            into('assembly/opt/http-client-collections') {
                from { "$rootProject.projectDir/open-metadata-implementation/admin-services" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/adapters/open-connectors" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/repository-services" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/platform-services" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/server-operations" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/user-security/user-authn" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/governance-server-services/integration-daemon-services" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/governance-server-services/engine-host-services" }
                        { include 'Egeria*.http' }

                from { "$rootProject.projectDir/open-metadata-implementation/view-server-generic-services/actor-manager" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/view-server-generic-services/asset-maker" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/view-server-generic-services/classification-explorer" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/view-server-generic-services/collection-manager" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/view-server-generic-services/connection-maker" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/view-server-generic-services/external-references" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/view-server-generic-services/feedback-manager" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/view-server-generic-services/governance-officer" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/view-server-generic-services/lineage-linker" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/view-server-generic-services/metadata-expert" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/view-server-generic-services/metadata-explorer" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/view-server-generic-services/schema-maker" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/view-server-generic-services/time-keeper" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/view-server-generic-services/valid-metadata" }
                        { include 'Egeria*.http' }

                from { "$rootProject.projectDir/open-metadata-implementation/view-services/action-author" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/view-services/asset-catalog" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/view-services/automated-curation" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/view-services/classification-manager" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/view-services/community-matters" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/view-services/data-designer" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/view-services/data-discovery" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/view-services/data-engineer" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/view-services/data-officer" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/view-services/devops-pipeline" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/view-services/digital-business" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/view-services/glossary-manager" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/view-services/location-arena" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/view-services/multi-language" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/view-services/my-profile" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/view-services/notification-manager" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/view-services/people-organizer" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/view-services/privacy-officer" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/view-services/product-catalog" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/view-services/product-manager" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/view-services/project-manager" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/view-services/reference-data" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/view-services/runtime-manager" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/view-services/security-officer" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/view-services/solution-architect" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/view-services/subject-area" }
                        { include 'Egeria*.http' }
                from { "$rootProject.projectDir/open-metadata-implementation/view-services/template-manager" }
                        { include 'Egeria*.http' }





                fileMode = 0755
            }
        }
    }
}
// Override the distribution filenames to match what we use with maven (replaces baseName above)
egeriaomagDistTar.compression = Compression.GZIP
//egeriaomagDistTar.archiveExtension = 'tar.gz'
egeriaomagDistTar.archiveFileName = (rootProject.name + '-platform-' + rootProject.version + '-distribution.tar.gz')
egeriaomagDistZip.enabled=false // TODO: does not seem to work

// Ditto for the deploy distribution


task unzip(type: Copy) {
    String zipFile = "${project.buildDir}/distributions/${rootProject.name}-platform-${rootProject.version}-distribution.tar.gz"
    //def zipFile = (project.buildDir + '/distributions/' + rootProject.name + '-' + rootProject.version + '-distribution.tar.gz')
    def outputDir = file("${buildDir}/unpacked")

    from tarTree(zipFile)
    into outputDir
}

egeriaomagDistTar.finalizedBy unzip

// Define the output from this module - in this case our distributions
sourceSets {
    main {
        output.dir("${project.buildDir}/distributions")
    }
}

// Only complete when unzip is done
build.dependsOn unzip

// We don't want a published artifact from this module, as it's creating the final assembly
// So disable all publish tasks inherited from the top level
publish.onlyIf { false }
generatePomFileForMavenmodulePublication.onlyIf { false }
publishMavenmodulePublicationToMavenLocal.onlyIf { false }
publishToMavenLocal.onlyIf { false }
publishAllPublicationsToOSSRHRepository.onlyIf { false }
publishMavenmodulePublicationToOSSRHRepository.onlyIf { false }
generateMetadataFileForMavenmodulePublication.onlyIf { false }





