<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>egeria</artifactId>
        <groupId>org.odpi.egeria</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <name>Open Metadata Conformance Suite</name>
    <description>
        Test code and frameworks to enable a vendor to verify that their products can inter-operate
        with other technologies through the open metadata standards.
    </description>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>open-metadata-conformance-suite</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>open-metadata-conformance-suite-api</module>
        <module>open-metadata-conformance-suite-client</module>
        <module>open-metadata-conformance-suite-server</module>
        <module>open-metadata-conformance-suite-spring</module>
    </modules>
    <dependencies>

        <!-- File I/O processing -->

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>


        <!-- JSON processing -->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

    </dependencies>


</project>
