<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright Contributors to the ODPi Egeria project.  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>egeria</artifactId>
        <groupId>org.odpi.egeria</groupId>
        <version>3.10.1</version>
    </parent>

    <name>Open Metadata Conformance Suite</name>
    <description>
        Test code and frameworks to enable a vendor to verify that their products can inter-operate
        with other technologies through the open metadata standards.
    </description>

    <modelVersion>4.0.0</modelVersion>

    <scm>
        <connection>scm:git:git://github.com/odpi/egeria.git</connection>
        <developerConnection>scm:git:ssh://github.com/odpi/egeria.git</developerConnection>
        <url>http://github.com/odpi/egeria/tree/master</url>
    </scm>

    <artifactId>open-metadata-conformance-suite</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>open-metadata-conformance-suite-api</module>
        <module>open-metadata-conformance-suite-client</module>
        <module>open-metadata-conformance-suite-server</module>
        <module>open-metadata-conformance-suite-spring</module>
    </modules>

</project>
