/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Contributors to the ODPi Egeria project.
 */

plugins {
    id 'application'
    id "com.github.johnrengelman.shadow"
}

dependencies {
    implementation project(':open-metadata-conformance-suite:open-metadata-conformance-suite-api')
    implementation project(':open-metadata-implementation:adapters:open-connectors:rest-client-connectors:rest-client-connectors-api')
    implementation project(':open-metadata-implementation:adapters:open-connectors:rest-client-connectors:rest-client-factory')
    compileOnly project(':open-metadata-implementation:frameworks:open-connector-framework')
    implementation project(':open-metadata-implementation:adapters:authentication-plugins:http-helper')
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    runtimeOnly 'ch.qos.logback:logback-classic'
}

description = 'Open Metadata Conformance Suite Client'

java {
    withJavadocJar()
}

shadowJar {
    mainClassName = 'org.odpi.openmetadata.conformance.client.OpenMetadataConformanceTestReport'
    archiveClassifier = 'jar-with-dependencies'
}
