# A Nanny Demo

@nannyURL=https://localhost:9446
@adminUserId=garygeeke
@user=garygeeke
@kafkaep=localhost:9092
@max_page_size=100

@baseURL=https://localhost:9443
@ecosystemMonitor=ecosystem-monitor
@nannyAuditLogTopic=egeriaAuditlogs
@nannyDB=jdbc:postgresql://wolfsonnet.me:5432/observations_base

@ecosystemServer=active-metadata-store
@glossaryGUID=xxx
@glossaryTermGUID=xxx


###
# group: Configure Ecosystem Servers (ecosystem monitor only)
# @name Enable the Asset Manager OMAS in ecosystem server
# Turn on a specific registered Open Metadata Access Services (OMAS).
# Change the value of the {{access-service}} variable in the environment to be the URL version of the name.  Typically this is done by taking the access service name, dropping "OMAS", change to lower-case and link two words with a dash "-".  For example, Asset Owner OMAS, would have a url name of asset-owner.
POST {{baseURL}}/open-metadata/admin-services/users/{{adminUserId}}/servers/{{ecosystemServer}}/access-services/asset-manager


###
# group: Configure Coco Servers (ecosystem monitor only)
# @name Set up event bus in ecosystem server
# Set up the common properties needed to call your event bus.  These properties are passed in the request body.
# This request just sets up the defaults that will be incorporated into any future configuration that includes an event bus topic.
POST {{baseURL}}/open-metadata/admin-services/users/{{adminUserId}}/servers/{{ecosystemServer}}/event-bus
Content-Type: application/json

{
    "producer": {
        "bootstrap.servers": "{{kafkaep}}"
    },
    "consumer":{
        "bootstrap.servers": "{{kafkaep}}"
    }
}


###
# group: Configure Coco Servers (ecosystem monitor only)
# @name Add topic audit log destination to ecosystem server
# Add the event topic audit log destination to the server's configuration document.  The list of severities that are sent to this destination are passed on the request body.  An empty list means all severities.
# The server may have multiple audit log destinations configured.  Typically each destination has a different subset of the severities configured.
POST {{baseURL}}/open-metadata/admin-services/users/{{adminUserId}}/servers/{{ecosystemServer}}/audit-log-destinations/event-topic?
    topicName={{nannyAuditLogTopic}}
Content-Type: application/json

[]


###
# group: Work with open metadata ecosystem
# @name Load open metadata archive file into open metadata ecosystem
# Load a file that contains open metadata types and instances.
POST {{baseURL}}/open-metadata/platform-services/users/{{adminUserId}}/server-platform/servers/{{ecosystemServer}}/instance/open-metadata-archives/file
Content-Type: text/plain

content-packs/CocoComboArchive.json

###
# group: Work with open metadata ecosystem
# @name Find all glossaries in open metadata ecosystem
# This call retrieves the details of the Abu Dhabi glossary and checks the adGlossaryGUID is set up properly.
POST {{baseURL}}/servers/{{ecosystemServer}}/open-metadata/access-services/asset-manager/users/{{user}}/glossaries/by-search-string?
    startFrom=0&
    pageSize=0
Content-Type: application/json

{
	 "class" : "SearchStringRequestBody",
	 "searchString" : ".*"
}

###
# group: Work with open metadata ecosystem
# @name Retrieve ALL the glossary terms for a glossary in open metadata ecosystem
POST {{baseURL}}/servers/{{ecosystemServer}}/open-metadata/access-services/asset-manager/users/{{user}}/glossaries/{{glossaryGUID}}/terms/retrieve?
    startFrom=0&
    pageSize=0
Content-Type: application/json

{
    "class" : "AssetManagerIdentifiersRequestBody",
    "assetManagerGUID" : "ba69fd95-c4d6-451f-9411-b9239cd1b9f8"
}

###
# group: Work with open metadata ecosystem
# @name Retrieve ALL the glossary categories for a glossary in open metadata ecosystem
POST {{baseURL}}/servers/{{ecosystemServer}}/open-metadata/access-services/asset-manager/users/{{user}}/glossaries/{{glossaryGUID}}/categories/retrieve?
    startFrom=0&
    pageSize=0
Content-Type: application/json

###
# group: Work with open metadata ecosystem
# @name Retrieve a glossary term from open metadata ecosystem
POST {{baseURL}}/servers/{{ecosystemServer}}/open-metadata/access-services/asset-manager/users/{{user}}/glossaries/terms/{{glossaryTermGUID}}/retrieve
Content-Type: application/json

###
# group: Work with open metadata ecosystem
# @name Retrieve ALL the processes from open metadata ecosystem
POST {{baseURL}}/servers/{{ecosystemServer}}/open-metadata/access-services/asset-manager/users/{{user}}/processes/by-search-string?
    startFrom=0&
    pageSize=0
Content-Type: application/json

{
    "class" : "SearchStringRequestBody",
    "searchString" : ".*"
}

###
# group: Work with open metadata ecosystem
# @name Retrieve ALL the data assets from open metadata ecosystem
POST {{baseURL}}/servers/{{ecosystemServer}}/open-metadata/access-services/asset-manager/users/{{user}}/data-assets/by-search-string?
    startFrom=0&
    pageSize=0
Content-Type: application/json

{
    "class" : "SearchStringRequestBody",
    "searchString" : ".*"
}