EMPSALARYANALYSIS_DEF=YEARS_OF_SERVICE int, EMPLOYEE_STATUS int, FIRST_NAME varchar(20), LAST_NAME varchar(20), EMPLOYEE_CONTRACT_NUMBER int , DEPARTMENT_CODE int , JOB_LEVEL int, WORK_LOCATION varchar(20), LOCATION_IDENTIFIER int, ANNUAL_LEAVE_ALLOWANCE int, JOB_CATEGORY varchar(20), EMPLOYEE_CONTRACT_TYPE int, ANNUAL_SALARY int, DISCRETIONARY_BONUS int, STREET_NUMBER int, STREET varchar(40), CITY varchar(40), STATE varchar(20), TAX_STATUS int, TAX_STATE int

MYSQL2_DB_DRIVER=com.mysql.jdbc.Driver
MYSQL2_DB_URL=jdbc:mysql://localhost:3306/EmpSalaryAnalysisDatabase
MYSQL2_USR=vdc
MYSQL2_PWD=passw0rd

EMPSALARYANALYSIS_DS0_CONNECTION=MYSQL2 EmpSalaryAnalysis
EMPSALARYANALYSIS_DS0_URL=jdbc:mysql://localhost:3306/EmpSalaryAnalysisDatabase
EMPSALARYANALYSIS_DS0_C1=SERVICE
EMPSALARYANALYSIS_DS0_C2=EMPSTATUS
EMPSALARYANALYSIS_DS0_C3=FNAME
EMPSALARYANALYSIS_DS0_C4=LNAME
EMPSALARYANALYSIS_DS0_C5=PNUM
EMPSALARYANALYSIS_DS0_C6=DEPT
EMPSALARYANALYSIS_DS0_C7=LVL
EMPSALARYANALYSIS_DS0_C8=LOCATION
EMPSALARYANALYSIS_DS0_C9=LOCCODE
EMPSALARYANALYSIS_DS0_C10=HOL
EMPSALARYANALYSIS_DS0_C11=ROLE
EMPSALARYANALYSIS_DS0_C12=ETYPE
EMPSALARYANALYSIS_DS0_C13=SALARY
EMPSALARYANALYSIS_DS0_C14=BONUS
EMPSALARYANALYSIS_DS0_C15=SNUM
EMPSALARYANALYSIS_DS0_C16=STREET
EMPSALARYANALYSIS_DS0_C17=CITY
EMPSALARYANALYSIS_DS0_C18=STATE
EMPSALARYANALYSIS_DS0_C19=TAX
EMPSALARYANALYSIS_DS0_C20=TAXP