# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the ODPi Egeria project.

server.port=9443
scan.packages=com.org.odpi.openmetadata.*
logging.level.org.odpi.openmetadata=error
logging.level.org.odpi.openmetadata.frameworks.auditlog=info
logging.level.org.odpi.openmetadata.serverchassis.springboot=info

management.health.defaults.enabled=false
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=metrics,health

omag.server-config=classpath:cohort-metadata-access-server.json
omag.server-user=system-npa

