# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the ODPi Egeria project.


server.port=9443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=egeria
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=egeriaserverchassis

server.ssl.trust-store=truststore.p12
server.ssl.trust-store-password=egeria

# WARNING! setting 'false' allows java clients to open https connections without checking certificates validity
# Alternate you can import self signed certificates into java truststore or setup an truststore only for this app
# by adding the store into server.ssl.trust-store parameter
strict.ssl=true

################################################
### startup servers configuration
################################################
scan.packages=org.odpi.openmetadata.*
#userId used to startup the list of configured servers default is 'system'
startup.user=system
# Comma separated names of servers to be started
startup.server.list=
# Comma separated values of http headers to be added to ThreadLocal
header.name.list=

################################################
### Logging
################################################
logging.level.root=OFF
logging.level.org.springframework=ERROR
#logging.level.org.odpi.openmetadata.commonservices=DEBUG
#logging.level.org.odpi.openmetadata.accessservices.subjectarea.handlers=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.odpi.openmetadata.serverchassis.springboot=INFO

################################################
### Swagger Docs
################################################
springdoc.version='@springdoc.version@'
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.docExpansion=none

################################################
### Spring Boot Actuator
################################################
# Endpoints web configuration
#management.endpoints.web.exposure.include=*
management.health.cassandra.enabled=false

