# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the ODPi Egeria project.

server.port=9443
omag.server.config=classpath:metadata-access-server.json
scan.packages=com.org.odpi.openmetadata.*
logging.level.org.odpi.openmetadata.frameworks.auditlog=info
logging.level.org.odpi.openmetadata.serverchassis.springboot=info

management.server.port=8001
management.endpoints.web.exposure.include=metrics,health,probes
management.endpoints.web.discovery.enabled=true
management.endpoint.health.show-details=always
