# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the ODPi Egeria project.


# WARNING! setting 'false' allows java clients to open https connections without checking certificates validity
# Alternate you can import self signed certificates into java keystore
strict.ssl=true

################################################
### startup servers configuration
################################################

#userId used to startup the list of configured servers default is 'system'
startup.user=system
# Comma separated names of servers to be started
startup.server.list=

################################################
### Logging
################################################
logging.level.root=OFF
logging.level.org.springframework=ERROR

################################################
### Swagger Docs
################################################
springdoc.version='@springdoc.version@'
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.docExpansion=none
