# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the ODPi Egeria project.

debug=false

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9443
omag.server.config=classpath:metadata-access-server.json
#server.address= # bind to a specific NIC
#server.session-timeout= # session timeout in seconds
#server.context-path=/gizmo # the context path, defaults to '/'
#spring.webflux.base-path=/webflux
#server.servlet-path= # the servlet path, defaults to '/'
#server.tomcat.access-log-pattern= # log pattern of the access log
#server.tomcat.access-log-enabled=false # is access logging enabled
#server.tomcat.protocol-header=x-forwarded-proto # ssl forward headers
#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.basedir=/tmp # base dir (usually not needed, defaults to tmp)
#server.tomcat.background-processor-delay=30 # in seconds
#server.tomcat.max-threads = 0 # number of threads in protocol handler
#server.tomcat.uri-encoding = UTF-8


#server.ssl.enabled=false



################################################
### startup servers configuration
################################################
scan.packages=com.org.odpi.openmetadata.*
#userId used to startup the list of configured servers default is 'system'
startup.user=system
# Comma separated names of servers to be started
startup.server.list=
# Comma separated values of http headers to be added to ThreadLocal
header.name.list=

################################################
# PROFILES
################################################
spring.profiles.active=local,mutual

################################################
# APPLICATION SETTINGS (SpringApplication)
################################################
#spring.main.sources=
spring.banner.location=classpath:banner.txt
spring.output.ansi.enabled=always
#spring.main....= # see class for all properties

################################################
# LOGGING
################################################
logging.level.root=error
logging.level.org.odpi.openmetadata.frameworks.auditlog=INFO
logging.level.org.odpi.openmetadata.serverchassis.springboot=debug


security.basic.enable: false
security.ignored=/**

# OPEN_API
#springdoc.packagesToScan=package1, package2
#springdoc.pathsToMatch=/v1, /api/balance/**

################################################
### Swagger Docs
################################################
springdoc.version='@springdoc.version@'
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.docExpansion=none

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.server.port=8001
springdoc.use-management-port=true
management.server.base-path=/observability

management.server.ssl.enabled=false

management.endpoints.enabled-by-default=true
#management.endpoints.web.path-mapping.health=egeria.chasis.health # if health endpoint would be customized
management.add-application-context-header=true

#management.endpoint.info.enabled=true

#management.endpoints.web.exposure.include= health, openapi, swaggerui
#management.endpoints.web.base-path=/myapp

### BLACKLISTING
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=threaddump

### WHITELISTING
management.endpoints.web.exposure.include=metrics,health,probes
management.endpoint.health.show-details=always
management.endpoints.health.probes.enabled=true

management.endpoints.web.discovery.enabled=true

management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoint.health.group.custom.include=diskSpace,ping

management.health.cassandra.enabled=false

#management.endpoints.jmx.exposure.include=health,info
#management.endpoints.web.exposure.exclude=env,beans

# ENDPOINTS (AbstractEndpoint subclasses)
#endpoints.autoconfig.id=autoconfig
#endpoints.autoconfig.sensitive=true
#endpoints.autoconfig.enabled=true
#endpoints.beans.id=beans
#endpoints.beans.sensitive=true
#endpoints.beans.enabled=true
#endpoints.configprops.id=configprops
#endpoints.configprops.sensitive=true
#endpoints.configprops.enabled=true
#endpoints.configprops.keys-to-sanitize=password,secret
#endpoints.dump.id=dump
#endpoints.dump.sensitive=true
#endpoints.dump.enabled=true
#endpoints.env.id=env
#endpoints.env.sensitive=true
#endpoints.env.enabled=true
#endpoints.health.id=health
#endpoints.health.sensitive=false
#endpoints.health.enabled=true
#endpoints.info.id=info
#endpoints.info.sensitive=false
#endpoints.info.enabled=true
#endpoints.metrics.id=metrics
#endpoints.metrics.sensitive=true
#endpoints.metrics.enabled=true
#endpoints.shutdown.id=shutdown
#endpoints.shutdown.sensitive=true
#endpoints.shutdown.enabled=false
#endpoints.trace.id=trace
#endpoints.trace.sensitive=true
#endpoints.trace.enabled=true

# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true

################################################
### Problem details
################################################
spring.mvc.problemdetails.enabled=true

################################################
### Instancio
################################################
implementation 'org.instancio:instancio-core:2.7.0'
testImplementation 'org.instancio:instancio-junit:2.16.0'