<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright Contributors to the ODPi Egeria project. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>egeria</artifactId>
        <groupId>org.odpi.egeria</groupId>
        <version>3.13-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <scm>
        <connection>scm:git:git://github.com/odpi/egeria.git</connection>
        <developerConnection>scm:git:ssh://github.com/odpi/egeria.git</developerConnection>
        <url>http://github.com/odpi/egeria/tree/master</url>
    </scm>

    <name>Open Metadata Test Resources</name>
    <description>
        The open metadata test resources contains Functional Verification Test (FVT) and System Verification Test (SVT)
        resources.
    </description>

    <artifactId>open-metadata-test</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>open-metadata-ut</module>
    </modules>

    <!-- FVTs are run as long as skipFVT is not defined -->
    <profiles>
        <profile>
            <id>egeria-fvt</id>
            <activation>
                <property>
                    <name>!skipFVT</name>
                </property>
            </activation>
            <modules>
                <module>open-metadata-ut</module>
                <module>open-metadata-fvt</module>
            </modules>
        </profile>
    </profiles>

</project>
