<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright Contributors to the ODPi Egeria project. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>egeria</artifactId>
        <groupId>org.odpi.egeria</groupId>
        <version>2.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <scm>
        <connection>scm:git:git://github.com/odpi/egeria.git</connection>
        <developerConnection>scm:git:ssh://github.com/odpi/egeria.git</developerConnection>
        <url>http://github.com/odpi/egeria/tree/master</url>
    </scm>

    <name>Open Metadata Test Resources</name>
    <description>
        The open metadata test resources contains Functional Verification Test (FVT) and System Verification Test (SVT)
        resources.
    </description>

    <artifactId>open-metadata-test</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>open-metadata-ut</module>
    </modules>

    <build>
        <plugins>
            <!-- always create empty javadoc and source jars for every project           -->
            <!-- Needed for Maven central release process for all components of type jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>createemptydocsource</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <touch file="${project.build.directory}/${project.artifactId}-${project.version}-sources.jar"/>
                                <touch file="${project.build.directory}/${project.artifactId}-${project.version}-javadoc.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
         </plugins>
     </build>

    <!-- FVTs are run as long as skipFVT is not defined -->
    <profiles>
        <profile>
            <id>egeria-fvt</id>
            <activation>
                <property>
                    <!-- temp fix. See issue #2136 -->
                    <name>!skipFVT</name>
                </property>
            </activation>
            <modules>
                <module>open-metadata-ut</module>
                <module>open-metadata-fvt</module>
            </modules>
        </profile>
    </profiles>

</project>
