${AnsiColor.CYAN} Project Egeria - Open Metadata and Governance
${AnsiColor.CYAN}   ______   .___  ___.      ___       _______         _______.___________.    ___      .__   __.  _______       ___       __        ______   .__   __.  _______         _______. _______ .______     ____    ____  _______ .______
${AnsiColor.CYAN}  /  __  \  |   \/   |     /   \     /  _____|       /       |           |   /   \     |  \ |  | |       \     /   \     |  |      /  __  \  |  \ |  | |   ____|       /       ||   ____||   _  \    \   \  /   / |   ____||   _  \
${AnsiColor.CYAN} |  |  |  | |  \  /  |    /  ^  \   |  |  __        |   (----`---|  |----`  /  ^  \    |   \|  | |  .--.  |   /  ^  \    |  |     |  |  |  | |   \|  | |  |__         |   (----`|  |__   |  |_)  |    \   \/   /  |  |__   |  |_)  |
${AnsiColor.CYAN} |  |  |  | |  |\/|  |   /  /_\  \  |  | |_ |        \   \       |  |      /  /_\  \   |  . `  | |  |  |  |  /  /_\  \   |  |     |  |  |  | |  . `  | |   __|         \   \    |   __|  |      /      \      /   |   __|  |      /
${AnsiColor.CYAN} |  `--'  | |  |  |  |  /  _____  \ |  |__| |    .----)   |      |  |     /  _____  \  |  |\   | |  '--'  | /  _____  \  |  `----.|  `--'  | |  |\   | |  |____    .----)   |   |  |____ |  |\  \----.  \    /    |  |____ |  |\  \----.
${AnsiColor.CYAN}  \______/  |__|  |__| /__/     \__\ \______|    |_______/       |__|    /__/     \__\ |__| \__| |_______/ /__/     \__\ |_______| \______/  |__| \__| |_______|   |_______/    |_______|| _| `._____|   \__/     |_______|| _| `._____|
${AnsiColor.CYAN}
${AnsiColor.CYAN} :: Powered by Spring Boot${spring-boot.formatted-version} ::
${Ansi.DEFAULT}



