<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>open-metadata-implementation</artifactId>
        <groupId>org.odpi.egeria</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <name>Open Metadata Governance Servers</name>
    <description>
        The open metadata governance servers pull combinations of the Egeria services together to
        support different integration patterns.
    </description>

    <artifactId>governance-servers</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>discovery-engine-services</module>
        <module>open-lineage-services</module>
        <module>security-sync-services</module>
        <module>admin-services</module>
        <module>stewardship-services</module>
        <module>server-chassis</module>
        <module>virtualization-services</module>
    </modules>

</project>