${AnsiColor.CYAN} ODPi Egeria
${AnsiColor.CYAN}
${AnsiColor.CYAN}       ______                        _                  __  __   ____
${AnsiColor.CYAN}      / ____/ ____ _  ___    _____  (_) ____ _         / / / /  /  _/
${AnsiColor.CYAN}     / __/   / __ `/ / _ \  / ___/ / / / __ `/        / / / /   / /
${AnsiColor.CYAN}    / /___  / /_/ / /  __/ / /    / / / /_/ /        / /_/ /  _/ /
${AnsiColor.CYAN}   /_____/  \__, /  \___/ /_/    /_/  \__,_/         \____/  /___/
${AnsiColor.CYAN}           /____/
${AnsiColor.CYAN}
${AnsiColor.CYAN}
${AnsiColor.CYAN} :: Powered by Spring Boot${spring-boot.formatted-version} ::
${Ansi.DEFAULT}