# Egeria-open-metadata-store - requests for creating/updating/deleting metadata

@serverName=active-metadata-store
@serviceURLMarker=asset-owner
@userId=erinoverview

@elementGUID=b25a03bd-5dfe-4cb6-828b-cfd78d638824


###
# @name createMetadataElementFromTemplate
# Create a new metadata element in the metadata store using a template.  The templateGUID identifies the selected template.
# The type name is optional but can be used to change the type name of the element that is created.  Typically this
# would be a sub-type of the template's type to be sure that all of the properties and relationships are valid.
# The example below uses a template from the CocoComboArchive.omarchive open metadata archive.
POST {{baseURL}}/servers/{{serverName}}/open-metadata/framework-services/{{serviceURLMarker}}/open-metadata-store/users/{{userId}}/metadata-elements/from-template
Content-Type: application/json

{
  "class" : "TemplateRequestBody",
  "templateGUID" : "90e35d5a-cc22-4b5e-9762-7845daaced0e",
  "typeName" : "CSVFile",
  "isOwnAnchor" : true,
  "placeholderPropertyValues" : {
    "clinicalTrialId" : "PROJ-CT-TBDF",
    "clinicalTrialName" : "Clinical Trial:Teddy Bear Drop Foot",
    "hospitalName" : "Hampton Hospital",
    "contactName" : "Robbie Records",
    "contactDept" : "Drop Foot Research Centre",
    "dateReceived" : "14th February 2024",
    "pathName" : "/landing-area/week2.csv",
    "fileName" : "week2.csv"
  }
}