/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Contributors to the ODPi Egeria project.
 */


dependencies {
    implementation project(':open-metadata-conformance-suite:open-metadata-conformance-suite-api')
    implementation 'org.slf4j:slf4j-api'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'org.springframework:spring-web'
    implementation project(':open-metadata-implementation:repository-services:repository-services-implementation')
    implementation project(':open-metadata-implementation:repository-services:repository-services-apis')
    implementation project(':open-metadata-implementation:admin-services:admin-services-api')
    implementation project(':open-metadata-implementation:frameworks:audit-log-framework')
    implementation project(':open-metadata-implementation:frameworks:open-connector-framework')
}

description = 'Open Metadata Conformance Suite Server-side'

java {
    withJavadocJar()
}
