<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright Contributors to the ODPi Egeria project. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>open-metadata-implementation</artifactId>
        <groupId>org.odpi.egeria</groupId>
        <version>3.10.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <scm>
        <connection>scm:git:git://github.com/odpi/egeria.git</connection>
        <developerConnection>scm:git:ssh://github.com/odpi/egeria.git</developerConnection>
        <url>http://github.com/odpi/egeria/tree/master</url>
    </scm>

    <name>Open Metadata Engine Services (OMES)</name>
    <description>
        Provides the engine services that run in an Engine Host OMAG Server.
    </description>

    <artifactId>engine-services</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>repository-governance</module>
        <module>asset-analysis</module>
        <module>governance-action</module>
    </modules>

</project>
