# Egeria-open-metadata-types - for woking with open metadata types

@serverName=active-metadata-store
@userId=erinoverview
@attributeTypeDefCategory=ENUM
@typeName=Asset
@typeGUID=2dc524d2-e29f-4186-9081-72ea956c75de
@attributeTypeName=DeploymentStatus
@attributeTypeGUID=2c0ac237-e02e-431a-89fd-3107d94d4007

###
# =====================================================================================================================
# Manage the authentication token.  Run this request to create/refresh the token.

# @name Token (RequestBody)
POST {{baseURL}}/api/token
Content-Type: application/json

{
  "userId" : "{{userId}}",
  "password" : "secret"
}

> {% client.global.set("token", response.body); %}

###
# @name getAllTypes
# Returns the list of different types of metadata organized into two groups.  The first are the
# attribute type definitions (AttributeTypeDefs).  These provide types for attributes in full
# type definitions.  Full type definitions (TypeDefs) describe types for entities, relationships
# and classifications.
GET {{baseURL}}/servers/{{serverName}}/open-metadata/access-services/open-metadata-store/users/{{userId}}/open-metadata-types?
    getInheritedAttributes=false&
    getRelationshipAttributes=false
Authorization: Bearer {{token}}

###
# @name getEntityDefs
# Returns the list of entity type definitions.
GET {{baseURL}}/servers/{{serverName}}/open-metadata/access-services/open-metadata-store/users/{{userId}}/open-metadata-types/entity-defs?
    getInheritedAttributes=false&
    getRelationshipAttributes=false
Authorization: Bearer {{token}}

###
# @name getRelationshipDefs
# Returns all the relationship type definitions.
GET {{baseURL}}/servers/{{serverName}}/open-metadata/access-services/open-metadata-store/users/{{userId}}/open-metadata-types/relationship-defs?
    getInheritedAttributes=false
Authorization: Bearer {{token}}

###
# @name getClassificationDefs
# Returns all the classification type definitions.
GET {{baseURL}}/servers/{{serverName}}/open-metadata/access-services/open-metadata-store/users/{{userId}}/open-metadata-types/classification-defs?
    getInheritedAttributes=false
Authorization: Bearer {{token}}


###
# @name getAttributeTypeDefsByCategory
# Returns all the AttributeTypeDefs for a specific category: PRIMITIVE, COLLECTION, ENUM_DEF.
GET {{baseURL}}/servers/{{serverName}}/open-metadata/access-services/open-metadata-store/users/{{userId}}/open-metadata-types/attribute-defs?
    category={{attributeTypeDefCategory}}
Authorization: Bearer {{token}}


###

@standardName=DCAT
@standardOrganizationName=w3c
@standardIdentifier=resource

###
# @name findTypesByExternalId
# Return the types that are linked to the elements from the specified standard.  The type of external standard is 
# expressed using one to three of the following parameters: standardName (eg DCAT), standardOriganizationName (eg w3c) 
# and identifier (eg resource)
GET {{baseURL}}/servers/{{serverName}}/open-metadata/access-services/open-metadata-store/users/{{userId}}/open-metadata-types/external-id?
    getInheritedAttributes=false&
    getRelationshipAttributes=false&
    standard={{standardName}}&
    organization={{standardOrganizationName}}&
    identifier={{standardIdentifier}}
Authorization: Bearer {{token}}


###
# @name getSubTypes
# Returns all the TypeDefs for a specific subtype.  If a null result is returned it means the type has no subtypes.
GET {{baseURL}}/servers/{{serverName}}/open-metadata/access-services/open-metadata-store/users/{{userId}}/open-metadata-types/sub-types?
    typeName={{typeName}}&
    getInheritedAttributes=false&
    getRelationshipAttributes=false
Authorization: Bearer {{token}}

###
# @name getTypeDefByGUID
# Return the TypeDef identified by the GUID.
GET {{baseURL}}/servers/{{serverName}}/open-metadata/access-services/open-metadata-store/users/{{userId}}/open-metadata-types/guid/{{typeGUID}}?
    getInheritedAttributes=false&
    getRelationshipAttributes=false
Authorization: Bearer {{token}}

###
# @name getAttributeTypeDefByGUID
#  Return the AttributeTypeDef identified by the GUID.
GET {{baseURL}}/servers/{{serverName}}/open-metadata/access-services/open-metadata-store/users/{{userId}}/open-metadata-attribute-types/guid/{{attributeTypeGUID}}
Authorization: Bearer {{token}}


###
# @name getTypeDefByName
# Return the TypeDef identified by the unique name.
GET {{baseURL}}/servers/{{serverName}}/open-metadata/access-services/open-metadata-store/users/{{userId}}/open-metadata-types/name/{{typeName}}?
    getInheritedAttributes=true&
    getRelationshipAttributes=true
Authorization: Bearer {{token}}


###
# @name getAttributeTypeDefByName
# Return the AttributeTypeDef identified by the unique name.
GET {{baseURL}}/servers/{{serverName}}/open-metadata/access-services/open-metadata-store/users/{{userId}}/open-metadata-attribute-types/name/{{attributeTypeName}}
Authorization: Bearer {{token}}

