<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright Contributors to the ODPi Egeria project. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>egeria</artifactId>
        <groupId>org.odpi.egeria</groupId>
        <version>3.14</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <scm>
        <connection>scm:git:git://github.com/odpi/egeria.git</connection>
        <developerConnection>scm:git:ssh://github.com/odpi/egeria.git</developerConnection>
        <url>https://github.com/odpi/egeria/tree/main</url>
    </scm>

    <name>Open Metadata Resources</name>
    <description>
        The open metadata resources contains the open metadata demos and samples.
    </description>

    <artifactId>open-metadata-resources</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>open-metadata-archives</module>
        <module>open-metadata-samples</module>
        <module>open-metadata-deployment</module>
    </modules>

</project>
