# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the Egeria project.
server {

    #listen                443 ssl;
    listen                 80;
    #server_name           ##ENV_VAR_FE_SERVER_NAME##;
    #ssl_certificate       ##ENV_VAR_PATH_TO_CRT_FILE##;
    #ssl_certificate_key   ##ENV_VAR_PATH_TO_KEY_FILE##;


    #root /var/www/;
    #index index.html;

    # Force all paths to load either itself (js files) or go through index.html.
    location /api {
        proxy_pass ${UI_API};
        proxy_set_header Host $http_host;
        proxy_ssl_verify       off;
        #proxy_ssl_session_reuse on;
        #proxy_ssl_server_name on;
    }

    location / {
        proxy_pass ${UI_STATIC};
        proxy_set_header Host $http_host;
        #proxy_ssl_verify       off;
        #proxy_ssl_session_reuse on;
        #proxy_ssl_server_name on;
    }

}