<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>egeria</artifactId>
        <groupId>org.odpi.egeria</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <name>Open Metadata Distribution Files</name>
    <description>
        Files built to be deployed or published from the build.
    </description>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>open-metadata-distribution</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>open-metadata-packages</module>
        <module>open-metadata-assemblies</module>
    </modules>

</project>