
@ucURL=http://localhost:8080

###
# @name list schemas
GET {{ucURL}}/api/2.1/unity-catalog/schemas?catalog_name=unity&max_results=10

###
# @name create schema
POST {{ucURL}}/api/2.1/unity-catalog/schemas
Content-Type: application/json

{
  "name": "test4schema1",
  "catalog_name" : "test",
  "comment": "Test catalog4 schema 1",
  "properties": {
    "egeriaGUID" : "c14d6b99-7202-4f04-a05d-49f0fdd7373d"
  }
}

###
# @name get schema
GET {{ucURL}}/api/2.1/unity-catalog/schemas/test.test4schema1
Content-Type: application/json


###
# @name patch schema
PATCH {{ucURL}}/api/2.1/unity-catalog/schemas/test.test4schema1
Content-Type: application/json

{
  "new_name" : "test4schema2",
  "comment" : "Change name to test4schema2",
  "properties": {
    "egeriaGUID" : "c14d6b99-7202-4f04-a05d-49f0fdd7373d"
  }
}

###
# @name delete schema
DELETE {{ucURL}}/api/2.1/unity-catalog/schemas/test.test4schema1
Content-Type: application/json

