
#@ucURL=http://localhost:8080
@ucURL=http://egeria.pdr-associates.com:8070

###
# @name list catalogs
GET {{ucURL}}/api/2.1/unity-catalog/catalogs?max_results=10

###
# @name create catalog
POST {{ucURL}}/api/2.1/unity-catalog/catalogs
Content-Type: application/json

{
  "name": "clinical_trials",
  "comment": "anothertry",
  "properties": {
    "egeriaGUID" : "c14d6b99-7202-4f04-a05d-49f0fdd7373d"
  }
}

###
# @name create catalog
POST {{ucURL}}/api/2.1/unity-catalog/catalogs
Content-Type: application/json

{
  "name": "trials",
  "comment": "Clinical trials data for personalized medicine research."
}

###
# @name get catalog
GET {{ucURL}}/api/2.1/unity-catalog/catalogs/coco-clinical-trials
Content-Type: application/json


###
# @name patch catalog
PATCH {{ucURL}}/api/2.1/unity-catalog/catalogs/test41
Content-Type: application/json

{
  "new_name" : "clinical_trials",
  "comment" : "This is a comment",
  "properties": {
    "egeriaGUID" : "c14d6b99-7202-4f04-a05d-49f0fdd7373d"
  }
}

###
# @name rename catalog
PATCH {{ucURL}}/api/2.1/unity-catalog/catalogs/test3_temp
Content-Type: application/json

{
  "new_name" : "test4",
  "comment" : "This is a new comment",
  "properties": {
    "egeriaGUID" : "c14d6b99-7202-4f04-a05d-49f0fdd7373d"
  }
}

###
# @name delete catalog
DELETE {{ucURL}}/api/2.1/unity-catalog/catalogs/test3
Content-Type: application/json

