# SPDX-License-Identifier: Apache-2.0 
# Copyright Contributors to the ODPi Egeria project. 

# This file is a sample .env file that can be used by developers.
# Copy this file to a file called .env and modify the values as required

# requires use of HTTPS protocol
HTTPS=true
# location of cert file in codebase, required to properly use HTTPS locally
SSL_CRT_FILE=../../presentation-server/ssl/keys/server.cert\
# location of key file in codebase, required to properly use HTTPS locally
SSL_KEY_FILE=../../presentation-server/ssl/keys/server.key