# SPDX-License-Identifier: Apache-2.0 
# Copyright Contributors to the ODPi Egeria project. 

# This file is a sample .env file that can be used by developers.
# Copy this file to a file called .env and modify the values as required
HTTPS=true
SSL_CRT_FILE=../../presentation-server/ssl/keys/server.cert
SSL_KEY_FILE=../../presentation-server/ssl/keys/server.key