<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright Contributors to the ODPi Egeria project. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>egeria</artifactId>
        <groupId>org.odpi.egeria</groupId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <name>Open Metadata Implementation</name>
    <description>
        Top-level package providing the standards, frameworks and reference implementations for open metadata and governance.
    </description>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>open-metadata-implementation</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>frameworks</module>
        <module>repository-services</module>
        <module>access-services</module>
        <module>governance-servers</module>
        <module>adapters</module>
        <module>user-interfaces</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

</project>