<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright Contributors to the ODPi Egeria project. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>egeria</artifactId>
        <groupId>org.odpi.egeria</groupId>
        <version>3.15</version>
    </parent>

    <name>Open Metadata Implementation</name>
    <description>
        Top-level package providing the standards, frameworks and reference implementations for open metadata and
        governance.
    </description>

    <modelVersion>4.0.0</modelVersion>

    <scm>
        <connection>scm:git:git://github.com/odpi/egeria.git</connection>
        <developerConnection>scm:git:ssh://github.com/odpi/egeria.git</developerConnection>
        <url>http://github.com/odpi/egeria/tree/main</url>
    </scm>

    <artifactId>open-metadata-implementation</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>frameworks</module>
        <module>adapters</module>
        <module>common-services</module>
        <module>framework-services</module>
        <module>repository-services</module>
        <module>access-services</module>
        <module>engine-services</module>
        <module>integration-services</module>
        <module>view-services</module>
        <module>governance-servers</module>
        <module>admin-services</module>
        <module>platform-services</module>
        <module>server-chassis</module>
        <module>user-interfaces</module>
    </modules>

    <dependencies>
    <!-- Use slf4f-simple anywhere as logging implementation in TEST scope only -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
