<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright Contributors to the ODPi Egeria project.  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>open-metadata-implementation</artifactId>
        <groupId>org.odpi.egeria</groupId>
        <version>3.14</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <scm>
        <connection>scm:git:git://github.com/odpi/egeria.git</connection>
        <developerConnection>scm:git:ssh://github.com/odpi/egeria.git</developerConnection>
        <url>https://github.com/odpi/egeria/tree/main</url>
    </scm>

    <name>Open Metadata Access Services (OMAS)</name>
    <description>
        Domain-specific interfaces for data tools, engines and platforms to integrate with open metadata.
    </description>

    <artifactId>access-services</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>analytics-modeling</module>
        <module>asset-catalog</module>
        <module>asset-consumer</module>
        <module>asset-lineage</module>
        <module>asset-manager</module>
        <module>asset-owner</module>
        <module>community-profile</module>
        <module>data-manager</module>
        <module>design-model</module>
        <module>data-science</module>
        <module>dev-ops</module>
        <module>digital-architecture</module>
        <module>digital-service</module>
        <module>discovery-engine</module>
        <module>governance-engine</module>
        <module>governance-program</module>
        <module>it-infrastructure</module>
        <module>project-management</module>
        <module>security-manager</module>
        <module>security-officer</module>
        <module>software-developer</module>
        <module>stewardship-action</module>
        <module>subject-area</module>
        <module>data-privacy</module>
        <module>data-engine</module>
        <module>glossary-view</module>
    </modules>

    <!-- These are the standard dependencies needed by all access services -->
    <dependencies>

    </dependencies>
</project>
