# Egeria-engine-host-services
# The Engine Host Services provide the core subsystem for the Engine Host OMAG Server.
# Further Information: https://egeria-project.org/services/engine-host-services/

@baseURL=https://localhost:9443
@server=engine-host
@user=peterprofile
@governanceEngineName=AssetSurvey
@serviceURLMarker=governance-action

# @name Token (RequestBody)
POST {{baseURL}}/api/token
Content-Type: application/json

{
  "userId" : "{{user}}",
  "password" : "secret"
}

> {% client.global.set("token", response.body); %}

###
# @name getGovernanceEngineSummary
# Retrieve the description and status of the requested governance engine.
# Further Information: https://egeria-project.org/concepts/governance-engine/
GET {{baseURL}}/servers/{{server}}/open-metadata/engine-host/governance-engines/{{governanceEngineName}}/summary
Authorization: Bearer {{token}}

###
# @name getGovernanceEngineSummaries
# Return a summary of each of the governance engines running in the Engine Host.
# Further Information: https://egeria-project.org/concepts/governance-engine/
 GET {{baseURL}}/servers/{{server}}/open-metadata/engine-host/governance-engines/summary
Authorization: Bearer {{token}}

###
# @name refreshConfig
# Request that the governance engine refresh its configuration by calling the metadata server.
# This request is useful if the metadata server has an outage, particularly while the
# governance server is initializing.  This request just ensures that the latest configuration is in use.
# Further Information: https://egeria-project.org/concepts/governance-engine-definition/
GET {{baseURL}}/servers/{{server}}/open-metadata/engine-host/governance-engines/{{governanceEngineName}}/refresh-config
Authorization: Bearer {{token}}


###
# @name refreshConfig (ALL)
# Request that all governance engines refresh their configuration by calling the metadata server.
# This request is useful if the metadata server has an outage, particularly while the
# governance server is initializing.  This request just ensures that the latest configuration is in use.
# Further Information: https://egeria-project.org/concepts/governance-engine-definition/
GET {{baseURL}}/servers/{{server}}/open-metadata/engine-host/governance-engines/refresh-config
Authorization: Bearer {{token}}

###