# Egeria-jacquard-communities
# View the communities associated with the Open Metadata Digital Product Catalog.  These communities can be used
# to organize discussions related to the product content.  They also have a note log that is capturing notifications
# of changes to the Open Metadata Digital Products.
# https://egeria-project.org/concepts/community

@baseURL=https://localhost:9443
@viewServer=qs-view-server

###
# =====================================================================================================================
# Manage the authentication token.  Run this request to create/refresh the token.

# @name Token (RequestBody)
POST {{baseURL}}/api/token
Content-Type: application/json

{
  "userId" : "peterprofile",
  "password" : "secret"
}

> {% client.global.set("token", response.body); %}



###
# =====================================================================================================================
# Create a list of the communities associated with the Open Metadata Digital Product Catalog.

###
# @name find communities that have "OpenMetadataProductCatalog" in their properties
# Retrieve the list of community metadata elements that contain the search string.
#
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/community-matters/communities/by-search-string
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class" : "SearchStringRequestBody",
  "searchString" : "OpenMetadataProductCatalog",
  "startsWith" : false,
  "endsWith" : false,
  "ignoreCase" : true,
  "startFrom" : 0,
  "pageSize": 10
}

###
# =====================================================================================================================
# Retrieve individual communities by name


###
# @name get community called "Open Metadata Observability special interest group"
#
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/community-matters/communities/by-name
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class" : "FilterRequestBody",
  "filter" : "Open Metadata Observability special interest group",
  "startFrom": 0,
  "pageSize": 10
}


###
# @name get community called "Open Metadata Master Data special interest group"
# Returns the list of communities with a particular name.
#
# Request body provides string to find in the properties
#
# Returns list of matching metadata elements or
#  InvalidParameterException  one of the parameters is invalid
#  UserNotAuthorizedException the user is not authorized to issue this request
#  PropertyServerException    there is a problem reported in the open metadata server(s)
#
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/community-matters/communities/by-name
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class" : "FilterRequestBody",
  "filter" : "Open Metadata Master Data special interest group",
  "startFrom": 0,
  "pageSize": 10
}


###
# @name get community called "Open Metadata Reference Data special interest group"
# Returns the list of communities with a particular name.
#
# Request body provides string to find in the properties
#
# Returns list of matching metadata elements or
#  InvalidParameterException  one of the parameters is invalid
#  UserNotAuthorizedException the user is not authorized to issue this request
#  PropertyServerException    there is a problem reported in the open metadata server(s)
#
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/community-matters/communities/by-name
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class" : "FilterRequestBody",
  "filter" : "Open Metadata Reference Data special interest group",
  "startFrom": 0,
  "pageSize": 10
}

###
# =====================================================================================================================
# Work with community notelogs
# Note Logs: https://egeria-project.org/concepts/note-log/


###
# @name find community note logs that have "OpenMetadataProductCatalog" in their properties
# Retrieve the list of note log metadata elements that contain the search string.
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/note-logs/by-search-string
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class" : "SearchStringRequestBody",
  "searchString" : "OpenMetadataProductCatalog",
  "startsWith" : false,
  "endsWith" : false,
  "ignoreCase" : true,
  "startFrom" : 0,
  "pageSize": 10
}



###
# @name get community note log called "Notifications for Open Metadata Observability special interest group"
# Retrieve the list of note log metadata elements with an exact matching qualifiedName or name.

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/note-logs/by-name
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class" : "FilterRequestBody",
  "filter" : "Notifications for Open Metadata Observability special interest group",
  "startFrom" : 0,
  "pageSize": 10
}



###
# @name get community note log called "Notifications for Open Metadata Master Data special interest group"
# Retrieve the list of note log metadata elements with an exact matching qualifiedName or name.

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/note-logs/by-name
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class" : "FilterRequestBody",
  "filter" : "Notifications for Open Metadata Master Data special interest group",
  "startFrom" : 0,
  "pageSize": 10
}



###
# @name get community note log called "Notifications for Open Metadata Reference Data special interest group"
# Retrieve the list of note log metadata elements with an exact matching qualifiedName or name.

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/feedback-manager/note-logs/by-name
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class" : "FilterRequestBody",
  "filter" : "Notifications for Open Metadata Reference Data special interest group",
  "startFrom" : 0,
  "pageSize": 10
}
