// SPDX-License-Identifier: Apache-2.0
// Copyright Contributors to the ODPi Egeria project.
// FileStructure: file_format='delimited', header='true'
record { record_delim='\n', delim=';', final_delim=end, null_field='', charset=UTF-8, date_format='%dd %mmm %yyyy', time_format='%hh:%nn:%ss', timestamp_format='%dd %mmm %yyyy %hh:%nn:%ss' } (
    HDR: not nullable int64;
    RECTYPE: nullable int64;
    SERVICE: nullable int64;
    EMPSTATUS: nullable int64;
    FNAME: nullable string;
    LNAME: nullable string;
    PNUM: nullable int64;
    DEPT: nullable int64;
    LVL: nullable int64;
    LOCATION: nullable string;
    LOCCODE: nullable int64;
    HOL: nullable int64;
    ROLE: nullable string;
    ETYPE: nullable int64;
    SALARY: nullable int64;
    BONUS: nullable int64;
    SNUM: nullable string;
    STREET: nullable string;
    CITY: nullable string;
    STATE: nullable string;
    TAX: nullable int64;
    TAXP: nullable int64;
)