<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright Contributors to the ODPi Egeria project.  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>open-metadata-conformance-suite</artifactId>
        <groupId>org.odpi.egeria</groupId>
        <version>3.15</version>
    </parent>

    <name>Open Metadata Conformance Suite API</name>
    <description>
        Common API classes for the Open Metadata Conformance Suite.
    </description>

    <modelVersion>4.0.0</modelVersion>

    <scm>
        <connection>scm:git:git://github.com/odpi/egeria.git</connection>
        <developerConnection>scm:git:ssh://github.com/odpi/egeria.git</developerConnection>
        <url>http://github.com/odpi/egeria/tree/main</url>
    </scm>

    <artifactId>open-metadata-conformance-suite-api</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

    </dependencies>

</project>
