# Egeria-classification-manager-omvs

@baseURL=https://localhost:9443
@viewServer=view-server

###
# =====================================================================================================================
# Manage the authentication token.  Run this request to create/refresh the token.

# @name Token (RequestBody)
POST {{baseURL}}/api/token
Content-Type: application/json

{
  "userId" : "peterprofile",
  "password" : "secret"
}

> {% client.global.set("token", response.body); %}

###

@elementGUID=add guid here

###
# =====================================================================================================================
# These methods are for assigning relationships and classifications that help govern both metadata
# and its associated resources.
#

###
# @name setConfidenceClassification
# Classify/reclassify the element (typically an asset) to indicate the level of confidence that the organization
# has that the data is complete, accurate and up-to-date.  The level of confidence is expressed by the
# levelIdentifier property.
#
# Governed Data Classifications: https://egeria-project.org/types/4/0422-Governed-Data-Classifications/

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/classification-manager/elements/{{elementGUID}}/confidence
Authorization: Bearer {{token}}
Content-Type: application/json

{
   "class" : "ClassificationRequestBody",
   "effectiveTime" : "{{$isoTimestamp}}",
   "properties" : {
       "class" : "GovernanceClassificationProperties",
       "levelIdentifier" : 0,
       "status" : 0,
       "confidence" : 0,
       "steward" : "Add value here",
       "stewardTypeName" : "Add value here",
       "stewardPropertyName" : "Add value here",
       "source" : "Add value here",
       "notes" : "Add value here"
   }
}


###
# @name clearConfidenceClassification
# Remove the confidence classification from the element.  This normally occurs when the organization has lost track of the level of
# confidence to assign to the element.
#
# Governance Action Classifications: https://egeria-project.org/types/4/0422-Governed-Data-Classifications/
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/classification-manager/elements/{{elementGUID}}/confidence/remove
Authorization: Bearer {{token}}
Content-Type: application/json

{
   "class" : "EffectiveTimeRequestBody",
   "effectiveTime" : "{{$isoTimestamp}}"
}

###
# @name setCriticalityClassification
# Classify/reclassify the element (typically an asset) to indicate how critical the element (or associated resource)
# is to the organization.  The level of criticality is expressed by the levelIdentifier property.
#
# Governance Action Classifications: https://egeria-project.org/types/4/0422-Governed-Data-Classifications/

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/classification-manager/elements/{{elementGUID}}/criticality
Authorization: Bearer {{token}}
Content-Type: application/json

{
   "class" : "ClassificationRequestBody",
   "effectiveTime" : "{{$isoTimestamp}}",
   "properties" : {
       "class" : "GovernanceClassificationProperties",
       "levelIdentifier" : 0,
       "status" : 0,
       "confidence" : 0,
       "steward" : "Add value here",
       "stewardTypeName" : "Add value here",
       "stewardPropertyName" : "Add value here",
       "source" : "Add value here",
       "notes" : "Add value here"
   }
}

###
# @name clearCriticalityClassification
# Remove the criticality classification from the element.  This normally occurs when the organization has lost track of the level of
# criticality to assign to the element.
#
# Governance Action Classifications: https://egeria-project.org/types/4/0422-Governed-Data-Classifications/

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/classification-manager/elements/{{elementGUID}}/criticality/remove
Authorization: Bearer {{token}}
Content-Type: application/json

{
   "class" : "EffectiveTimeRequestBody",
   "effectiveTime" : "{{$isoTimestamp}}"
}


###
# @name setConfidentialityClassification
# Classify/reclassify the element (typically a data field, schema attribute or glossary term) to indicate the level of confidentiality
# that any data associated with the element should be given.  If the classification is attached to a glossary term, the level
# of confidentiality is a suggestion for any element linked to the glossary term via the SemanticAssignment classification.
# The level of confidence is expressed by the levelIdentifier property.
#
# Governance Action Classifications: https://egeria-project.org/types/4/0422-Governed-Data-Classifications/

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/classification-manager/elements/{{elementGUID}}/confidentiality
Authorization: Bearer {{token}}
Content-Type: application/json

{
   "class" : "ClassificationRequestBody",
   "effectiveTime" : "{{$isoTimestamp}}",
   "properties" : {
       "class" : "GovernanceClassificationProperties",
       "levelIdentifier" : 0,
       "status" : 0,
       "confidence" : 0,
       "steward" : "Add value here",
       "stewardTypeName" : "Add value here",
       "stewardPropertyName" : "Add value here",
       "source" : "Add value here",
       "notes" : "Add value here"
   }
}


###
# @name clearConfidentialityClassification
# Remove the confidence classification from the element.  This normally occurs when the organization has lost track of the level of
# confidentiality to assign to the element.
#
# Governance Action Classifications: https://egeria-project.org/types/4/0422-Governed-Data-Classifications/

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/classification-manager/elements/{{elementGUID}}/confidentiality/remove
Authorization: Bearer {{token}}
Content-Type: application/json

{
   "class" : "EffectiveTimeRequestBody",
   "effectiveTime" : "{{$isoTimestamp}}"
}

###
# @name setRetentionClassification
# Classify/reclassify the element (typically an asset) to indicate how long the element (or associated resource)
# is to be retained by the organization.  The policy to apply to the element/resource is captured by the retentionBasis
# property.  The dates after which the element/resource is archived and then deleted are specified in the archiveAfter and deleteAfter
# properties respectively.
#
# Governance Action Classifications: https://egeria-project.org/types/4/0422-Governed-Data-Classifications/

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/classification-manager/elements/{{elementGUID}}/retention
Authorization: Bearer {{token}}
Content-Type: application/json

{
   "class" : "ClassificationRequestBody",
   "effectiveTime" : "{{$isoTimestamp}}",
   "properties" : {
       "class" : "RetentionClassificationProperties",
       "retentionBasis" : 0,
       "status" : 0,
       "confidence" : 0,
       "associatedGUID" : "Add value here",
       "archiveAfter" : "{{$isoTimestamp}}",
       "deleteAfter" : "{{$isoTimestamp}}",
       "steward" : "Add value here",
       "stewardTypeName" : "Add value here",
       "stewardPropertyName" : "Add value here",
       "source" : "Add value here",
       "notes" : "Add value here"
   }
}

###
# @name clearRetentionClassification
# Remove the retention classification from the element.  This normally occurs when the organization has lost track of, or no longer needs to
# track the retention period to assign to the element.
#
# Governance Action Classifications: https://egeria-project.org/types/4/0422-Governed-Data-Classifications/

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/classification-manager/elements/{{elementGUID}}/retention/remove
Authorization: Bearer {{token}}
Content-Type: application/json

{
   "class" : "EffectiveTimeRequestBody",
   "effectiveTime" : "{{$isoTimestamp}}"
}


###
# @name addSecurityTags
# Add or replace the security tags for an element.
#
# Security Tags: https://egeria-project.org/types/4/0423-Security-Definitions/

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/classification-manager/elements/{{elementGUID}}/security-tags
Authorization: Bearer {{token}}
Content-Type: application/json

{
   "class" : "ClassificationRequestBody",
   "effectiveTime" : "{{$isoTimestamp}}",
   "properties" : {
       "class" : "SecurityTagsProperties",
       "securityLabels" : [ "Label1", "Label2" ],
       "securityProperties" : {
           "propertyName1" : "add property value here",
           "propertyName2" : "add property value here"
       },
       "accessGroups" : {
           "groupName1" : [ "operation1", "operation2" ],
           "groupName2" : [ "operation1", "operation3" ]
       }
   }
}


###
# @name clearSecurityTags
# Remove the security tags classification from an element.
#
# Security Tags: https://egeria-project.org/types/4/0423-Security-Definitions/

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/classification-manager/elements/{{elementGUID}}/security-tags/remove
Authorization: Bearer {{token}}
Content-Type: application/json

{
   "class" : "ClassificationRequestBody",
   "effectiveTime" : "{{$isoTimestamp}}"
}

###
# @name addOwnership
# Add or replace the ownership classification for an element.
#
# Ownership: https://egeria-project.org/types/4/0445-Governance-Roles/

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/classification-manager/elements/{{elementGUID}}/ownership
Authorization: Bearer {{token}}
Content-Type: application/json

{
   "class" : "ClassificationRequestBody",
   "effectiveTime" : "{{$isoTimestamp}}",
   "properties" : {
       "class" : "OwnerProperties",
       "owner" : "Add value here",
       "ownerTypeName" : "Add value here",
       "ownerPropertyName" : "Add value here"
   }
}


###
# @name clearOwnership
# Remove the ownership classification from an element.
#
# Ownership: https://egeria-project.org/types/4/0445-Governance-Roles/

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/classification-manager/elements/{{elementGUID}}/ownership/remove
Authorization: Bearer {{token}}
Content-Type: application/json

{
   "class" : "ClassificationRequestBody",
   "effectiveTime" : "{{$isoTimestamp}}"
}

###
# @name addElementToSubjectArea
# Classify the element to assert that the definitions it represents are part of a subject area definition.
#
# Subject Areas: https://egeria-project.org/types/4/0425-Subject-Areas/

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/classification-manager/elements/{{elementGUID}}/subject-area-member
Authorization: Bearer {{token}}
Content-Type: application/json

{
   "class" : "ClassificationRequestBody",
   "effectiveTime" : "{{$isoTimestamp}}",
   "properties" : {
       "class" : "SubjectAreaMemberProperties",
       "subjectAreaName" : "Add value here"
   }
}


###
# @name removeElementFromSubjectArea
# Remove the subject area designation from the identified element.
#
# Subject Areas: https://egeria-project.org/types/4/0425-Subject-Areas/

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/classification-manager/elements/{{elementGUID}}/subject-area-member/remove
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class" : "ClassificationRequestBody",
   "effectiveTime" : "{{$isoTimestamp}}"
}

###

@glossaryTermGUID=add guid here

###
# @name setupSemanticAssignment
# Create a semantic assignment relationship between a glossary term and an element (normally a schema attribute, data field or asset).
# This relationship indicates that the data associated with the element meaning matches the description in the glossary term.
#
# Semantic Assignments: https://egeria-project.org/types/3/0370-Semantic-Assignment/

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/classification-manager/elements/{{elementGUID}}/semantic-assignment/terms/{{glossaryTermGUID}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class" : "RelationshipRequestBody",
  "effectiveTime" : "{{$isoTimestamp}}",
  "relationshipProperties" : {
    "class": "SemanticAssignmentProperties",
    "expression" : "add value here",
    "description" : "add value here",
    "status" : "VALIDATED",
    "confidence" : 100,
    "createdBy" : "add value here",
    "steward" : "add value here",
    "source" : "add value here"
  }
}


###
# @name clearSemanticAssignment
# Remove a semantic assignment relationship between an element and its glossary term.
#
# Semantic Assignments: https://egeria-project.org/types/3/0370-Semantic-Assignment/

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/classification-manager/elements/{{elementGUID}}/semantic-assignment/terms/{{glossaryTermGUID}}/remove
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "class" : "EffectiveTimeQueryRequestBody",
    "effectiveTime" : "{{$isoTimestamp}}"
}

###

@definitionGUID=add guid here

###
# @name addGovernanceDefinitionToElement
# Link a governance definition to an element using the GovernedBy relationship.
#
# Governance Definitions: https://egeria-project.org/types/4/0401-Governance-Definitions/

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/classification-manager/elements/{{elementGUID}}/governed-by/definition/{{definitionGUID}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class" : "RelationshipRequestBody",
  "effectiveTime" : "{{$isoTimestamp}}"
}


###
# @name removeGovernanceDefinitionFromElement
# Remove the GovernedBy relationship between a governance definition and an element.
#
# Governance Definition: https://egeria-project.org/types/4/0401-Governance-Definitions/

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/classification-manager/elements/{{elementGUID}}/governed-by/definition/{definitionGUID}/remove
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "class" : "EffectiveTimeQueryRequestBody",
    "effectiveTime" : "{{$isoTimestamp}}"
}


###
# =====================================================================================================================
# These methods are for retrieving element by different type of search criteria.
# The request bodies all support a property of "effectiveTime" and request parameters of "forLineage" and "forDuplicateProcessing".
# They are optional and have a default value of "{{$isoTimestamp}}", false and false respectively.
# The paging request parameters "startFrom" and "pageSize" are also optional and have default values of 0,
# which attempts to retrieve as much as is available upto the maximum allowed by the server.
###
# @name getMetadataElementByGUID
# Retrieve the metadata element using its unique identifier.
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/classification-manager/elements/{{elementGUID}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "class" : "EffectiveTimeQueryRequestBody",
    "effectiveTime" : "{{$isoTimestamp}}"
}

###
# @name getMetadataElementByUniqueName
# Retrieve the metadata element using its unique name (typically the qualified name).
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/classification-manager/elements/by-unique-name
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "class" : "NameRequestBody",
    "name" : "Add name here",
    "namePropertyName" : "qualifiedName",
    "effectiveTime" : "{{$isoTimestamp}}"
}


###
# @name getMetadataElementGUIDByUniqueName
# Retrieve the unique identifier of a metadata element using its unique name (typically the qualified name).
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/classification-manager/elements/guid-by-unique-name
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "class" : "NameRequestBody",
    "name" : "Add name here",
    "namePropertyName" : "qualifiedName",
    "effectiveTime" : "{{$isoTimestamp}}"
}


###
# @name getElements
# Retrieve elements of the requested type name. If no type name is specified then any type of element may be returned.
#
# https://egeria-project.org/types/

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/classification-manager/elements/by-type?startFrom=0&pageSize=10
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "class" : "FindProperties",
    "openMetadataTypeName" : "CertificationType",
    "effectiveTime" : "{{$isoTimestamp}}"
}


###
# @name getElementsByPropertyValue
# Retrieve elements by a value found in one of the properties specified.  The value must match exactly.
# An open metadata type name may be supplied to restrict the results.
#
# https://egeria-project.org/types/

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/classification-manager/elements/by-exact-property-value?startFrom=0&pageSize=10
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "class" : "FindPropertyNamesProperties",
    "openMetadataTypeName" : "Project",
    "propertyValue" : "Campaign:Clinical Trials Management",
    "propertyNames" : ["name", "qualifiedName"],
    "effectiveTime" : "{{$isoTimestamp}}"
}


###
# @name findElementsByPropertyValue
# Retrieve elements by a value found in one of the properties specified.  The value must be contained in the
# properties rather than needing to be an exact match.
# An open metadata type name may be supplied to restrict the results.
#
# https://egeria-project.org/types/

POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/classification-manager/elements/by-property-value-search?startFrom=0&pageSize=10
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "class" : "FindPropertyNamesProperties",
    "openMetadataTypeName" : "CertificationType",
    "propertyValue" : "Approved Hospital",
    "propertyNames" : ["name", "qualifiedName", "title"],
    "effectiveTime" : "{{$isoTimestamp}}"
}

###

@classificationName=GovernanceProject

###
# @name getElementsByClassification (any element type)
# Retrieve elements with the requested classification name. It is also possible to limit the results
# by specifying a type name for the elements that should be returned. If no type name is specified then
# any type of element may be returned.
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/classification-manager/elements/by-classification/{{classificationName}}?startFrom=0&pageSize=10
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "class" : "FindProperties",
    "effectiveTime" : "{{$isoTimestamp}}"
}



###
# @name getElementsByClassification (specific element type)
# Retrieve elements with the requested classification name. It is also possible to limit the results
# by specifying a type name for the elements that should be returned. If no type name is specified then
# any type of element may be returned.
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/classification-manager/elements/by-classification/{{classificationName}}?startFrom=0&pageSize=10
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "class" : "FindProperties",
    "openMetadataTypeName" : "Project",
    "effectiveTime" : "{{$isoTimestamp}}"
}


###
# @name getElementsByClassificationWithPropertyValue
# Retrieve elements with the requested classification name and with the requested a value found in one of the
# classification's properties specified.  The value must match exactly. An open metadata type name may be supplied
# to restrict the types of elements returned.
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/classification-manager/elements/by-classification/{{classificationName}}/with-exact-property-value?startFrom=0&pageSize=10
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "class" : "FindPropertyNamesProperties",
    "openMetadataTypeName" : "Project",
    "propertyValue" : "Clinical Trials",
    "propertyNames" : ["name", "qualifiedName"],
    "effectiveTime" : "{{$isoTimestamp}}"
}

###
# @name findElementsByClassificationWithPropertyValue
# Retrieve elements with the requested classification name and with the requested a value found in
# one of the classification's properties specified.  The value must only be contained in the
# properties rather than needing to be an exact match.
# An open metadata type name may be supplied to restrict the results.
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/classification-manager/elements/by-classification/{{classificationName}}/with-property-value-search?startFrom=0&pageSize=10
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "class" : "FindPropertyNamesProperties",
    "openMetadataTypeName" : "Project",
    "propertyValue" : "Clinical Trials",
    "propertyNames" : ["name", "qualifiedName"],
    "effectiveTime" : "{{$isoTimestamp}}"
}


###
# @name getRelatedElements (all relationship types; specific element type returned)
# Retrieve elements linked via the requested relationship type name. It is also possible to limit the results by
# specifying a type name for the elements that should be returned. If no type name is specified then any type of
# element may be returned.
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/classification-manager/elements/{{elementGUID}}/by-relationship?startFrom=0&pageSize=10&startAtEnd=1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "class" : "FindProperties",
    "openMetadataTypeName" : "Project",
    "effectiveTime" : "{{$isoTimestamp}}"
}



###
# @name getRelatedElements (all relationship types, all element types)
# Retrieve elements linked via the requested relationship type name. It is also possible to limit the results by
# specifying a type name for the elements that should be returned. If no type name is specified then any type of
# element may be returned.
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/classification-manager/elements/{{elementGUID}}/by-relationship?startFrom=0&pageSize=10&startAtEnd=1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "class" : "FindProperties",
    "effectiveTime" : "{{$isoTimestamp}}"
}



###

@relationshipTypeName=GovernedBy

###
# @name getRelatedElements
# Retrieve elements linked via the requested relationship type name. It is also possible to limit the results by
# specifying a type name for the elements that should be returned. If no type name is specified then any type of
# element may be returned.
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/classification-manager/elements/{{elementGUID}}/by-relationship/{{relationshipTypeName}}?startFrom=0&pageSize=10&startAtEnd=1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "class" : "FindProperties",
    "effectiveTime" : "{{$isoTimestamp}}"
}


###
# @name getRelatedElements (specific element types returned)
# Retrieve elements linked via the requested relationship type name. It is also possible to limit the results by
# specifying a type name for the elements that should be returned. If no type name is specified then any type of
# element may be returned.
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/classification-manager/elements/{{elementGUID}}/by-relationship/{{relationshipTypeName}}?startFrom=0&pageSize=10&startAtEnd=1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "class" : "FindProperties",
    "openMetadataTypeName" : "CertificationType",
    "effectiveTime" : "{{$isoTimestamp}}"
}


###
# @name getRelatedElementsWithPropertyValue
# Retrieve elements linked via the requested relationship type name and with the requested a value found in one of
# the classification's properties specified.  The value must match exactly. An open metadata type name may be
# supplied to restrict the types of elements returned.
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/classification-manager/elements/{{elementGUID}}/by-relationship/{{relationshipTypeName}}/with-exact-property-value?startFrom=0&pageSize=10&startAtEnd=1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "class" : "FindPropertyNamesProperties",
    "openMetadataTypeName" : "Project",
    "propertyValue" : "Clinical Trials",
    "propertyNames" : ["name", "qualifiedName"],
    "effectiveTime" : "{{$isoTimestamp}}"
}

###
# @name findRelatedElementsWithPropertyValue
# Retrieve elements linked via the requested relationship type name and with the requested value found in one of the
# relationship's properties specified.  The value must only be contained in the properties rather than needing to be
# an exact match.  An open metadata type name may be supplied to restrict the results.
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/classification-manager/elements/{{elementGUID}}/by-relationship/{{relationshipTypeName}}/with-property-value-search?startFrom=0&pageSize=10&startAtEnd=1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "class" : "FindPropertyNamesProperties",
    "openMetadataTypeName" : "Project",
    "propertyValue" : "Clinical Trials",
    "propertyNames" : ["name", "qualifiedName"],
    "effectiveTime" : "{{$isoTimestamp}}"
}


###
# @name getRelationships
# Retrieve relationships of the requested relationship type name.
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/classification-manager/relationships/{{relationshipTypeName}}?startFrom=0&pageSize=10
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "class" : "FindProperties",
    "effectiveTime" : "{{$isoTimestamp}}"
}


###
# @name getRelationshipsWithPropertyValue
# Retrieve relationships of the requested relationship type name and with the requested a value found in
# one of the relationship's properties specified.  The value must match exactly.
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/classification-manager/relationships/{{relationshipTypeName}}/with-exact-property-value?startFrom=0&pageSize=10
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "class" : "FindPropertyNamesProperties",
    "propertyValue" : "Organization:Hampton Hospital",
    "propertyNames" : ["name", "qualifiedName"],
    "effectiveTime" : "{{$isoTimestamp}}"
}

###
# @name findRelationshipsWithPropertyValue
# Retrieve relationships of the requested relationship type name and with the requested a value found in one of
# the relationship's properties specified.  The value must only be contained in the properties rather than
# needing to be an exact match.
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/classification-manager/relationships/{{relationshipTypeName}}/with-property-value-search?startFrom=0&pageSize=10
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "class" : "FindPropertyNamesProperties",
    "openMetadataTypeName" : "Project",
    "propertyValue" : "Clinical Trials",
    "propertyNames" : ["name", "qualifiedName"],
    "effectiveTime" : "{{$isoTimestamp}}"
}

###

@guid=Add guid here

###
# @name retrieveInstanceForGUID
# Retrieve the header for the instance identified by the supplied unique identifier.  It may be an element (entity) or a relationship between elements.
POST {{baseURL}}/servers/{{viewServer}}/api/open-metadata/classification-manager/guids/{{guid}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "class" : "EffectiveTimeRequestBody",
    "effectiveTime" : "{{$isoTimestamp}}"
}