/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Contributors to the ODPi Egeria project.
 */

/*
 * Dependency Management - to fix versions. Pick up maven build settings for now
 */

description = 'Egeria BOM (Bill of materials). Egeria provides the standards, frameworks, reference implementations and conformance tests for open metadata and governance.'

apply plugin: 'java-platform'

// Allow this platform to include other platforms - but removes error checking
// for direct dependencies here - which we do not want to include. be careful!
javaPlatform {
    allowDependencies()
}

// Assign variables for any constraints
ext {
    lombokVersion = '1.18.32'
    // TODO: version 4 under new package name
    antlrVersion = '3.5.3'
    ST4Version = '4.3.4'
    avroVersion = '1.11.3'
    xtdbVersion = '1.24.3'
    clojureVersion = '1.11.1'
    classgraphVersion = '4.8.172'
    classmateVersion = '1.5.1'
    collections4Version = '4.4'
    // Version 1.17.0 breaks XTDB because of a change in lucene's library names
    commonscodecVersion = '1.16.0'
    commonsconfiguration2Version = '2.10.1'
    commonsconfigurationVersion = '1.10'
    commonsioVersion = '2.16.1'
    commonsloggingVersion = '1.3.2'
    commonstextVersion = '1.11.0'
    commonscliVersion = '1.8.0'
    elasticsearchVersion = '8.7.1'
    findbugsVersion = '3.0.2'
    glassfishVersion = '1.1.4'
    // TODO: Held back for compatability
    gremlinVersion = '3.5.6'
    // TODO: Version 4 under new package name. 3.0.13 is held to be compat with gradle tests (fvt)
    groovyVersion = '3.0.15'
    guavaVersion = '33.2.1-jre'
    hamcrestVersion = '2.2'
    hdrhistogramVersion = '2.2.2'
    hibernatevalidatorVersion = '8.0.1.Final'
    // TODO There is now a version 5 codestream of the next 2 http dependencies
    httpclientVersion = '4.5.14'
    httpcoreVersion = '4.4.16'
    jacksonVersion = '2.15.0'
    jacksonDatabindVersion = '2.17.1'
    jacksonaslVersion = '1.9.14-atlassian-6'
    jakartaannotationVersion = '2.1.1'
    jakartapersistenceVersion = '3.2.0'
    jakartavalidationVersion = '3.1.0'
    janusVersion = '0.6.4'
    javassistVersion = '3.29.2-GA'
    jaxbVersion = '2.3.1'
    jenaVersion = '5.0.0'
    jodatimeVersion = '2.12.7'
    jsonldVersion = '0.13.6'
    junitVersion = '4.13.2'
    junitjupiterVersion = '5.10.2'
    junitplatformVersion = '1.9.2'
    jwtVersion = '9.40'
    jwtApiVersion = '0.11.5'
    jwtImplVersion = '0.11.5'
    jwtJacksonVersion = '0.11.5'
    kafkaVersion = '3.7.0'
    lang3Version = '3.14.0'
    logbackVersion = '1.5.6'
    lettuceVersion = '6.3.2.RELEASE'
    // TODO: Version 9 now available
    luceneVersion = '8.11.2'
    openlineageVersion = '1.16.0'
    ossVersion = '4.16.0'
    // TODO: Held as data engine breaks
    mockitoVersion = '4.11.0'
    plexusVersion = '4.0.1'
    postgresVersion = '42.7.2'
    nettyVersion = '4.1.111.Final'
    prometheusVersion = '1.13.1'
    quartzVersion = '2.3.2'
    reflectionsVersion = '0.10.2'
    sanitizerVersion = '1.2.3'
    // TODO: May be able to remove as moving to jakarta servlet
    servletVersion = '4.0.1'
    jakartaServletVersion = '6.0.0'
    sleepycatVersion = '18.3.12'
    slf4jVersion = '2.0.6'
    snappyVersion = '1.1.10.5'
    springbootVersion = '3.1.4'
    spotbugsVersion = '4.8.5'
    springdataVersion = '3.0.3'
    springldapVersion = '3.0.1'
    springsecurityVersion = '6.1.4'
    springsecurityJwtVersion = '1.1.1.RELEASE'
    testngVersion = '7.9.0'
    swaggerVersion = '2.2.22'
    thriftVersion = '0.19.0'
    springwebVersion = '6.0.6'
    tinkVersion = '1.13.0'
    tomcatVersion = '10.1.13'
    validationVersion = '2.0.1.Final'
    gsonVersion = '2.11.0'
    antVersion = '1.10.14'
    jnrVersion = '3.1.19'
    cassandraVersion = '4.1.5'
    protobufVersion = '3.25.3'
    osgiVersion = '8.0.0'
    log4jVersion = '2.23.1'
    jacksonjdk8Version = '2.17.1'
    reactivestreamsVersion = '1.0.4'
    springdocStarterVersion = '2.2.0'
    jacocoVersion = '0.8.8'
    snakeYamlVersion = '2.2'
}

dependencies {
    // Only use this to bring in platforms, which are *constraints*
    dependencies {
        api(platform('net.openhft:chronicle-bom:2.26ea21'))
    }
    constraints {
        api("ch.qos.logback:logback-classic:${logbackVersion}")
        api("ch.qos.logback:logback-core:${logbackVersion}")
        api("com.datastax.oss:java-driver-core:${ossVersion}")
        api("com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}")
        api("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
        api("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
        api("com.fasterxml.jackson.core:jackson-datatype-jsr310:${jacksonVersion}")
        api("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}")
        api("com.fasterxml:classmate:${classmateVersion}")
        api("com.github.jsonld-java:jsonld-java:${jsonldVersion}")
        api("com.google.crypto.tink:tink:${tinkVersion}")
        api("com.github.spotbugs:spotbugs-annotations:${spotbugsVersion}")
        api("com.google.code.findbugs:jsr305:${findbugsVersion}")
        api("com.google.guava:guava:${guavaVersion}")
        api("com.mikesamuel:json-sanitizer:${sanitizerVersion}")
        api("com.sleepycat:je:${sleepycatVersion}")
        api("commons-codec:commons-codec:${commonscodecVersion}")
        api("commons-io:commons-io:${commonsioVersion}")
        api("commons-cli:commons-cli:${commonscliVersion}")
        api("commons-logging:commons-logging:${commonsloggingVersion}")
        api("org.apache.commons:commons-text:${commonstextVersion}")
        api("io.github.classgraph:classgraph:${classgraphVersion}")
//            api("io.jsonwebtoken:jjwt:${jwtVersion}")
        api("com.nimbusds:nimbus-jose-jwt:${jwtVersion}")
        api("io.jsonwebtoken:jjwt-api:${jwtApiVersion}")
        api("io.lettuce:lettuce-core:${lettuceVersion}")
        api("io.micrometer:micrometer-registry-prometheus:${prometheusVersion}")
        api("io.netty:netty-handler:${nettyVersion}")
        api("io.netty:netty-common:${nettyVersion}")
        api("io.netty:netty-buffer:${nettyVersion}")
        api("io.netty:netty-codec:${nettyVersion}")
        api("io.netty:netty-all:${nettyVersion}")
        api("io.netty:netty-transport:${nettyVersion}")
        api("io.netty:netty-resolver:${nettyVersion}")
        api("io.swagger.core.v3:swagger-annotations:${swaggerVersion}")
        api("io.openlineage:openlineage-java:${openlineageVersion}")
        api("jakarta.persistence:jakarta.persistence-api:${jakartapersistenceVersion}")
        api("jakarta.validation:jakarta.validation-api:${jakartavalidationVersion}")
        api("javax.xml.bind:jaxb-api:${jaxbVersion}")
        api("org.apache.avro:avro:${avroVersion}")
        api("org.apache.commons:commons-collections4:${collections4Version}")
        api("org.apache.commons:commons-lang3:${lang3Version}")
        api("org.apache.httpcomponents:httpclient:${httpclientVersion}")
        api("org.apache.httpcomponents:httpcore:${httpcoreVersion}")
        api("org.apache.httpcomponents:httpcore-nio:${httpcoreVersion}")
        api("org.apache.httpcomponents:httpcore-osgi:${httpcoreVersion}")
        api("org.apache.jena:jena-core:${jenaVersion}")
        api("org.apache.kafka:kafka-clients:${kafkaVersion}")
        api("org.apache.lucene:lucene-core:${luceneVersion}")
        api("org.apache.lucene:lucene-analyzers-common:${luceneVersion}")
        api("org.apache.lucene:lucene-queryparser:${luceneVersion}")
        api("org.apache.lucene:lucene-spatial:${luceneVersion}")
        api("org.apache.lucene:lucene-spatial-extras:${luceneVersion}")
        api("org.apache.tinkerpop:tinkergraph-gremlin:${gremlinVersion}")
        api("org.apache.tinkerpop:gremlin-driver:${gremlinVersion}")
        api("org.apache.tinkerpop:gremlin-core:${gremlinVersion}")
        api("org.apache.tinkerpop:gremlin-groovy:${gremlinVersion}")
        api("org.apache.tinkerpop:gremlin-shaded:${gremlinVersion}")
        api("org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}")
        //TODO May need to exclude tomcat-annotations-api
        api("org.apache.tomcat:tomcat-coyote:${tomcatVersion}")
        //TODO May need to exclude tomcat-annotations-api
        api("org.codehaus.groovy:groovy:${groovyVersion}")
        api("org.codehaus.groovy:groovy-cli-picocli:${groovyVersion}")
        api("org.codehaus.groovy:groovy-console:${groovyVersion}")
        api("org.codehaus.groovy:groovy-jsr223:${groovyVersion}")
        api("org.codehaus.groovy:groovy-templates:${groovyVersion}")
        api("org.codehaus.groovy:groovysh:${groovyVersion}")
        api("org.elasticsearch:elasticsearch:${elasticsearchVersion}")
        api("org.elasticsearch.client:elasticsearch-rest-client:${elasticsearchVersion}")
        api("co.elastic.clients:elasticsearch-java:${elasticsearchVersion}")
        api("org.codehaus.plexus:plexus-utils:${plexusVersion}")
        api("org.hdrhistogram:HdrHistogram:${hdrhistogramVersion}")
        api("org.janusgraph:janusgraph-core:${janusVersion}")
        api("org.janusgraph:janusgraph-inmemory:${janusVersion}")
        api("org.janusgraph:janusgraph-driver:${janusVersion}")
        api("org.javassist:${javassistVersion}")
        api("org.postgresql:postgresql:${postgresVersion}")
        api("org.quartz-scheduler:quartz:${quartzVersion}")
        api("org.reflections:reflections:${reflectionsVersion}")
        api("org.slf4j:jcl-over-slf4j:${slf4jVersion}")
        api("org.slf4j:slf4j-api:${slf4jVersion}")
        api("org.springframework.boot:spring-boot-autoconfigure:${springbootVersion}")
        api("org.springframework.boot:spring-boot:${springbootVersion}")
        api("org.springframework.boot:spring-boot-starter-web:${springbootVersion}")
        api("org.springframework.boot:spring-boot-starter-validation:${springbootVersion}")
        api("org.springframework.data:spring-data-commons:${springdataVersion}")
        api("org.springframework.boot:spring-boot-test:${springbootVersion}")
        api("org.springframework.boot:spring-boot-starter-test:${springbootVersion}")
        api("org.springframework.boot:spring-boot-starter-security:${springbootVersion}")
        api("org.springframework.boot:spring-boot-starter-data-redis:${springbootVersion}")
        api("org.springframework.boot:spring-boot-starter-actuator:${springbootVersion}")
        api("org.springframework.boot:spring-boot-starter-oauth2-resource-server:${springbootVersion}")
        api("org.springframework.security:spring-security-config:${springsecurityVersion}")
        api("org.springframework.security:spring-security-core:${springsecurityVersion}")
        api("org.springframework.security:spring-security-ldap:${springsecurityVersion}")
        api("org.springframework.security:spring-security-web:${springsecurityVersion}")
        api("org.springframework.security:spring-security-jwt:${springsecurityJwtVersion}")
        api("org.springframework.security:spring-security-oauth2-jose:${springsecurityVersion}")
        api("org.springframework:spring-aop:${springwebVersion}")
        api("org.springframework:spring-beans:${springwebVersion}")
        api("org.springframework:spring-context:${springwebVersion}")
        api("org.springframework:spring-expression:${springwebVersion}")
        api("org.springframework:spring-test:${springwebVersion}")
        api("org.springframework:spring-jdbc:${springwebVersion}")
        api("org.springframework:spring-web:${springwebVersion}")
        api("org.springframework:spring-webmvc:${springwebVersion}")
        api("org.springframework:spring-tx:${springwebVersion}")
        api("org.springframework:spring-core:${springwebVersion}")
        api("org.springframework.ldap:ldap-core:${springldapVersion}")
        api("javax.servlet:javax.servlet-api:${servletVersion}")
        api("jakarta.servlet:jakarta.servlet-api:${jakartaServletVersion}")
        api("commons-configuration:commons-configuration:${commonsconfigurationVersion}")
        api("org.apache.commons:commons-configuration2:${commonsconfiguration2Version}")
        api("org.hibernate:hibernate-validator:${hibernatevalidatorVersion}")
        api("org.apache.thrift:libthrift:${thriftVersion}")
        api("org.apache.cassandra:cassandra-all:${cassandraVersion}")
        api("org.apache.ant:ant:${antVersion}")
        api("com.google.protobuf:protobuf-java:${protobufVersion}")
        api("com.google.code.gson:gson:${gsonVersion}")
        api("com.github.jnr:jnr-posix:${jnrVersion}")
        api("org.osgi:org.osgi.core:${osgiVersion}")
        api("org.apache.logging.log4j:log4j-api:${log4jVersion}")
        api("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonjdk8Version}")
        api("org.reactivestreams:reactive-streams:${reactivestreamsVersion}")

        api("org.projectlombok:lombok:${lombokVersion}")
        api("org.projectlombok:lombok:${lombokVersion}")
        api("org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocStarterVersion}")
        api("io.swagger.core.v3:swagger-annotations-jakarta:${swaggerVersion}")

        // testng also used in our 'source' code to support unit tests
        api("org.testng:testng:${testngVersion}")
        api("joda-time:joda-time:${jodatimeVersion}")
        api("org.antlr:antlr-runtime:${antlrVersion}")
        api("org.antlr:ST4:${ST4Version}")
        api("org.apache.jena:jena-arq:${jenaVersion}")
        api("org.codehaus.jackson:jackson-mapper-asl:${jacksonaslVersion}")
        api("org.codehaus.jackson:jackson-core-asl:${jacksonaslVersion}")
        api("org.janusgraph:janusgraph-berkeleyje:${janusVersion}")
        api("org.janusgraph:janusgraph-cql:${janusVersion}")
        api("org.janusgraph:janusgraph-lucene:${janusVersion}")
        api("org.janusgraph:janusgraph-es:${janusVersion}")
        api("org.janusgraph:janusgraph-hbase:${janusVersion}")
        api("org.xerial.snappy:snappy-java:${snappyVersion}")
        api("javax.servlet:javax.servlet-api:${servletVersion}")
        api("io.jsonwebtoken:jjwt-impl:${jwtImplVersion}")
        api("io.jsonwebtoken:jjwt-jackson:${jwtJacksonVersion}")
        api("junit:junit:${junitVersion}")
        api("org.glassfish:javax.json:${glassfishVersion}")
        api("org.junit.jupiter:junit-jupiter:${junitjupiterVersion}")
        api("org.junit.jupiter:junit-jupiter-api:${junitjupiterVersion}")
        api("org.junit.jupiter:junit-jupiter-engine:${junitjupiterVersion}")
        api("org.junit.jupiter:junit-platform-runner:${junitplatformVersion}")
        api("org.junit.jupiter:junit-platform-suite-api:${junitplatformVersion}")
        api("org.junit.vintage:junit-vintage-engine:${junitplatformVersion}")
        api("org.mockito:mockito-core:${mockitoVersion}")
        api("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
        api("org.mockito:mockito-inline:${mockitoVersion}")
        api("org.slf4j:slf4j-simple:${slf4jVersion}")
        api("org.testng:testng:${testngVersion}")
        api("org.hamcrest:hamcrest:${hamcrestVersion}")
        api("org.yaml:snakeyaml:${snakeYamlVersion}")

        // Explicitly enforced versions of transitive dependencies to mitigate potential CVEs reported by static security scans.
        //TODO: Remove dependency line below in case the new parent library is updated and pulls good version.
        api("com.beust:jcommander:1.82")
        api("org.antlr:antlr4:4.13.1")
        api("org.apache.ivy:ivy:2.5.2")

        // XTDB Additions
        api("com.xtdb:xtdb-core:${xtdbVersion}")
        api("org.clojure:clojure:${clojureVersion}")
        // Dependencies only required if configured to run with these extras: they will be included in the
        // 'jar-with-dependencies' by default, but if you do not need them you can remove them and re-build
        // to get a smaller footprint with less potential CVE exposure.
        // runtimeOnly("org.apache.lucene:lucene-analyzers-common:${luceneVersion}")
        api("com.xtdb:xtdb-lucene:${xtdbVersion}")
        api("com.xtdb:xtdb-rocksdb:${xtdbVersion}")
        api("com.xtdb:xtdb-lmdb:${xtdbVersion}")
        api("com.xtdb:xtdb-kafka:${xtdbVersion}")
        api("com.xtdb:xtdb-jdbc:${xtdbVersion}")
        api("com.xtdb:xtdb-s3:${xtdbVersion}")
        api("com.xtdb:xtdb-metrics:${xtdbVersion}")

        // Add in Egeria's own projects -- not for us, but for our users
        //subprojects.forEach { subProject ->
        rootProject.subprojects.forEach { subProject ->
            // TODO what do we want to exclude from our BOM?
            if (subProject.name != 'bom') {
                // Naming convention for our maven artifacts
                api("org.odpi.egeria:" + subProject.name + ":" + version)
            }
        }
    }
}

// Special publication for our BOM, which is our top level project - in lieu of the root project
publishing {
    publications {
        mavenmodule(MavenPublication) {
            // We override the assumed 'bom' project name and use as a drop-in replacement for the
            // egeria module, which was used as the BOM in the 3.x maven build
            artifactId = "egeria"
            from components.javaPlatform
            pom {
                url = 'http://egeria.odpi.org'
                licenses {
                    // Code
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                    // Docs
                    license {
                        name = 'Creative Commons Attribution 4.0 International (CC BY 4.0)'
                        url = 'https://creativecommons.org/licenses/by/4.0'
                    }
                }
                developers {
                    developer {
                        id = 'mandy-chessell'
                        name = 'Mandy Chessell'
                        email = 'mandy.e.chessell@gmail.com'
                        timezone = 'Europe/London'
                        roles = ['Project Leader']
                        organization = 'Pragmatic Data Research Ltd'
                    }
                    developer {
                        id = 'planetf1'
                        name = 'Nigel Jones'
                        email = 'nigel.l.jones+git@gmail.com'
                        roles = ['maintainer']
                        organization = 'IBM Corporation'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/odpi/egeria.git'
                    developerConnection = 'scm:git:ssh://github.com/odpi/egeria/egeria.git'
                    url = 'http://github.com/odpi/egeria'
                }
                organization {
                    name = 'LF AI & Data Foundation'
                    url = 'https://lfaidata.foundation'
                }
                issueManagement {
                    system = 'GitHub'
                    url = 'https://github.com/odpi/egeria/issues'
                }
                inceptionYear = '2018'
                mailingLists {
                    mailingList {
                        name = 'Egeria mailing list'
                        subscribe = 'egeria-technical-discuss+subscribe@lists.lfaidata.foundation'
                        unsubscribe = 'egeria-technical-discuss+unsubscribe@lists.lfaidata.foundation'
                        post = 'egeria-technical-discuss@lists.lfaidata.foundation'
                        archive = 'https://lists.lfaidata.foundation/g/egeria-technical-discuss/topics'
                    }
                }

            }
            // Override the project name & description for the pom based on properties set in the child build.gradle (hard to default & required for maven central)
            pom.withXml {
                // NOTE - this subproject is similar to the root project in maven, in that it defines the BOM
                asNode().appendNode('description', "${project.description}")
                asNode().appendNode('name', "${project.name}")
            }
        }
    }
}
if (System.getenv("CI")) {
    apply plugin: 'signing'
    signing {
        // gpg --export-secret-keys myemal@gmail.com | base64
        def signingKey = System.getenv('OSSRH_GPG_PRIVATE_KEY')
        // Passphrase for key
        def signingPassword = System.getenv('OSSRH_GPG_PASSPHRASE')
        // public key id (last 8 characters only) - note keys also need uploading to all the main registries
        def signingKeyId = System.getenv('OSSRH_GPG_KEYID')
        // We use these values from secrets rather than gradle.properties
        useInMemoryPgpKeys(signingKeyId, signingKey, signingPassword)
        sign publishing.publications.mavenmodule
    }
}

