<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright Contributors to the ODPi Egeria project. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>open-metadata-implementation</artifactId>
        <groupId>org.odpi.egeria</groupId>
        <version>3.15</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <scm>
        <connection>scm:git:git://github.com/odpi/egeria.git</connection>
        <developerConnection>scm:git:ssh://github.com/odpi/egeria.git</developerConnection>
        <url>http://github.com/odpi/egeria/tree/main</url>
    </scm>

    <name>Open Metadata Frameworks</name>
    <description>
        The open metadata and governance frameworks define the interfaces for pluggable components. These
        components provide much of the customization offered by the open metadata and governance
        implementation.
    </description>

    <artifactId>frameworks</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>audit-log-framework</module>
        <module>open-connector-framework</module>
        <module>open-discovery-framework</module>
        <module>governance-action-framework</module>
    </modules>


</project>
