# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the Egeria project.

###
###  This secrets store provides the default user directory for the OMAG Server Platform.  It is specified in the
###  application.properties file using properties:
###
###  platform.security.secrets.location=secrets/coco-user-directory.omsecrets
###  platform.security.secrets.collection=cocoUserDirectory
###
secretsCollections:
  cocoUserDirectory:
    refreshTimeInterval: 10
    ## List of user accounts that are available for use.  The userAccountStatus is used to indicate whether the user
    ## can log on or not. The account type affects the functions that the user can perform.
    users:
      garygeeke:
        userAccountStatus: AVAILABLE
        userAccountType : EMPLOYEE
        userName: Gary Geeke
        secrets:
          clearPassword: secret
      zachnow:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Zach Now
        secrets:
          clearPassword: secret
      stevestarter:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Steve Starter
        secrets:
          clearPassword: secret
      terridaring:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Terri Daring
        secrets:
          clearPassword: secret
      tanyatidie:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Tanya Tide
        secrets:
          clearPassword: secret
      pollytasker:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Polly Tasker
        secrets:
          clearPassword: secret
      tessatube:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Tessa Tube
        secrets:
          clearPassword: secret
      calliequartile:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Callie Quartile
        secrets:
          clearPassword: secret
      callie-marketing:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Callie Quartile (Marketing)
        secrets:
          clearPassword: secret
      ivorpadlock:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Ivor Padlock
        secrets:
          clearPassword: secret
      bobnitter:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Bob Nitter
        secrets:
          clearPassword: secret
      faithbroker:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Faith Broker
        secrets:
          clearPassword: secret
      sallycounter:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Sally Counter
        secrets:
          clearPassword: secret
      lemmiestage:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Lemmie Stage
        secrets:
          clearPassword: secret
      erinoverview:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Erin Overview
        secrets:
          clearPassword: secret
      harryhopeful:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Harry Hopeful
        secrets:
          clearPassword: secret
      grantable:
        userAccountStatus: AVAILABLE
        userAccountType: EXTERNAL
        userName: Grant Able
        secrets:
          clearPassword: secret
      robbierecords:
        userAccountStatus: AVAILABLE
        userAccountType: EXTERNAL
        userName: Robbie Records
        secrets:
          clearPassword: secret
      reggiemint:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Reggie Mint
        secrets:
          clearPassword: secret
      peterprofile:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Peter Profile
        secrets:
          clearPassword: secret
      nancynoah:
        userAccountStatus: AVAILABLE
        userAccountType: CONTRACTOR
        userName: Nancy Noah
        secrets:
          clearPassword: secret
      sidneyseeker:
        userAccountStatus: AVAILABLE
        userAccountType: CONTRACTOR
        userName: Sidney Seeker
        secrets:
          clearPassword: secret
      tomtally:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Tom Tally
        secrets:
          clearPassword: secret
      juliestitched:
        userAccountStatus: AVAILABLE
        userAccountType: EXTERNAL
        userName: Julie Stitched
        secrets:
          clearPassword: secret
      angelacummings:
        userAccountStatus: AVAILABLE
        userAccountType: EXTERNAL
        userName: Angela Cummings
        secrets:
          clearPassword: secret
      juleskeeper:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Jules Keeper
        secrets:
          clearPassword: secret
      stewfaster:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Stew Faster
        secrets:
          clearPassword: secret
      nelliedunn:
        userAccountStatus: AVAILABLE
        userAccountType: EXTERNAL
        userName: Nellie Dunn
        secrets:
          clearPassword: secret
      reddyleft:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        userName: Reddy Left
        secrets:
          clearPassword: secret

      generalnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: Egeria Connector userId used in demos and tutorials.
        secrets:
          clearPassword: secret

      # Governance Engines
      assetonboardingengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: Asset Onboarding Engine
      stewardshipengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: Stewardship Engine
      filesurveyengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: Files and Directories Survey Engine
      filegovernanceengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          Files and Directories Governance Engine
      unitycatalogsurveyengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          Unity Catalog Survey Engine
      unitycataloggovernanceengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          Unity Catalog Governance Engine
      postgresqlsurveyengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          PostgreSQL Survey Engine
      postgresqlgovernanceengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          PostgreSQL Governance Engine
      apacheatlassurveyengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          Apache Atlas Survey Engine
      apacheatlasgovernanceengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          Apache Atlas Governance Engine
      egeriasurveyengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          Egeria Survey Engine
      egeriagovernanceengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          Egeria Governance Engine
      apachekafkasurveyengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          Apache Kafka Survey Engine
      apachekafkagovernanceengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          Apache Kafka Governance Engine
      observabilitygovernanceengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          Metadata Observability Governance Engine
      egeriawatchdogengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          Egeria Watchdog Governance Engine
      clinicaltrialsengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          Clinical Trials Engine
      assetqualityengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          Asset Quality Survey Action Engine

      # Integration Connectors
      ## Some connectors have passwords - these connectors make calls to Egeria directly
      ## and need to authenticate themselves to the OMAG Server Platform.  To do this, they also have a
      ## client-side secret in egeria-servers.omsecrets.
      ## The connectors that do not have passwords access open metadata through their connector context. Their
      ## hosting server will manage the security context for them.  However, all updates to open metadata will
      ## be credited to the connector's userId.
      sampledatacatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          SampleDataFilesMonitorIntegrationConnector
      contentpackcatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          ContentPacksMonitorIntegrationConnector
      secretsstorecatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          SecretsStoreMonitorIntegrationConnector
      filescatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          GeneralFilesMonitorIntegrationConnector
      datafoldercatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          MaintainDataFolderLastUpdateDateIntegrationConnector
      dbcatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          JDBCIntegrationConnector
      postgrescatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          PostgreSQLServerIntegrationConnector
      atlascatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          ApacheAtlasServerIntegrationConnector
      kafkacatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          KafkaTopicIntegrationConnector
      apicatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          OpenAPIIntegrationConnector
      uccatcatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          UnityCatalogInsideCatalogIntegrationConnector
      ucservernpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          UnityCatalogServerIntegrationConnector
      omagspcatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          OMAGServerPlatformIntegrationConnector
        secrets:
          clearPassword: secret
        otherProperties:
          defaultZones:
            - egeria-runtime
          publishZones:
            - egeria-runtime
      olapipubnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          OpenLineageAPIPublisherIntegrationConnector
      olfilepubnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          OpenLineageFilePublisherIntegrationConnector
      olgapubnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          OpenLineageGovernanceActionPublisherIntegrationConnector
      olcatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          OpenLineageCataloguerIntegrationConnector
      olkafkainnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: OpenLineageKafkaListenerIntegrationConnector
      jacquardnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: JacquardDigitalProductLoomIntegrationConnector
        secrets:
          clearPassword: secret
      babbagenpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: BabbageAnalyticalEngineIntegrationConnector
      datahubnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: DataHubManagerIntegrationConnector

      # Default Server UserIds
      simplenpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: Metadata Access Server:simple-metadata-store
      activenpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: Metadata Access Server:active-metadata-store
      enginenpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: Engine Host:engine-host
      daemonnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: Integration Daemon:integration-daemon
      viewnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: View Server:view-server

      # Quickstart Server UserIds
      qsstorenpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: Metadata Access Server:qs-metadata-store
      qsenginenpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: Engine Host:qs-engine-host
      qsdaemonnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: Integration Daemon:qs-integration-daemon
      qsviewnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: View Server:qs-view-server

      # Platform userIds
      platform:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        description: This is the platform start-up userId.  It is defined in application.properties.  It does not need a password because it does not "log on".
        userName: OMAG Server Platform
      defaultplatformnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: OMAG Server Platform Client UserId - used for client-side calls to the OMAG Server Platform - typically from the Runtime Manager API.

      # User for internal requests between servers.
      egerianpa:
        description: This user is used to make requests between servers.  It is used when creating the bearer token required to authenticate the caller either to the platform, or the metadata server.  The caller's userId is passed in the URL.
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: Egeria Inter-Server Request
        secrets:
          clearPassword: secret

    ## The NamedList defines the Security Groups and Security Roles that are used in the open metadata ecosystem.
    ## They organize the users into lists that are used when defining permissions to resources.
    namedLists:
      ## Dynamic Groups are created by the Metadata Security Connector whenever they are referenced.
      allUsers:
        displayName: All Users
        description: All users with an active user account.  This group is dynamically built by the Metadata Security Connector.
        distinguishedName:
        listTypeName: SecurityGroup
      employeeUsers:
        displayName: All Employees
        description: All users with an active user account and the account type set to EMPLOYEE.  This group is dynamically built by the Metadata Security Connector.
        distinguishedName:
        listTypeName: SecurityGroup
      externalUsers:
        displayName: All External Users
        description: All users with an active user account and the account type set to EXTERNAL.  This group is dynamically built by the Metadata Security Connector.
        distinguishedName:
        listTypeName: SecurityGroup
      contractorUsers:
        displayName: All Contractors
        description: All users with an active user account and the account type set to CONTRACTOR.  This group is dynamically built by the Metadata Security Connector.
        distinguishedName:
        listTypeName: SecurityGroup
      digitalUsers:
        displayName: All Non-Personal Accounts (NPAs)
        description: All users with an active user account and the account type set to DIGITAL.  This group is dynamically built by the Metadata Security Connector.
        distinguishedName:
        listTypeName: SecurityGroup
      instanceOwner:
        displayName: Instance Owner
        description: The assigned owner of the instance.  This group is dynamically built by the Metadata Security Connector whenever it is referenced.
        distinguishedName:
        listTypeName: SecurityGroup
      existingMaintainer:
        displayName: Existing Maintainer
        description: The assigned existing maintainer of the instance.  This group is dynamically built by the Metadata Security Connector whenever it is referenced.
        distinguishedName:
        listTypeName: SecurityGroup
      newMaintainer:
        displayName: New Maintainer
        description: The assigned new maintainer of the instance.  This group is dynamically built by the Metadata Security Connector whenever it is referenced.
        distinguishedName:
        listTypeName: SecurityGroup

      ## Static Groups

      openMetadataMember:
        displayName: Open Metadata Member
        description: A security role describing the members of the open metadata ecosystem.
        distinguishedName:
        listTypeName: SecurityRole
        listMembers:
          - allUsers

      metadataArchitect:
        displayName: Open Metadata Experts
        description: A security role describing the people who are responsible for the design and implementation of the open metadata ecosystem.
        distinguishedName:
        listTypeName: SecurityRole
        userMembers:
          - juleskeeper
          - erinoverview
          - peterprofile

      runtimeManager:
        displayName: Runtime Managers
        description: A security role describing the people who are responsible for the administration of the open metadata ecosystem.
        distinguishedName:
        listTypeName: SecurityRole
        userMembers:
          - omagspcatnpa
          - defaultplatformnpa
          - lemmiestage
          - garygeeke
          - peterprofile

      digitalProductManager:
        displayName: Digital Product Manager
        description: A security role describing the people who are responsible for the design and implementation of the digital product.
        distinguishedName:
        listTypeName: SecurityRole
        userMembers:
          - jacquardnpa
          - peterprofile

      securityManager:
        displayName: Security Manager
        description: A security role describing the people and processes that are responsible for the management of security definitions for the open metadata ecosystem.
        distinguishedName:
        listTypeName: SecurityRole
        listMembers:
          - omagServer
        userMembers:
          - secretsstorecatnpa
          - jacquardnpa
          - omagspcatnpa
          - egeriawatchdogengine
          - egeriagovernanceengine

      omagServer:
        displayName: OMAG Server
        description: A security role for OMAG server and platform userIds that are part of the open metadata ecosystem.
        distinguishedName:
        listTypeName: SecurityRole
        userMembers:
          - defaultplatformnpa
          - platform
          - egerianpa
          - simplenpa
          - activenpa
          - enginenpa
          - daemonnpa
          - viewnpa
          - qsstorenpa
          - qsenginenpa
          - qsdaemonnpa
          - qsviewnpa

      governanceEngine:
        displayName: Governance Engines
        description: A security group listing the governance engines that are responsible for the governance of the open metadata ecosystem.
        distinguishedName:
        listTypeName: SecurityGroup
        userMembers:
          - assetonboardingengine
          - stewardshipengine
          - filesurveyengine
          - filegovernanceengine
          - unitycatalogsurveyengine
          - unitycataloggovernanceengine
          - postgresqlsurveyengine
          - postgresqlgovernanceengine
          - apacheatlassurveyengine
          - apacheatlassurveyengine
          - egeriasurveyengine
          - egeriagovernanceengine
          - apachekafkasurveyengine
          - apachekafkagovernanceengine
          - egeriawatchdogengine
          - observabilitygovernanceengine
          - clinicaltrialsengine
          - assetqualityengine

      integrationConnector:
        displayName: Integration Connectors
        description: A security group listing the open connectors that are responsible for the synchronizing information with the open metadata ecosystem.
        distinguishedName:
        listTypeName: SecurityGroup
        userMembers:
          - sampledatacatnpa
          - contentpackcatnpa
          - secretsstorecatnpa
          - filescatnpa
          - datafoldercatnpa
          - dbcatnpa
          - postgrescatnpa
          - atlascatnpa
          - kafkacatnpa
          - apicatnpa
          - uccatcatnpa
          - ucservernpa
          - omagspcatnpa
          - olapipubnpa
          - olfilepubnpa
          - olgapubnpa
          - olcatnpa
          - olkafkainnpa
          - jacquardnpa
          - babbagenpa
          - datahubnpa

      serverAdministrator:
        displayName: Server Administrator
        description: People that are permitted to configure OMAG servers using the OMAG Server Platform's administration services.
        listTypeName: SecurityRole
        distinguishedName:
        listMembers:
          - metadataArchitect
          - runtimeManager

      serverOperator:
        displayName: Server Operator
        description: People that are permitted to operate OMAG servers using the OMAG Server Platform's administration services.
        listTypeName: SecurityRole
        distinguishedName:
        userMembers:
          - platform
        listMembers:
          - infrastructureTeam
          - devOpsTeam
          - dataManagementTeam
          - serverAdministrator

      serverInvestigator:
        displayName: Server Investigator
        description: People that are permitted to investigate the status of the OMAG servers and the OMAG Server Platform.
        listTypeName: SecurityRole
        distinguishedName:
        listMembers:
          - infrastructureTeam
          - devOpsTeam
          - dataManagementTeam
          - softwareDevelopmentTeam
          - serverOperator
          - serverAdministrator

      sustainabilityTeam:
        displayName: Sustainability Team
        description: Members of the sustainability team.
        distinguishedName:
        listTypeName: SecurityGroup
        userMembers:
          - zachnow
          - terridaring
          - stevestarter
          - pollytasker
          - tessatube
          - erinoverview
          - garygeeke
      researchTeam:
        displayName: Research Team
        description: Members of the research team.
        distinguishedName:
        listTypeName: SecurityGroup
        userMembers:
          - tessatube
          - calliequartile
      clinicalTrialsTeam:
        displayName: Clinical Trials team
        description: Cross-organizational team supporting clinical trials.
        distinguishedName:
        listTypeName: SecurityGroup
        userMembers:
          - tanyatidie
          - peterprofile
          - calliequartile
          - tessatube
      hrTeam:
        displayName: Human Resources Team
        description: Members of the Human Resources (HR) team.
        distinguishedName:
        listTypeName: SecurityGroup
        userMembers:
          - faithbroker
      marketingTeam:
        displayName: Marketing Team
        description: Members of the Human Resources (HR) team.
        distinguishedName:
        listTypeName: SecurityGroup
        userMembers:
          - callie-marketing
      financeTeam:
        displayName: Finance Team
        description: Members of the finance team.
        distinguishedName:
        listTypeName: SecurityGroup
        userMembers:
          - reggiemint
          - tomtally
          - sallycounter
      securityTeam:
        displayName: Security Team
        description: Members of the security team.
        distinguishedName:
        listTypeName: SecurityGroup
        userMembers:
          - ivorpadlock
          - sidneyseeker
      salesTeam:
        displayName: Sales Team
        description: Members of the sales team.
        distinguishedName:
        listTypeName: SecurityGroup
        userMembers:
          - harryhopeful
      itTeam:
        displayName: IT Team
        description: Members of one of the IT teams.
        distinguishedName:
        listTypeName: SecurityGroup
        listMembers:
          - softwareDevelopmentTeam
          - devOpsTeam
          - infrastructureTeam
      infrastructureTeam:
        displayName: IT Infrastructure Team
        description: Members of the IT Infrastructure team.
        distinguishedName:
        listTypeName: SecurityGroup
        userMembers:
          - garygeeke
      softwareDevelopmentTeam:
        displayName: Software Developers Team
        description: Members of the IT Software Development team.
        distinguishedName:
        listTypeName: SecurityGroup
        userMembers:
          - bobnitter
          - nancynoah
          - dessigna
      devOpsTeam:
        displayName: DevOps Team
        description: Members of the IT DevOps team.
        distinguishedName:
        listTypeName: SecurityGroup
        userMembers:
          - lemmiestage
      dataManagementTeam:
        displayName: Data Management Team
        description: Members of the Data Management team.
        distinguishedName:
        listTypeName: SecurityGroup
        userMembers:
          - juleskeeper
          - erinoverview
          - peterprofile
      manufacturingTeam:
        displayName: Manufacturing Team
        description: Members of the manufacturing team.
        distinguishedName:
        listTypeName: SecurityGroup
        userMembers:
          - stewfaster
      founder:
        displayName: Founder
        description: People who started Coco Pharmaceuticals.
        distinguishedName:
        listTypeName: SecurityRole
        userMembers:
          - zachnow
          - terridaring
          - stevestarter
      boardMember:
        displayName: Board Member
        description: People who provide strategic direction and oversight to Coco Pharmaceuticals.
        distinguishedName:
        listTypeName: SecurityRole
        userMembers:
          - juleskeeper
          - stewfaster
          - reggiemint
          - ivorpadlock
        listMembers:
          - founder
      manager:
        displayName: Managers
        description: People who manage other people in the Coco Pharmaceuticals organization.
        distinguishedName:
        listTypeName: SecurityRole
        userMembers:
          - zachnow
          - terridaring
          - stevestarter
          - pollytasker
          - tessatube
          - erinoverview
          - garygeeke
          - juleskeeper
          - stewfaster
          - reggiemint
          - ivorpadlock
          - tomtally
          - faithbroker
      externalAccessUser:
        displayName: External Access Users
        description: People from partner companies that have access to the Coco Pharmaceuticals open metadata ecosystem.
        distinguishedName:
        listTypeName: SecurityRole
        listMembers:
          - externalUsers
      researchLeader:
        displayName: Research Leaders
        description: Researchers that are responsible for managing one of the research teams.
        distinguishedName:
        listTypeName: SecurityRole
        userMembers:
          - tessatube
        listMembers:
          - founder
      researchStaff:
        displayName: Research Staff
        description: Researchers that are responsible for research at Coco Pharmaceuticals.
        distinguishedName:
        listTypeName: SecurityRole
        listMembers:
          - researchTeam
          - researchLeader
      researchProcess:
        displayName: Research Process
        description: Automated processes that work with research data at Coco Pharmaceuticals.
        distinguishedName:
        listTypeName: SecurityRole
      labLeader:
        displayName: Lab Leaders
        description: People who are responsible for managing one of the lab teams.
        distinguishedName:
        listTypeName: SecurityRole
        userMembers:
          - zachnow
          - terridaring
          - stevestarter
      labStaff:
        displayName: Lab Staff
        description: People who are working in one of the research labs at Coco Pharmaceuticals.
        distinguishedName:
        listTypeName: SecurityRole
        listMembers:
          - researchStaff
          - labLeader
      labProcess:
        displayName: Lab Process
        description: Automated processes that work with research lab data at Coco Pharmaceuticals.
        distinguishedName:
        listTypeName: SecurityRole
      officeLeader:
        displayName: Office Leaders
        description: People who are responsible for managing one of the office teams.
        distinguishedName:
        listTypeName: SecurityRole
        listMembers:
          - financeLeader
          - dataManagementLeader
          - hrLeader
          - securityLeader
          - salesLeader
          - marketingLeader
      officeStaff:
        displayName: Office Staff
        description: People who are working in one of the offices at Coco Pharmaceuticals.
        distinguishedName:
        listTypeName: SecurityRole
        listMembers:
          - financeTeam
          - dataManagementTeam
          - salesTeam
          - marketingTeam
          - securityTeam
          - hrTeam
          - officeLeader
      officeProcess:
        displayName: Office Process
        description: Automated processes that work with office data at Coco Pharmaceuticals.
        distinguishedName:
        listTypeName: SecurityRole
      hrLeader:
        displayName: HR Leaders
        description: People who are responsible for managing one of the HR teams.
        distinguishedName:
        listTypeName: SecurityRole
        userMembers:
          - faithbroker
      hrStaff:
        displayName: HR Staff
        description: People who are working in one of the HR departments at Coco Pharmaceuticals.
        distinguishedName:
        listTypeName: SecurityRole
        listMembers:
          - hrTeam
          - hrLeader
      hrProcess:
        displayName: HR Process
        description: Automated processes that work with HR data at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
      securityLeader:
        displayName: Security Leaders
        description: People who are responsible for managing one of the security teams.
        listTypeName: SecurityRole
        distinguishedName:
        userMembers:
          - ivorpadlock
      securityStaff:
        displayName: Security Staff
        description: People who are working in one of the security teams at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
        listMembers:
          - securityTeam
          - securityLeader
      securityProcess:
        displayName: Security Process
        description: Automated processes that work with security data at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
      salesLeader:
        displayName: Sales Leaders
        description: People who are responsible for managing one of the sales teams.
        listTypeName: SecurityRole
        distinguishedName:
        userMembers:
          - harryhopeful
      salesStaff:
        displayName: Sales Staff
        description: People who are working in one of the sales departments at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
        listMembers:
          - salesTeam
          - salesLeader
      salesProcess:
        displayName: Sales Process
        description: Automated processes that work with sales data at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
      clinicalTrialsLeader:
        displayName: Clinical Trials Leaders
        description: People who are responsible for managing one of the clinical trials teams.
        listTypeName: SecurityRole
        distinguishedName:
        userMembers:
          - tessatube
      clinicalTrialsStaff:
        displayName: Clinical Trials Staff
        description: People who are working in one of the clinical trials teams at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
        listMembers:
          - clinicalTrialsTeam
          - clinicalTrialsLeader
      clinicalTrialsProcess:
        displayName: Clinical Trials Process
        description: Automated processes that work with clinical trials data at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
      marketingLeader:
        displayName: Marketing Leaders
        description: People who are responsible for managing one of the marketing teams.
        listTypeName: SecurityRole
        distinguishedName:
      marketingStaff:
        displayName: Marketing Staff
        description: People who are working in one of the marketing teams at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
        listMembers:
          - marketingTeam
          - marketingLeader
      marketingProcess:
        displayName: Marketing Process
        description: Automated processes that work with marketing data at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
      financeLeader:
        displayName: Finance Leaders
        description: People who are responsible for managing one of the finance teams.
        distinguishedName:
        listTypeName: SecurityRole
        userMembers:
          - reggiemint
          - tomtally
      financeStaff:
        displayName: Finance Staff
        description: People who are working in one of the finance teams at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
        listMembers:
          - financeTeam
          - financeLeader
      financeProcess:
        displayName: Finance Process
        description: Automated processes that work with finance data at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
      itLeader:
        displayName: IT Leaders
        description: People who are responsible for managing one of the IT teams.
        listTypeName: SecurityRole
        distinguishedName:
        listMembers:
          - softwareDevelopmentLeader
          - devOpsLeader
          - infrastructureLeader
      itStaff:
        displayName: IT Staff
        description: People who are working in one of the IT departments at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
        listMembers:
          - softwareDevelopmentTeam
          - devOpsTeam
          - infrastructureTeam
          - itLeader
      itProcess:
        displayName: IT Process
        description: Automated processes that work with IT data at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
      devOpsLeader:
        displayName: DevOps Leaders
        description: People who are responsible for managing one of the DevOps teams.
        listTypeName: SecurityRole
        distinguishedName:
      devOpsStaff:
        displayName: DevOps Staff
        description: People who are working in one of the DevOps departments at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
        listMembers:
          - devOpsTeam
          - devOpsLeader
      devOpsProcess:
        displayName: DevOps Process
        description: Automated processes that work with DevOps data at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
      softwareDevelopmentLeader:
        displayName: Software Development Leaders
        description: People who are responsible for managing one of the software development teams.
        listTypeName: SecurityRole
        distinguishedName:
        userMembers:
          - pollytasker
      softwareDevelopmentStaff:
        displayName: Software Development Staff
        description: People who are working in one of the software development teams at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
        listMembers:
          - softwareDevelopmentTeam
          - softwareDevelopmentLeader
      infrastructureLeader:
        displayName: Infrastructure Leaders
        description: People who are responsible for managing one of the infrastructure teams.
        listTypeName: SecurityRole
        distinguishedName:
        userMembers:
          - garygeeke
      infrastructureStaff:
        displayName: Infrastructure Staff
        description: People who are working in one of the infrastructure teams at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
        listMembers:
          - infrastructureTeam
          - infrastructureLeader
      infrastructureProcess:
        displayName: Infrastructure Process
        description: Automated processes that work with infrastructure data at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
        userMembers:
          - omagconnectornpa
      dataManagementLeader:
        displayName: Data Management Leaders
        description: People who are responsible for managing one of the data management teams.
        listTypeName: SecurityRole
        distinguishedName:
        userMembers:
          - juleskeeper
      dataManagementStaff:
        displayName: Data Management Staff
        description: People who are working in one of the data management teams at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
        listMembers:
          - dataManagementTeam
          - dataManagementLeader
      dataManagementProcess:
        displayName: Data Management Process
        description: Automated processes that work with data management data at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
        listMembers:
          - integrationConnector
          - governanceEngine
      dataOnboarder:
        displayName: Data Onboarder
        description: People who are responsible for onboarding new third party data into the Coco Pharmaceuticals open metadata ecosystem.
        listTypeName: SecurityRole
        distinguishedName:
        userMembers:
          - peterprofile
          - tanyatidie
          - erinoverview
      dataOnboarderProcess:
        displayName: Data Onboarder Process
        description: Automated processes that onboards data from third parties.
        listTypeName: SecurityRole
        distinguishedName:
      manufacturingLeader:
        displayName: Manufacturing Leaders
        description: People who are responsible for managing one of the manufacturing teams.
        listTypeName: SecurityRole
        distinguishedName:
        userMembers:
          - stewfaster
      manufacturingStaff:
        displayName: Manufacturing Staff
        description: People who are working in one of the manufacturing teams at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
        listMembers:
          - manufacturingTeam
          - manufacturingLeader
      sustainabilityLeader:
        displayName: Sustainability Leaders
        description: People who are responsible for managing one of the sustainability teams.
        listTypeName: SecurityRole
        distinguishedName:
        userMembers:
          - tomtally
          - stewfaster
          - juleskeeper
      sustainabilityStaff:
        displayName: Sustainability Staff
        description: People who are working in one of the sustainability teams at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
        listMembers:
          - sustainabilityTeam
          - sustainabilityLeader
      sustainabilityProcess:
        displayName: Sustainability Process
        description: Automated processes that work with sustainability data at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
      governanceLeader:
        displayName: Governance Leaders
        description: People who are responsible for managing one of the governance teams.
        listTypeName: SecurityRole
        distinguishedName:
        userMembers:
          - garygeeke
          - juleskeeper
          - stewfaster
          - reggiemint
          - tomtally
          - ivorpadlock
      governanceStaff:
        displayName: Governance Staff
        description: People who are working in one of the governance teams at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:
        listMembers:
          - metadataArchitect
          - securityTeam
          - governanceLeader
          - softwareDevelopmentLeader
          - hrLeader
          - dataManagementLeader
          - financeLeader
          - manufacturingLeader
          - sustainabilityLeader
          - infrastructureLeader
          - devOpsLeader
      governanceProcess:
        displayName: Governance Process
        description: Automated processes that work with governance data at Coco Pharmaceuticals.
        listTypeName: SecurityRole
        distinguishedName:


    # The access controls describe the resources that are to be protected.
    # ServiceAccessControls describe servers/services/operations.
    # GovernanceZones describe collections of elements with the same access control needs.
    securityAccessControls:

      # Service Access Controls
      admin-services:
        controlDisplayName: Administration Services
        controlTypeName: ServiceAccessControl
        description: The services that support the administration of the OMAG Server Platform and the OMAG Servers that it hosts.
        mappingProperties:
          serviceName: admin-services
        associatedSecurityList:
          DEFAULT:
            - serverAdministrator
      platform-services:
        controlDisplayName: Platform Services
        controlTypeName: ServiceAccessControl
        description: The services that control the OMAG Servers hosted on the OMAG Server Platform.
        mappingProperties:
          serviceName: platform-services
        associatedSecurityList:
          DEFAULT:
            - serverOperator
      server-operations:
        controlDisplayName: Server Operations
        controlTypeName: ServiceAccessControl
        description: The services that control the OMAG Servers hosted on the OMAG Server Platform.
        mappingProperties:
          serviceName: server-operations
        associatedSecurityList:
          DEFAULT:
            - serverInvestigator
          addOpenMetadataArchiveFile:
            - openMetadataMember
      repository-services:
        controlDisplayName: Repository Services
        controlTypeName: ServiceAccessControl
        description: The services that control the open metadata repositories include methods that support the creation, maintenance and retrieval of new type definitions.  The preferred method for adding new types is through an open metadata archive since it enables consistent sharing of type definitions.  Therefore on the metadata architects are allowed to use these methods.  Similarly, there are repository services for retyping, reidentifying and rehoming elements.  These are also reserved for the metadata architects.
        mappingProperties:
          serviceName: repository-services
        associatedSecurityList:
          DEFAULT:
            - openMetadataMember
          addTypeDefGallery:
            - metadataArchitect
          addTypeDef:
            - metadataArchitect
          updateTypeDef:
            - metadataArchitect
          deleteTypeDef:
            - metadataArchitect
          reHomeEntity:
            - metadataArchitect
          reIdentifyEntity:
            - metadataArchitect
          reTypeEntity:
            - metadataArchitect
          reHomeRelationship:
            - metadataArchitect
          reIdentifyRelationship:
            - metadataArchitect
          reTypeRelationship:
            - metadataArchitect
          purgeEntity:
            - metadataArchitect
            - dataManagementProcess
          purgeRelationship:
            - metadataArchitect
            - dataManagementProcess
      active-metadata-store:
        controlDisplayName: Access to active-metadata-store
        controlTypeName: ServiceAccessControl
        controlDescription: Users and roles permitted to access the active-metadata-store Metadata Access Store services.
        associatedSecurityList:
          DEFAULT:
            - openMetadataMember
      simple-metadata-store:
        controlDisplayName: Access to simple-metadata-store
        controlTypeName: ServiceAccessControl
        controlDescription: Users and roles permitted to access the simple-metadata-store Metadata Access Store services.
        associatedSecurityList:
          DEFAULT:
            - openMetadataMember
      integration-daemon:
        controlDisplayName: Access to integration-daemon
        controlTypeName: ServiceAccessControl
        controlDescription: Users and roles permitted to access the integration-daemon Integration Daemon services.
        associatedSecurityList:
          DEFAULT:
            - serverOperator
      engine-host:
        controlDisplayName: Access to engine-host
        controlTypeName: ServiceAccessControl
        controlDescription: Users and roles permitted to access the engine-host Engine Host services.
        associatedSecurityList:
          DEFAULT:
            - serverOperator
      view-server:
        controlDisplayName: Access to view-server
        controlTypeName: ServiceAccessControl
        controlDescription: Users and roles permitted to access the view-server APIs.
        associatedSecurityList:
          DEFAULT:
            - openMetadataMember
      qs-metadata-store:
        controlDisplayName: Access to qs-metadata-store
        controlTypeName: ServiceAccessControl
        controlDescription: Users and roles permitted to access the qs-metadata-store Metadata Access Store.
        associatedSecurityList:
          DEFAULT:
            - openMetadataMember
      qs-integration-daemon:
        controlDisplayName: Access to qs-integration-daemon
        controlTypeName: ServiceAccessControl
        controlDescription: Users and roles permitted to access the qs-integration-daemon Integration Daemon services.
        associatedSecurityList:
          DEFAULT:
            - serverOperator
      qs-engine-host:
        controlDisplayName: Access to qs-engine-host
        controlTypeName: ServiceAccessControl
        controlDescription: Users and roles permitted to access the qs-engine-host Engine Host services.
        associatedSecurityList:
          DEFAULT:
            - serverOperator
      qs-view-server:
        controlDisplayName: Access to qs-view-server
        controlTypeName: ServiceAccessControl
        controlDescription: Users and roles permitted to access the qs-view-server APIs.
        associatedSecurityList:
          DEFAULT:
            - openMetadataMember

      # Governance Zones Access Controls
      egeria-runtime:
        controlDisplayName: Egeria's Runtime Zone
        controlTypeName: GovernanceZone
        description: Resources describing Egeria's runtime components including the OMAG Server Platform, OMAG Servers, Integration Connectors, Governance Engines and the Governance Services.  The contents of this zone are readable to all, but may only be maintained by the runtime manager processed.
        otherProperties:
          criteria: Elements catalogued by the OMAGServerPlatformCataloguer.
          domainIdentifier: 4
        associatedSecurityList:
          READ:
            - openMetadataMember
          DEFAULT:
            - runtimeManager

      digital-products:
        controlDisplayName: Digital Products Zone
        controlTypeName: GovernanceZone
        description: Resources describing the public digital products that are being managed by Egeria.  This is an unsecured governance zone.
        otherProperties:
          criteria: Elements related to public digital products.
          domainIdentifier: 0
        READ:
          - openMetadataMember
        DEFAULT:
          - digitalProductManager

      security:
        controlDisplayName: Security Zone
        controlTypeName: GovernanceZone
        description: Resources used by the security team for audit and diagnostic purposes.  It is secured so that only authorized security people, teams and processes can access it.
        otherProperties:
          criteria: Elements describing access and authorization - for the security team only.
          domainIdentifier: 3
        associatedSecurityList:
          DEFAULT:
            - securityManager
            - securityStaff
            - securityProcess

      quarantine:
        controlDisplayName : Quarantine Zone
        controlTypeName: GovernanceZone
        description: Resources from third parties that are being evaluated by the onboarding team.
        otherProperties:
          criteria: Data sets just received and have not yet been properly catalogued.
          domainIdentifier: 1
        associatedSecurityList:
          DEFAULT:
            - omagServer
            - metadataArchitect
            - dataOnboarder
            - dataManagementProcess
          PUBLISH:
            - newMaintainer
      landing-area:
        controlDisplayName: Landing Area Zone
        controlTypeName: GovernanceZone
        description: Denotes resources from third parties in their initial form.
        otherProperties:
          criteria: Original data sets received from third parties that have not been moved or transformed.
          domainIdentifier: 1
        associatedSecurityList:
          DEFAULT:
            - omagServer
            - metadataArchitect
            - dataManagementProcess
      data-lake:
        controlDisplayName: Data Lake Zone
        controlTypeName: GovernanceZone
        description: Data resources for sharing that are read only.  They are typically extracts from operational data sources.
        otherProperties:
          criteria: These are production assets that can be used for business decisions.
          domainIdentifier: 1
        associatedSecurityList:
          READ:
            - openMetadataMember
          DEFAULT:
            - dataManagementProcess
            - metadataArchitect
            - instanceOwner
      research:
        controlDisplayName: Research Zone
        controlTypeName: GovernanceZone
        description: Resources that are driving the development of new products and techniques.
        otherProperties:
          criteria: Resources that are driving the development of new products and techniques.
          domainIdentifier: 8
        associatedSecurityList:
          READ:
            - dataManagementProcess
            - omagServer
            - researchStaff
          DEFAULT:
            - researchStaff
      clinical-trials:
        controlDisplayName: Clinical Trials Zone
        controlTypeName: GovernanceZone
        description: Patient data, protocols, outcomes and analysis used within a clinical trial.
        otherProperties:
          criteria: Assets supporting the clinical trials.
          domainIdentifier: 8
        associatedSecurityList:
          READ:
            - dataManagementProcess
            - omagServer
            - clinicalTrialsStaff
          DEFAULT:
            - clinicalTrialsStaff
            - dataManagementProcess
      human-resources:
        controlDisplayName: Human Resources Zone
        controlTypeName: GovernanceZone
        description: Resources used to manage and support employees of Coco Pharmaceuticals.
        otherProperties:
          criteria: Assets controlled by the HR and management teams.
          domainIdentifier: 0
        associatedSecurityList:
          READ:
            - dataManagementProcess
            - omagServer
            - hrStaff
          DEFAULT:
            - hrStaff
      finance:
        controlDisplayName: Finance Zone
        controlTypeName: GovernanceZone
        description: Resources that support the financial management of Coco Pharmaceuticals.
        otherProperties:
          criteria: Resources controlled by the finance team.
          domainIdentifier: 6
        associatedSecurityList:
          READ:
            - dataManagementProcess
            - omagServer
            - financeStaff
          DEFAULT:
            - financeStaff
      marketing:
        controlDisplayName: Marketing Zone
        controlTypeName: GovernanceZone
        description: Resources that support the marketing of Coco Pharmaceuticals' products.
        otherProperties:
          criteria: Resources controlled by the marketing team.
          domainIdentifier: 0
        associatedSecurityList:
          READ:
            - dataManagementProcess
            - omagServer
            - marketingStaff
          DEFAULT:
            - marketingStaff
      infrastructure:
        controlDisplayName: IT Infrastructure Zone
        controlTypeName: GovernanceZone
        description: Resources that describe the IT infrastructure such as hosts, servers, applications, databases and network infrastructure descriptions.
        otherProperties:
          criteria: Resources controlled by the IT Infrastructure team.
          domainIdentifier: 4
        associatedSecurityList:
          READ:
            - dataManagementProcess
            - omagServer
            - infrastructureStaff
          DEFAULT:
            - infrastructureStaff
      it-machines:
        controlDisplayName: IT Machines Zone (part of Infrastructure Zone)
        controlTypeName: GovernanceZone
        description: Resources that describe the IT machines (hosts) supporting the Coco Pharmaceuticals' operations.
        otherProperties:
          criteria: Hosts controlled by the IT Infrastructure team.
          domainIdentifier: 4
          inheritsFrom Zone: infrastructure
        associatedSecurityList:
          READ:
            - dataManagementProcess
            - omagServer
            - infrastructureStaff
          DEFAULT:
            - infrastructureStaff
      business-systems:
        controlDisplayName: Business Systems Zone (part of Infrastructure Zone)
        controlTypeName: GovernanceZone
        description: Systems running applications that support the Coco Pharmaceuticals' business operations.
        otherProperties:
          criteria: Business systems controlled by the IT Infrastructure team.
          domainIdentifier: 4
          inheritsFromZone: infrastructure
        associatedSecurityList:
          READ:
            - dataManagementProcess
            - omagServer
            - infrastructureStaff
          DEFAULT:
            - infrastructureStaff
      manufacturing-systems:
        controlDisplayName: Manufacturing Systems Zone (part of Infrastructure Zone)
        controlTypeName: GovernanceZone
        description: Systems running applications that support the Coco Pharmaceuticals' manufacturing operations.
        otherProperties:
          criteria: Manufacturing systems controlled by the IT Infrastructure team.
          domainIdentifier: 4
          inheritsFromZone: infrastructure
        associatedSecurityList:
          READ:
            - dataManagementProcess
            - omagServer
            - infrastructureStaff
          DEFAULT:
            - infrastructureStaff
      compliance-systems:
        controlDisplayName: Compliance Systems Zone (part of Infrastructure Zone)
        controlTypeName: GovernanceZone
        description: Systems running applications that support the Coco Pharmaceuticals' governance and compliance operations.
        otherProperties:
          criteria: Compliance systems controlled by the IT Infrastructure team.
          domainIdentifier: 4
          inheritsFromZone: infrastructure
        associatedSecurityList:
          READ:
            - dataManagementProcess
            - omagServer
            - infrastructureStaff
          DEFAULT:
            - infrastructureStaff
      security-systems:
        controlDisplayName: Security Systems Zone (part of Infrastructure Zone)
        controlTypeName: GovernanceZone
        description: Systems running applications that support the Coco Pharmaceuticals' security operations.
        otherProperties:
          criteria: Security systems controlled by the IT Infrastructure team.
          domainIdentifier: 4
          inheritsFromZone: infrastructure
        associatedSecurityList:
          READ:
            - dataManagementProcess
            - omagServer
            - infrastructureStaff
          DEFAULT:
            - infrastructureStaff
      depot-systems:
        controlDisplayName: Depot Systems Zone (part of Infrastructure Zone)
        controlTypeName: GovernanceZone
        description: Systems running applications that support the Coco Pharmaceuticals' depot operations.
        otherProperties:
          criteria: Depot systems controlled by the IT Infrastructure team.
          domainIdentifier: 4
          inheritsFromZone: infrastructure
        associatedSecurityList:
          READ:
            - dataManagementProcess
            - omagServer
            - infrastructureStaff
          DEFAULT:
            - infrastructureStaff
      it-development:
        controlDisplayName: IT Development and DevOps Zone
        controlTypeName: GovernanceZone
        description: Software components and assets that support their ongoing development.
        otherProperties:
          criteria: Resources controlled by the Software Development team.
          domainIdentifier: 4
        associatedSecurityList:
          READ:
            - dataManagementProcess
            - omagServer
            - softwareDevelopmentStaff
            - devOpsStaff
          DEFAULT:
            - softwareDevelopmentStaff
            - devOpsStaff
      manufacturing:
        controlDisplayName: Supply, Manufacturing and Distribution Zone
        controlTypeName: GovernanceZone
        description: Suppliers, manufacturing infrastructure, schedules and outputs.
        otherProperties:
          criteria: These are the resources that support the production of Coco Pharmaceutical's products.
          domainIdentifier: 0
        associatedSecurityList:
          READ:
            - dataManagementProcess
            - omagServer
            - manufacturingStaff
          DEFAULT:
            - manufacturingStaff
      sales:
        controlDisplayName: Sales Zone
        controlTypeName: GovernanceZone
        description: Customers, sales plans, orders and fulfilment tracking.
        otherProperties:
          criteria: Resources supported by the sales teams.
          domainIdentifier: 0
        associatedSecurityList:
          READ:
            - dataManagementProcess
            - omagServer
            - salesStaff
          DEFAULT:
            - salesStaff
      governance:
        controlDisplayName: Governance Zone
        controlTypeName: GovernanceZone
        description: Resources that support the governance of Coco Pharmaceuticals' operations.
        otherProperties:
          criteria: Resources that support the governance teams.
          domainIdentifier: 0
        associatedSecurityList:
          READ:
            - omagServer
            - governanceStaff
            - dataManagementProcess
          DEFAULT:
            - governanceStaff
            - dataManagementProcess
      sustainability:
        controlDisplayName: Sustainability Zone
        controlTypeName: GovernanceZone
        description: Resources used to build reports that illustrate the status of Coco Pharmaceuticals' greenhouse gas emissions and sustainability initiatives.
        otherProperties:
          criteria: Activity data that relates to sustainability.
          domainIdentifier: 9
        associatedSecurityList:
          READ:
            - openMetadataMember
          DEFAULT:
            - sustainabilityStaff
            - dataManagementProcess