# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the Egeria project.

###
###  This secrets store provides the default user directory for the OMAG Server Platform.  It is specified in the
###  application.properties file using properties:
###
###  platform.security.secrets.location=loading-bay/secrets/coco-user-directory.omsecrets
###  platform.security.secrets.collection=userDirectory
###
secretsCollections:
  userDirectory:
    refreshTimeInterval: 10
    users:
      garygeeke:
        userAccountStatus: AVAILABLE
        userAccountType : EMPLOYEE
        securityRoles:
          - serverAdministrator
          - infrastructureTeam
          - governanceOfficer
          - manager
          - openMetadataMember
        userName: Gary Geeke
        secrets:
          clearPassword: secret
      faith:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        securityRoles:
          - governanceOfficer
          - hrTeam
          - manager
          - openMetadataMember
        userName: Faith Broker
        secrets:
          clearPassword: secret
      zach:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        securityRoles:
          - founder
          - researchLeader
          - labLeader
          - manager
          - openMetadataMember
        userName: Zach Now
        secrets:
          clearPassword: secret
      steves:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        securityRoles:
          - founder
          - researchLeader
          - labLeader
          - manager
          - openMetadataMember
        userName: Steve Starter
        secrets:
          clearPassword: secret
      terri:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        securityRoles:
          - founder
          - researchLeader
          - manager
          - openMetadataMember
        userName: Terri Daring
        secrets:
          clearPassword: secret
      tanyatidie:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        securityRoles:
          - assetOnboarder
          - openMetadataMember
        userName: Tanya Tide
        secrets:
          clearPassword: secret
      pollytasker:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        securityRoles:
          - projectManager
          - governanceOfficer
          - manager
          - openMetadataMember
        userName: Polly Tasker
        secrets:
          clearPassword: secret
      tessatube:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        securityRoles:
          - researchLeader
          - manager
          - openMetadataMember
        userName: Tessa Tube
        secrets:
          clearPassword: secret
      calliequartile:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        securityRoles:
          - dataScientist
          - clinicalTrials
          - openMetadataMember
        userName: Callie Quartile
        secrets:
          clearPassword: secret
      callie-marketing:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        securityRoles:
          - dataScientist
          - marketing
          - openMetadataMember
        userName: Callie Quartile (Marketing)
        secrets:
          clearPassword: secret
      ivorpadlock:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        securityRoles:
          - governanceOfficer
          - manager
          - openMetadataMember
        userName: Ivor Padlock
        secrets:
          clearPassword: secret
      bobnitter:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        securityRoles:
          - serverOperator
          - openMetadataMember
        userName: Bob Nitter
        secrets:
          clearPassword: secret
      faithbroker:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        securityRoles:
          - governanceOfficer
          - manager
          - openMetadataMember
        userName: Faith Broker
        secrets:
          clearPassword: secret
      sallycounter:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        securityRoles:
          - financeTeam
          - openMetadataMember
        userName: Sally Counter
        secrets:
          clearPassword: secret
      lemmiestage:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        securityRoles:
          - serverOperator
          - devOps
          - openMetadataMember
        userName: Lemmie Stage
        secrets:
          clearPassword: secret
      erinoverview:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        securityRoles:
          - serverOperator
          - manager
          - metadataArchitect
          - governanceOfficer
          - assetOnboarder
          - openMetadataMember
        userName: Erin Overview
        secrets:
          clearPassword: secret
      harryhopeful:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        securityRoles:
          - salesManager
          - openMetadataMember
        userName: Harry Hopeful
        secrets:
          clearPassword: secret
      grantable:
        userAccountStatus: AVAILABLE
        userAccountType: EXTERNAL
        securityRoles:
          - externalAccessUser
          - openMetadataMember
        userName: Grant Able
        secrets:
          clearPassword: secret
      robbierecords:
        userAccountStatus: AVAILABLE
        userAccountType: EXTERNAL
        securityRoles:
          - externalAccessUser
          - openMetadataMember
        userName: Robbie Records
        secrets:
          clearPassword: secret
      reggiemint:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        securityRoles:
          - governanceOfficer
          - manager
        userName: Reggie Mint
        secrets:
          clearPassword: secret
      peterprofile:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        securityRoles:
          - serverInvestigator
          - metadataArchitect
          - dataEngineer
          - assetOnboarder
        userName: Peter Profile
        secrets:
          clearPassword: secret
      nancynoah:
        userAccountStatus: AVAILABLE
        userAccountType: EXTERNAL
        securityRoles:
          - serverInvestigator
          - externalAccessUser
          - openMetadataMember
        userName: Nancy Noah
        secrets:
          clearPassword: secret
      sidneyseeker:
        userAccountStatus: AVAILABLE
        userAccountType: EXTERNAL
        userName: Sidney Seeker
        securityRoles:
          - externalAccessUser
          - openMetadataMember
        secrets:
          clearPassword: secret
      tomtally:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        securityRoles:
          - governanceOfficer
          - manager
        userName: Tom Tally
        secrets:
          clearPassword: secret
      juliestitched:
        userAccountStatus: AVAILABLE
        userAccountType: EXTERNAL
        userName: Julie Stitched
        securityRoles:
          - externalAccessUser
          - openMetadataMember
        secrets:
          clearPassword: secret
      angelacummings:
        userAccountStatus: AVAILABLE
        userAccountType: EXTERNAL
        userName: Angela Cummings
        securityRoles:
          - externalAccessUser
          - openMetadataMember
        secrets:
          clearPassword: secret
      juleskeeper:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        securityRoles:
          - governanceOfficer
          - manager
        userName: Jules Keeper
        secrets:
          clearPassword: secret
      stewfaster:
        userAccountStatus: AVAILABLE
        userAccountType: EMPLOYEE
        securityRoles:
          - governanceOfficer
          - manager
        userName: Stew Faster
        secrets:
          clearPassword: secret
      nelliedunn:
        userAccountStatus: AVAILABLE
        userAccountType: EXTERNAL
        userName: Nellie Dunn
        securityRoles:
          - externalAccessUser
          - openMetadataMember
        secrets:
          clearPassword: secret
      generalnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaConnector
        userName: Egeria Connector
        secrets:
          clearPassword: secret
      assetonboardingengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaGovernanceEngine
        userName: Asset Onboarding Engine
      stewardshipengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaGovernanceEngine
        userName: Stewardship Engine
      filesurveyengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaGovernanceEngine
        userName: Files and Directories Survey Engine
      filegovernanceengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaGovernanceEngine
        userName:
          Files and Directories Governance Engine
      unitycatalogsurveyengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaGovernanceEngine
        userName:
          Unity Catalog Survey Engine
      unitycataloggovernanceengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaGovernanceEngine
        userName:
          Unity Catalog Governance Engine
      postgresqlsurveyengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaGovernanceEngine
        userName:
          PostgreSQL Survey Engine
      postgresqlgovernanceengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaGovernanceEngine
        userName:
          PostgreSQL Governance Engine
      apacheatlassurveyengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaGovernanceEngine
        userName:
          Apache Atlas Survey Engine
      apacheatlasgovernanceengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaGovernanceEngine
        userName:
          Apache Atlas Governance Engine
      egeriasurveyengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaGovernanceEngine
        userName:
          Egeria Survey Engine
      egeriagovernanceengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaGovernanceEngine
        userName:
          Egeria Governance Engine
      apachekafkasurveyengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaGovernanceEngine
        userName:
          Apache Kafka Survey Engine
      apachekafkagovernanceengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaGovernanceEngine
        userName:
          Apache Kafka Governance Engine
      observabilitygovernanceengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaGovernanceEngine
        userName:
          Metadata Observability Governance Engine
      egeriawatchdogengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaGovernanceEngine
        userName:
          Egeria Watchdog Governance Engine
      clinicaltrialsengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaGovernanceEngine
        userName:
          Clinical Trials Engine
      assetqualityengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaGovernanceEngine
        userName:
          Asset Quality Survey Action Engine
      autoprodmgrnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaIntegrationConnector
        userName:
          HarvestOpenMetadataDigitalProducts
      sampledatacatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaIntegrationConnector
        userName:
          SampleDataFilesMonitorIntegrationConnector
      contentpackcatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaIntegrationConnector
        userName:
          ContentPacksMonitorIntegrationConnector
      filescatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaIntegrationConnector
        userName:
          GeneralFilesMonitorIntegrationConnector
      datafoldercatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaIntegrationConnector
        userName:
          MaintainDataFolderLastUpdateDateIntegrationConnector
      dbcatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaIntegrationConnector
        userName:
          JDBCIntegrationConnector
      postgresdbcatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaIntegrationConnector
        userName:
          PostgreSQLDatabaseIntegrationConnector
      postgrescatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaIntegrationConnector
        userName:
          PostgreSQLServerIntegrationConnector
      atlascatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaIntegrationConnector
        userName:
          ApacheAtlasServerIntegrationConnector
      kafkacatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaIntegrationConnector
        userName:
          KafkaTopicIntegrationConnector
      apicatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaIntegrationConnector
        userName:
          OpenAPIIntegrationConnector
      uccatcatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaIntegrationConnector
        userName:
          UnityCatalogInsideCatalogIntegrationConnector
      ucservernpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaIntegrationConnector
        userName:
          UnityCatalogServerIntegrationConnector
      omagspcatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - serverOperator
          - egeriaIntegrationConnector
        userName:
          OMAGServerPlatformIntegrationConnector
      olapipubnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaIntegrationConnector
        userName:
          OpenLineageAPIPublisherIntegrationConnector
      olfilepubnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaIntegrationConnector
        userName:
          OpenLineageFilePublisherIntegrationConnector
      olgapubnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaIntegrationConnector
        userName:
          OpenLineageGovernanceActionPublisherIntegrationConnector
      olcatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaIntegrationConnector
        userName:
          OpenLineageCataloguerIntegrationConnector
      olkafkainnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaIntegrationConnector
        userName:
          OpenLineageKafkaListenerIntegrationConnector
      nannyomnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaIntegrationConnector
        userName:
          HarvestOpenMetadataIntegrationConnector
      nannysrnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaIntegrationConnector
        userName:
          HarvestSurveysIntegrationConnector
      nannyalnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - egeriaIntegrationConnector
        userName:
          HarvestActivityIntegrationConnector
      simplenpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - omagServer
        userName: Metadata Access Server:simple-metadata-store
      activenpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - omagServer
        userName: Metadata Access Server:active-metadata-store
      enginenpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - omagServer
        userName: Engine Host:engine-host
      daemonnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - omagServer
        userName: Integration Daemon:integration-daemon
      viewnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - omagServer
        userName: View Server:view-server
      egerianpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - omagServer
        userName: Egeria Server
        secrets:
          clearPassword: secret
      omagconnectornpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - omagServer
          - serverAdministrator
        userName: Egeria Server
        secrets:
          clearPassword: secret
      jacquardnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - omagServer
        userName: Jacquard Harvester
        secrets:
          clearPassword: secret
      qsstorenpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - omagServer
        userName: Metadata Access Server:qs-metadata-store
      qsenginenpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - omagServer
        userName: Engine Host:qs-engine-host
      qsdaemonnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - omagServer
        userName: Integration Daemon:qs-integration-daemon
      qsviewnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - omagServer
        userName: View Server:qs-view-server
      platform:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - serverOperator
        userName: OMAG Server Platform:9443
      defaultplatformnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        securityRoles:
          - serverOperator
        userName: OMAG Server Platform:9443 Client UserId
    namedLists:
      group founders:
        displayName: Founders
        description: Group that started Coco Pharmaceuticals
        userMembers:
          - founder
      group clinical trials:
        displayName: Clinical Trials team
        description: Cross-organizational team supporting clinical trials.
        userMembers:
          - tanyatidie
          - peterprofile
          - calliequartile
          - tessatube
      group developer team:
        displayName: Developers Team
        description: Members of the IT Development team.
      group finance team:
        displayName: Finance Team
        description: Members of the finance team
      group infra team:
        displayName: Infrastructure Team
        description: Members of the IT Infrastructure team.
      group hr team:
        displayName: Human Resources Team
        description: Members of the Human Resources (HR) team
      group data management team:
        displayName: Data Management Team
        description: Members of the Data Management team.
      group security team:
        displayName: Security Team
        description: Members of the Security team.
      group manufacturing team:
        displayName: Manufacturing Team
        description: Members of the manufacturing team
        userMembers:
          - manufacturing
      group server administrators:
        displayName: Server Administrators
        description: The list of users/roles that are permitted to configure OMAG servers using the OMAG Server Platform's administration services.
        userMembers:
          - serverAdministrator
      group server operators:
        displayName: Server Operators
        description: The list of users/roles that are permitted to start and stop OMAG Servers on an OMAG Server Platform through the Server Operations Services.
        userMembers:
          - serverAdministrator
          - serverOperator
      group server investigators:
        displayName: Server Investigators
        description: The list of users/roles that are permitted to query the status of OMAG Servers on an OMAG Server Platform through the Server Operations Services.
        userMembers:
          - serverAdministrator
          - serverOperator
          - serverInvestigator
      group omag-server active-metadata-store:
        displayName: Access to active-metadata-store
        description: Users and roles permitted to access the active-metadata-store Metadata Access Store
        userMembers:
          - omagServer
          - serverAdministrator
          - serverOperator
          - serverInvestigator
          - egeriaIntegrationConnector
          - egeriaGovernanceEngine
          - openMetadataMember
      group omag-server simple-metadata-store:
        displayName: Access to simple-metadata-store
        description: Users and roles permitted to access the simple-metadata-store Metadata Access Store
        userMembers:
          - omagServer
          - serverAdministrator
          - serverOperator
          - serverInvestigator
          - egeriaIntegrationConnector
          - egeriaGovernanceEngine
          - openMetadataMember
      group omag-server view-server:
        displayName: Access to view-server
        description: Users and roles permitted to access the view-server View Server
        userMembers:
          - serverAdministrator
          - serverOperator
          - serverInvestigator
          - openMetadataMember
      group omag-server integration-daemon:
        displayName: Access to integration-daemon
        description: Users and roles permitted to access the integration-daemon Integration Daemon
        userMembers:
          - serverAdministrator
          - serverOperator
          - serverInvestigator
          - openMetadataMember
      group omag-server engine-host:
        displayName: Access to engine-host
        description: Users and roles permitted to access the engine-host Engine Host
        userMembers:
          - serverAdministrator
          - serverOperator
          - serverInvestigator
          - openMetadataMember
      group dynamic types author:
        displayName: Dynamic Types Author
        description: Users permitted to update open metadata type definitions through the OMRS REST API (rather than content packs).
        userMembers:
          - metadataArchitects
      group instance header author:
        displayName: Instance Header Author
        description: Users permitted to modify the header information for an existing open metadata instance in the Open Metadata Ecosystem.
        userMembers:
          - metadataArchitects
      group quarantine zone:
        displayName: Quarantine Zone
        description: An initial zone for assets that are still being set up
        userMembers:
          - assetOnboarder
      group marketing zone:
        displayName: Marketing Zone
        description: A zone for marketing data
        userMembers:
          - marketing
      policy group validation zones:
        displayName: Validation Governance Zones
        description: A list of governance zones that require a different user from the creator to move a member asset out of the zone.
        listMembers:
          - quarantine-zone
      policy group personal zones:
        displayName: Personal Governance Zones
        description: A list of governance zones that only allow update and access to the creator of the member assets.
        listMembers:
          - personal-files
      policy group stewardship zones:
        displayName: StewardshipGovernance Zones
        description: A list of governance zones where only the owner of a member asset may read or maintain the asset.
        listMembers:
          - clinical-trials
      access group data lake zones:
        displayName: Data Lake Zones
        description: A list of governance zones that only allow maintenance (create, update, delete) of member assets by automated processes.  Authorized individuals may read these assets.
        listMembers:
          - data-lake
      access group automated zones:
        displayName: Automated Governance zones
        description: A list of governance zones where only automated processes may read or maintain the member assets.
        listMembers:
          - binned-files
          - trash-can