################################################
### Additional demo users configuration
################################################

### 
###  please override the clearPasswords with your own in the following format
###
secretsCollections:
  userDirectory:
    refreshTimeInterval: 10
    users:
      garygeeke:
        userAccountStatus: AVAILABLE
        securityRoles: COCO_PHARMA_USER, COCO_PHARMA_ADMIN
        userName: Gary Geeke
        secrets:
          clearPassword: secret
      faith:
        userAccountStatus: AVAILABLE
        securityRoles: COCO_PHARMA_USER
        userName: Faith Broker
        secrets:
          clearPassword: secret
      zach:
        userAccountStatus: AVAILABLE
        securityRoles: COCO_PHARMA_USER
        userName: Zach Now
        secrets:
          clearPassword: secret
      steves:
        userAccountStatus: AVAILABLE
        securityRoles: COCO_PHARMA_USER
        userName: Steve Starter
        secrets:
          clearPassword: secret
      terri:
        userAccountStatus: AVAILABLE
        securityRoles: COCO_PHARMA_USER
        userName: Terri Daring
        secrets:
          clearPassword: secret
      tanyatidie:
        userAccountStatus: AVAILABLE
        securityRoles: COCO_PHARMA_USER
        userName: Tanya Tide
        secrets:
          clearPassword: secret
      pollytasker:
        userAccountStatus: AVAILABLE
        securityRoles: COCO_PHARMA_USER
        userName: Polly Tasker
        secrets:
          clearPassword: secret
      tessatube:
        userAccountStatus: AVAILABLE
        securityRoles: COCO_PHARMA_USER
        userName: Tessa Tube
        secrets:
          clearPassword: secret
      calliequartile:
        userAccountStatus: AVAILABLE
        securityRoles: COCO_PHARMA_USER
        userName: Callie Quartile
        secrets:
          clearPassword: secret
      ivorpadlock:
        userAccountStatus: AVAILABLE
        securityRoles: COCO_PHARMA_USER
        userName: Ivor Padlock
        secrets:
          clearPassword: secret
      bobnitter:
        userAccountStatus: AVAILABLE
        securityRoles: COCO_PHARMA_USER
        userName: Bob Nitter
        secrets:
          clearPassword: secret
      faithbroker:
        userAccountStatus: AVAILABLE
        securityRoles: COCO_PHARMA_USER
        userName: Faith Broker
        secrets:
          clearPassword: secret
      sallycounter:
        userAccountStatus: AVAILABLE
        securityRoles: COCO_PHARMA_USER
        userName: Sally Counter
        secrets:
          clearPassword: secret
      lemmiestage:
        userAccountStatus: AVAILABLE
        securityRoles: COCO_PHARMA_USER
        userName: Lemmie Stage
        secrets:
          clearPassword: secret
      erinoverview:
        userAccountStatus: AVAILABLE
        securityRoles: COCO_PHARMA_USER, COCO_PHARMA_ADMIN
        userName: Erin Overview
        secrets:
          clearPassword: secret
      harryhopeful:
        userAccountStatus: AVAILABLE
        securityRoles: COCO_PHARMA_USER
        userName: Harry Hopeful
        secrets:
          clearPassword: secret
      grantable:
        userAccountStatus: AVAILABLE
        securityRoles: COCO_PHARMA_USER
        userName: Grant Able
        secrets:
          clearPassword: secret
      robbierecords:
        userAccountStatus: AVAILABLE
        securityRoles: COCO_PHARMA_USER
        userName: Robbie Records
        secrets:
          clearPassword: secret
      reggiemint:
        userAccountStatus: AVAILABLE
        securityRoles: COCO_PHARMA_USER
        userName: Reggie Mint
        secrets:
          clearPassword: secret
      peterprofile:
        userAccountStatus: AVAILABLE
        securityRoles: COCO_PHARMA_USER, COCO_PHARMA_ADMIN
        userName: Peter Profile
        secrets:
          clearPassword: secret
      nancynoah:
        userAccountStatus: AVAILABLE
        securityRoles: COCO_PHARMA_USER
        userName: Nancy Noah
        secrets:
          clearPassword: secret
      sidneyseeker:
        userAccountStatus: AVAILABLE
        securityRoles: COCO_PHARMA_USER
        userName: Sidney Seeker
        secrets:
          clearPassword: secret
      tomtally:
        userAccountStatus: AVAILABLE
        securityRoles: COCO_PHARMA_USER
        userName: Tom Tally
        secrets:
          clearPassword: secret
      juliestitched:
        userAccountStatus: AVAILABLE
        securityRoles: COCO_PHARMA_USER
        userName: Julie Stitched
        secrets:
          clearPassword: secret
      angelacummings:
        userAccountStatus: AVAILABLE
        securityRoles: COCO_PHARMA_USER
        userName: Angela Cummings
        secrets:
          clearPassword: secret
      juleskeeper:
        userAccountStatus: AVAILABLE
        securityRoles: COCO_PHARMA_USER
        userName: Jules Keeper
        secrets:
          clearPassword: secret
      stewfaster:
        userAccountStatus: AVAILABLE
        securityRoles: COCO_PHARMA_USER
        userName: Stew Faster
        secrets:
          clearPassword: secret
      nelliedunn:
        userAccountStatus: AVAILABLE
        securityRoles: COCO_PHARMA_USER
        userName: Nellie Dunn
        secrets:
          clearPassword: secret
      generalnpa:
        userAccountStatus: AVAILABLE
        securityRoles: COCO_PHARMA_NPA
        userName: Egeria Connector
        secrets:
          clearPassword: secret
      viewnpa:
        userAccountStatus: AVAILABLE
        securityRoles: COCO_PHARMA_NPA
        userName: OMAG Server:view-server
        secrets:
          clearPassword: secret
      system:
        userAccountStatus: AVAILABLE
        securityRoles: COCO_PHARMA_NPA
        userName: OMAG Server Platform:system
        secrets:
          clearPassword: secret
  collectionName:
    refreshTimeInterval: 10
    secrets:
      secretProperty1: secretValue1
      secretProperty2: secretValue2
      secretProperty3: secretValue3
  View Server:view-server[b5423a9c-24d1-4d90-9bc1-5ae358eb7826]:
    refreshTimeInterval: 60
    tokenAPI:
      httpRequestType: POST
      url: https://localhost:9443/api/token
      contentType: application/json
      requestBody:
        userId: viewnpa
        clearPassword: secret
  Databricks Unity Catalog Server:Databricks UC:
    refreshTimeInterval: 60
    secrets:
      accessToken: mytoken