# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the Egeria project.

secretsCollections:
    collectionName:
         refreshTimeInterval: 10
         secrets:
             secretProperty1: secretValue1
             secretProperty2: secretValue2
             secretProperty3: secretValue3
    View Server:view-server[b5423a9c-24d1-4d90-9bc1-5ae358eb7826]:
         refreshTimeInterval: 60
         tokenAPI:
             httpRequestType: POST
             url: https://localhost:9443/api/token
             contentType: application/json
             requestBody:
                 userId: viewnpa
                 password: secret
    Databricks Unity Catalog Server:Databricks UC:
         refreshTimeInterval: 60
         secrets:
             accessToken: mytoken

