# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the Egeria project.

###
###  This secrets store provides the secrets used by the connectors configured by default in the OMAG Server Platform.
###  It is specified in the application.properties file as `secretsStore` in  the `platform.placeholder.variables`:
###
####  platform.placeholder.variables=\
####  {\
####    "kafkaEndpoint" : "localhost:9092",\
####    "egeriaEndpoint" : "https://localhost:9443",\
####    "postgreSQLDatabaseURL" : "jdbc:postgresql://localhost:5432/egeria",\
####    "secretsStore" : "loading-bay/secrets/default.omsecrets",\
####    "postgreSQLServerCollectionName" : "PostgreSQL Server:LocalPostgreSQL1"\
####  }
###
### Notice that the secrets store collection name for the PostgreSQL Server used by the platform is also specified here.
### These properties are used to replace placeholder variables in the default server configuration documents.
###

secretsCollections:
    PostgreSQL Server:LocalPostgreSQL1:
         refreshTimeInterval: 10
         secrets:
             userId: egeria_user
             clearPassword: user4egeria
    View Server:view-server[b5423a9c-24d1-4d90-9bc1-5ae358eb7826]:
         refreshTimeInterval: 60
         tokenAPI:
             httpRequestType: POST
             url: https://localhost:9443/api/token
             contentType: application/json
             requestBody:
                 userId: viewnpa
                 password: secret
    Databricks Unity Catalog Server:Databricks UC:
         refreshTimeInterval: 60
         secrets:
             accessToken: mytoken

