# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the Egeria project.

secretsStore:
    secretsCollections:
        collectionName:
             secrets:
                 secretProperty1: secretValue1
                 secretProperty2: secretValue2
                 secretProperty3: secretValue3
        view-server:
             tokenAPI:
                 url: https://localhost:9443/api/token
                 requestBody:
                     userId: generalnpa
                     password: secret

