################################################
### Additional demo users configuration
################################################

### 
###  please override the passwords with your own in the following format
###
secretsCollections:
  userDirectory:
    refreshTimeInterval: 10
    users:
      garygeeke:
        userAccountStatus: AVAILABLE
        userName: Gary Geeke
        secrets:
          clearPassword: secret
      erinoverview:
        userAccountStatus: AVAILABLE
        userName: Erin Overview
        secrets:
          clearPassword: secret
      peterprofile:
        userAccountStatus: AVAILABLE
        userName: Peter Profile
        secrets:
          clearPassword: secret