# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the Egeria project.

###
###  This secrets store provides the secrets used by the servers and connectors configured by default in the
###  OMAG Server platform.
###  It is specified in the `application.properties` file as `egeriaServersSecretsStore` in  the `platform.placeholder.variables`:
###
### Notice that the secrets store collection name for the PostgreSQL Server used by the platform is also specified here.
### These properties are used to replace placeholder variables in the default server configuration documents.
###
###

secretsCollections:
    PostgreSQLRepository:
         refreshTimeInterval: 10
         secrets:
             userId: egeria_user
             clearPassword: user4egeria
    EgeriaServers:
         refreshTimeInterval: 50
         tokenAPI:
             httpRequestType: POST
             url: https://localhost:9443/api/token
             contentType: application/json
             requestBody:
                 userId: egerianpa
                 password: secret
    OMAGConnector:
         refreshTimeInterval: 50
         tokenAPI:
             httpRequestType: POST
             url: https://localhost:9443/api/token
             contentType: application/json
             requestBody:
                userId: omagconnectornpa
                password: secret
    JacquardHarvester:
         refreshTimeInterval: 50
         tokenAPI:
             httpRequestType: POST
             url: https://localhost:9443/api/token
             contentType: application/json
             requestBody:
                userId: jacquardnpa
                password: secret
