# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the Egeria project.

###
###  This secrets store provides the default user directory for the OMAG Server Platform.  It is specified in the
###  application.properties file using properties:
###
###  platform.security.secrets.location=loading-bay/secrets/egeria-user-directory.omsecrets
###  platform.security.secrets.collection=userDirectory
###
secretsCollections:
  userDirectory:
    refreshTimeInterval: 10
    ## List of user accounts that are available for use.  The userAccountStatus is used to indicate whether the user
    ## can log on or not. The account type affects the functions that the user can perform.
    users:
      bootstrap:
        userAccountStatus: AVAILABLE
        userAccountType : EMPLOYEE
        userName: First User - DELETE once you have created your own user account.
        secrets:
          clearPassword: secret

      generalnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: Egeria Connector userId used in demos and tutorials.
        secrets:
          clearPassword: secret

      # Governance Engines
      assetonboardingengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: Asset Onboarding Engine
      stewardshipengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: Stewardship Engine
      filesurveyengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: Files and Directories Survey Engine
      filegovernanceengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          Files and Directories Governance Engine
      unitycatalogsurveyengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          Unity Catalog Survey Engine
      unitycataloggovernanceengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          Unity Catalog Governance Engine
      postgresqlsurveyengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          PostgreSQL Survey Engine
      postgresqlgovernanceengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          PostgreSQL Governance Engine
      apacheatlassurveyengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          Apache Atlas Survey Engine
      apacheatlasgovernanceengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          Apache Atlas Governance Engine
      egeriasurveyengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          Egeria Survey Engine
      egeriagovernanceengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          Egeria Governance Engine
      apachekafkasurveyengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          Apache Kafka Survey Engine
      apachekafkagovernanceengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          Apache Kafka Governance Engine
      observabilitygovernanceengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          Metadata Observability Governance Engine
      egeriawatchdogengine:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          Egeria Watchdog Governance Engine

      # Integration Connectors
      ## Some connectors have passwords - these connectors make calls to Egeria directly
      ## and need to authenticate themselves to the OMAG Server Platform.  To do this, they also have a
      ## client-side secret in egeria-servers.omsecrets.
      ## The connectors that do not have passwords access open metadata through their connector context. Their
      ## hosting server will manage the security context for them.  However, all updates to open metadata will
      ## be credited to the connector's userId.
      sampledatacatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          SampleDataFilesMonitorIntegrationConnector
      contentpackcatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          ContentPacksMonitorIntegrationConnector
      secretsstorecatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          SecretsStoreMonitorIntegrationConnector
      filescatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          GeneralFilesMonitorIntegrationConnector
      datafoldercatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          MaintainDataFolderLastUpdateDateIntegrationConnector
      dbcatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          JDBCIntegrationConnector
      postgrescatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          PostgreSQLServerIntegrationConnector
      atlascatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          ApacheAtlasServerIntegrationConnector
      kafkacatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          KafkaTopicIntegrationConnector
      apicatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          OpenAPIIntegrationConnector
      uccatcatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          UnityCatalogInsideCatalogIntegrationConnector
      ucservernpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          UnityCatalogServerIntegrationConnector
      omagspcatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          OMAGServerPlatformIntegrationConnector
        secrets:
          clearPassword: secret
        otherProperties:
          defaultZones:
            - egeria-runtime
          publishZones:
            - egeria-runtime
      olapipubnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          OpenLineageAPIPublisherIntegrationConnector
      olfilepubnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          OpenLineageFilePublisherIntegrationConnector
      olgapubnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          OpenLineageGovernanceActionPublisherIntegrationConnector
      olcatnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          OpenLineageCataloguerIntegrationConnector
      olkafkainnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
          OpenLineageKafkaListenerIntegrationConnector
      jacquardnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: JacquardDigitalProductLoomIntegrationConnector
        secrets:
          clearPassword: secret
        otherProperties:
          defaultZones:
            - digital-product
          publishZones:
            - digital-product
      babbagenpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName:
           BabbageAnalyticalEngineIntegrationConnector

      # Default Server UserIds
      simplenpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: Metadata Access Server:simple-metadata-store
      activenpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: Metadata Access Server:active-metadata-store
      enginenpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: Engine Host:engine-host
      daemonnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: Integration Daemon:integration-daemon
      viewnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: View Server:view-server

      # Quickstart Server UserIds
      qsstorenpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: Metadata Access Server:qs-metadata-store
      qsenginenpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: Engine Host:qs-engine-host
      qsdaemonnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: Integration Daemon:qs-integration-daemon
      qsviewnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: View Server:qs-view-server

      # Platform userIds
      platform:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        description: This is the platform start-up userId.  It is defined in application.properties.  It does not need a password because it does not "log on".
        userName: OMAG Server Platform:9443
      defaultplatformnpa:
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: OMAG Server Platform:9443 Client UserId - used for client-side calls to the OMAG Server Platform - typically from the Runtime Manager API.

      # User for internal requests between servers.
      egerianpa:
        description: This user is used to make requests between servers.  It is used when creating the bearer token required to authenticate the caller either to the platform, or the metadata server.  The caller's userId is passed in the URL.
        userAccountStatus: AVAILABLE
        userAccountType: DIGITAL
        userName: Egeria Inter-Server Request
        secrets:
          clearPassword: secret

    ## The NamedList defines the Security Groups and Security Roles that are used in the open metadata ecosystem.
    ## They organize the users into lists that are used when defining permissions to resources.
    namedLists:
      ## Dynamic Groups are created by the Metadata Security Connector whenever they are referenced.
      allUsers:
        displayName: All Users
        description: All users with an active user account.  This group is dynamically built by the Metadata Security Connector.
        distinguishedName:
        listTypeName: SecurityGroup
      employeeUsers:
        displayName: All Employees
        description: All users with an active user account and the account type set to EMPLOYEE.  This group is dynamically built by the Metadata Security Connector.
        distinguishedName:
        listTypeName: SecurityGroup
      externalUsers:
        displayName: All External Users
        description: All users with an active user account and the account type set to EXTERNAL.  This group is dynamically built by the Metadata Security Connector.
        distinguishedName:
        listTypeName: SecurityGroup
      contractorUsers:
        displayName: All Contractors
        description: All users with an active user account and the account type set to CONTRACTOR.  This group is dynamically built by the Metadata Security Connector.
        distinguishedName:
        listTypeName: SecurityGroup
      digitalUsers:
        displayName: All Non-Personal Accounts (NPAs)
        description: All users with an active user account and the account type set to DIGITAL.  This group is dynamically built by the Metadata Security Connector.
        distinguishedName:
        listTypeName: SecurityGroup
      instanceOwner:
        displayName: Instance Owner
        description: The assigned owner of the instance.  This group is dynamically built by the Metadata Security Connector whenever it is referenced.
        distinguishedName:
        listTypeName: SecurityGroup
      existingMaintainer:
        displayName: Existing Maintainer
        description: The assigned existing maintainer of the instance.  This group is dynamically built by the Metadata Security Connector whenever it is referenced.
        distinguishedName:
        listTypeName: SecurityGroup
      newMaintainer:
        displayName: New Maintainer
        description: The assigned new maintainer of the instance.  This group is dynamically built by the Metadata Security Connector whenever it is referenced.
        distinguishedName:
        listTypeName: SecurityGroup

      ## Static Groups

      openMetadataMember:
        displayName: Open Metadata Member
        description: A security role describing the members of the open metadata ecosystem.
        distinguishedName:
        listTypeName: SecurityRole
        listMembers:
          - allUsers

      metadataArchitect:
        displayName: Open Metadata Experts
        description: A security role describing the people who are responsible for the design and implementation of the open metadata ecosystem.
        distinguishedName:
        listTypeName: SecurityRole
        listMembers:
          - allUsers

      runtimeManager:
        displayName: Runtime Managers
        description: A security role describing the people who are responsible for the administration of the open metadata ecosystem.
        distinguishedName:
        listTypeName: SecurityRole
        userMembers:
          - omagspcatnpa
          - defaultplatformnpa
          - bootstrap

      digitalProductManager:
        displayName: Digital Product Manager
        description: A security role describing the people who are responsible for the design and implementation of the digital product.
        distinguishedName:
        listTypeName: SecurityRole
        userMembers:
          - jacquardnpa
          - bootstrap

      securityManager:
        displayName: Security Manager
        description: A security role describing the people who are responsible for the security of the open metadata ecosystem.
        distinguishedName:
        listTypeName: SecurityRole
        userMembers:
          - secretsstorecatnpa
          - jacquardnpa
          - bootstrap

      governanceEngine:
        displayName: Governance Engines
        description: A security group listing the governance engines that are responsible for the governance of the open metadata ecosystem.
        distinguishedName:
        listTypeName: SecurityGroup
        userMembers:
          - assetonboardingengine
          - stewardshipengine
          - filesurveyengine
          - filegovernanceengine
          - unitycatalogsurveyengine
          - unitycataloggovernanceengine
          - postgresqlsurveyengine
          - postgresqlgovernanceengine
          - apacheatlassurveyengine
          - apacheatlassurveyengine
          - egeriasurveyengine
          - egeriagovernanceengine
          - apachekafkasurveyengine
          - apachekafkagovernanceengine
          - egeriawatchdogengine
          - observabilitygovernanceengine

      integrationConnector:
        displayName: Integration Connectors
        description: A security group listing the open connectors that are responsible for the synchronizing information with the open metadata ecosystem.
        distinguishedName:
        listTypeName: SecurityGroup
        userMembers:
          - sampledatacatnpa
          - contentpackcatnpa
          - secretsstorecatnpa
          - filescatnpa
          - datafoldercatnpa
          - dbcatnpa
          - postgrescatnpa
          - atlascatnpa
          - kafkacatnpa
          - apicatnpa
          - uccatcatnpa
          - ucservernpa
          - omagspcatnpa
          - olapipubnpa
          - olfilepubnpa
          - olgapubnpa
          - olcatnpa
          - olkafkainnpa
          - jacquardnpa
          - babbagenpa

      serverAdministrator:
        displayName: Server Administrator
        description: People that are permitted to configure OMAG servers using the OMAG Server Platform's administration services.
        listTypeName: SecurityRole
        distinguishedName:
        userMembers:
          - bootstrap
        listMembers:
          - metadataArchitect
          - runtimeManager

      serverOperator:
        displayName: Server Operator
        description: People that are permitted to operate OMAG servers using the OMAG Server Platform's administration services.
        listTypeName: SecurityRole
        distinguishedName:
        userMembers:
          - platform
        listMembers:
          - serverAdministrator

      serverInvestigator:
        displayName: Server Investigator
        description: People that are permitted to investigate the status of the OMAG servers and the OMAG Server Platform.
        listTypeName: SecurityRole
        distinguishedName:
        listMembers:
          - serverOperator
          - serverAdministrator

    # The access controls describe the resources that are to be protected.
    # ServiceAccessControls describe servers/services/operations.
    # GovernanceZones describe collections of elements with the same access control needs.
    securityAccessControls:

      # Service Access Controls
      admin-services:
        controlDisplayName: Administration Services
        controlTypeName: ServiceAccessControl
        description: The services that support the administration of the OMAG Server Platform and the OMAG Servers that it hosts.
        mappingProperties:
          serviceName: admin-services
        associatedSecurityList:
          DEFAULT:
            - serverAdministrator
      platform-services:
        controlDisplayName: Platform Services
        controlTypeName: ServiceAccessControl
        description: The services that control the OMAG Servers hosted on the OMAG Server Platform.
        mappingProperties:
          serviceName: platform-services
        associatedSecurityList:
          DEFAULT:
            - serverOperator
      server-operations:
        controlDisplayName: Server Operations
        controlTypeName: ServiceAccessControl
        description: The services that control the OMAG Servers hosted on the OMAG Server Platform.
        mappingProperties:
          serviceName: server-operations
        associatedSecurityList:
          DEFAULT:
            - serverInvestigator
          addOpenMetadataArchiveFile:
            - openMetadataMember
      repository-services:
        controlDisplayName: Repository Services
        controlTypeName: ServiceAccessControl
        description: The services that control the open metadata repositories include methods that support the creation, maintenance and retrieval of new type definitions.  The preferred method for adding new types is through an open metadata archive since it enables consistent sharing of type definitions.  Therefore on the metadata architects are allowed to use these methods.  Similarly, there are repository services for retyping, reidentifying and rehoming elements.  These are also reserved for the metadata architects.
        mappingProperties:
          serviceName: repository-services
        associatedSecurityList:
          DEFAULT:
            - openMetadataMember
          addTypeDefGallery:
            - metadataArchitect
          addTypeDef:
            - metadataArchitect
          updateTypeDef:
            - metadataArchitect
          deleteTypeDef:
            - metadataArchitect
          reHomeEntity:
            - metadataArchitect
          reIdentifyEntity:
            - metadataArchitect
          reTypeEntity:
            - metadataArchitect
          reHomeRelationship:
            - metadataArchitect
          reIdentifyRelationship:
            - metadataArchitect
          reTypeRelationship:
            - metadataArchitect
          purgeEntity:
            - metadataArchitect
            - dataManagementProcess
          purgeRelationship:
            - metadataArchitect
            - dataManagementProcess
      fs-metadata-store:
        controlDisplayName: Access to qs-metadata-store
        controlTypeName: ServiceAccessControl
        controlDescription: Users and roles permitted to access the qs-metadata-store Metadata Access Store.
        associatedSecurityList:
          DEFAULT:
            - openMetadataMember
      fs-integration-daemon:
        controlDisplayName: Access to qs-integration-daemon
        controlTypeName: ServiceAccessControl
        controlDescription: Users and roles permitted to access the qs-integration-daemon Integration Daemon services.
        associatedSecurityList:
          DEFAULT:
            - serverOperator
      fs-engine-host:
        controlDisplayName: Access to qs-engine-host
        controlTypeName: ServiceAccessControl
        controlDescription: Users and roles permitted to access the qs-engine-host Engine Host services.
        associatedSecurityList:
          DEFAULT:
            - serverOperator
      fs-view-server:
        controlDisplayName: Access to qs-view-server
        controlTypeName: ServiceAccessControl
        controlDescription: Users and roles permitted to access the qs-view-server APIs.
        associatedSecurityList:
          DEFAULT:
            - openMetadataMember

      # Governance Zones Access Controls
      egeria-runtime:
        controlDisplayName: Egeria's Runtime Zone
        controlTypeName: GovernanceZone
        description: Resources describing Egeria's runtime components including the OMAG Server Platform, OMAG Servers, Integration Connectors, Governance Engines and the Governance Services.
        associatedSecurityList:
          READ:
            - openMetadataMember
          DEFAULT:
            - runtimeManager

      digital-product:
        controlDisplayName: Digital Products Zone
        controlTypeName: GovernanceZone
        description: Resources describing the digital products that are being managed by Egeria.
        associatedSecurityList:
          READ:
            - openMetadataMember
          DEFAULT:
            - digitalProductManager

      security:
        controlDisplayName: Security Zone
        controlTypeName: GovernanceZone
        description: Resources used by the security team for audit and diagnostic purposes.
        associatedSecurityList:
          DEFAULT:
            - securityManager