# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the Egeria project.

###
###  This secrets store illustrates some examples of how to configure client-side-secrets in the secrets store.
###

secretsCollections:
  # A secret that provides the userId and password for the remote server
  PostgreSQL Server Secret:
    refreshTimeInterval: 10
    secrets:
      userId: add user id here
      clearPassword: add password here
  # A secret that passes a hard-coded bearer token for the remote server
  Remote server access token:
    refreshTimeInterval: 60
    secrets:
      accessToken: paste token here
  # A secret that provides the userId and password for a Bearer token service
  Bearer token service secret:
    refreshTimeInterval: 50
    tokenAPI:
      httpRequestType: POST
      url: https://localhost:9443/api/token
      contentType: application/json
      requestBody:
        userId: add user id here
        password: add password here

