# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the Egeria project.

###
###  This secrets store provides the secrets used by the Open Metadata Digital Products connectors that are
###  set up by the Open Metadata Digital Product Harvester (Jacquard).
###

secretsCollections:
    JacquardHarvester:
         refreshTimeInterval: 50
         tokenAPI:
             httpRequestType: POST
             url: https://localhost:9443/api/token
             contentType: application/json
             requestBody:
                 userId: jacquardnpa
                 password: secret


